<HTML>
<HEAD>
<TITLE>5.3 Networks for Data Association</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Network, Artificial Intelligence, AI, Networks Sections">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with information concerning Extended Delta Bar Delta - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural8.html,v 1.2 1997/10/15 14:46:22 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF"> 

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<h2>5.3 Networks for Data Association</h2>

The previous class of networks, classification, is related to networks for
data association.  In data association, classification is still done.  For
example, a character reader will classify each of its scanned inputs.  However,
an additional element exists for most applications.  That element is the fact
that some data is simply erroneous.  Credit card applications might have been
rendered unreadable by water stains.  The scanner might have lost its light
source.  The card itself might have been filled out by a five year old.
Networks for data association recognize these occurrances as simply bad data
and they recognize that this bad data can span all classifications.<p>

<H3>5.3.1 	Hopfield Network.</H3>

John Hopfield first presented his cross-bar associative network in
1982 at the National Academy of Sciences.  In honor of Hopfield's success and his championing of neural networks in general, this network paradigm is usually
referred to as a Hopfield Network.  The network can be conceptualized in terms
of its energy and the physics of dynamic systems.  A processing element in the
Hopfield layer, will change state only if the overall "energy" of the state
space is reduced.  In other words, the state of a processing element will vary
depending whether the change will reduce the overall "frustration level" of the
network.  Primary applications for this sort of network have included
associative, or content-addressable, memories and a whole set of optimization
problems, such as the combinatoric best route for a traveling salesman.<p>

The Figure 5.3.1 outlines a basic Hopfield network.  The original network had
each processing element operate in a binary format.  This is where the elements
compute the weighted sum of the inputs and quantize the output to a zero or
one.  These restrictions were later relaxed, in that the paradigm can use a
sigmoid based transfer function for finer class distinction.  Hopfield himself
showed that the resulting network is equivalent to the original network
designed in 1982.<p>

<CENTER>
<IMG SRC="neural13.gif"><p>
Figure 5.3.1.  A Hopfield Network Example.
</CENTER><p>

The Hopfield network uses three layers; an input buffer, a Hopfield layer,
and an output layer.  Each layer has the same number of processing elements.  The inputs of the Hopfield layer are connected to the outputs of the corresponding processing elements in the input buffer layer through variable connection weights.  The outputs of the Hopfield layer are connected back to the inputs of every other processing element except itself.  They are also connected to the corresponding elements in the output layer.  In normal recall operation, the network applies the data from the input layer through the learned connection weights to the Hopfield layer.  The Hopfield layer oscillates until some fixed number of cycles have been completed, and the current state of that layer is passed on to the output layer.  This state matches a pattern already programmed into the network.<p>

The learning of a Hopfield network requires that a training pattern be
impressed on both the input and output layers simultaneously.  The recursive
nature of the Hopfield layer provides a means of adjusting all of the
connection weights.  The learning rule is the Hopfield Law, where connections
are increased when both the input and output of an Hopfield element are the
same and the connection weights are decreased if the output does not match the
input.  Obviously, any non-binary implementation of the network must have a
threshold mechanism in the transfer function, or matching input-output pairs
could be too rare to train the network properly.<p>

The Hopfield network has two major limitations when used as a content
addressable memory.  First, the number of patterns that can be stored and
accurately recalled is severely limited.  If too many patterns are stored, the
network may converge to a novel spurious pattern different from all programmed
patterns.  Or, it may not converge at all.  The storage capacity limit for the
network is approximately fifteen percent of the number of processing elements
in the Hopfield layer.  The second limitation of the paradigm is that the
Hopfield layer may become unstable if the common patterns it shares are too
similar.  Here an example pattern is considered unstable if it is applied at
time zero and the network converges to some other pattern from the training
set.  This problem can be minimized by modifying the pattern set to be more
orthogonal with each other.<p>

<H3>5.3.2 	Boltzmann Machine.</H3>

The Boltzmann machine is similar in function and operation to the Hopfield
network with the addition of using a simulated annealing technique when
determining the original pattern.  The Boltzmann machine incorporates the
concept of simulated annealing to search the pattern layer's state space for a
global minimum.  Because of this, the machine will gravitate to an improved set
of values over time as data iterates through the system.<p>

Ackley, Hinton, and Sejnowski developed the Boltzmann learning rule in
1985.  Like the Hopfield network, the Boltzmann machine has an associated state
space energy based upon the connection weights in the pattern layer.  The
processes of learning a training set full of patterns involves the minimization
of this state space energy.  Because of this, the machine will gravitate to an
improved set of values for the connection weights while data iterates through
the system.<p>

The Boltzmann machine requires a simulated annealing schedule, which
is added to the learning process of the network.  Just as in physical annealing, temperatures start at higher values and decreases over time.  The increased temperature adds an increased noise factor into each processing element in the pattern layer.  Typically, the final temperature is zero.  If the network fails to settle properly, adding more iterations at lower temperatures may help to get to a optimum solution.<p>

A Boltzmann machine learning at high temperature behaves much like a random
model and at low temperatures it behaves like a deterministic model.  Because
of the random component in annealed learning, a processing element can
sometimes assume a new state value that increases rather than decreases the
overall energy of the system.  This mimics physical annealing and is helpful in
escaping local minima and moving toward a global minimum.<p>

As with the Hopfield network, once a set of patterns are learned, a partial
pattern can be presented to the network and it will complete the missing
information.  The limitation on the number of classes, being less than fifteen
percent of the total processing elements in the pattern layer, still applies.<p>

<H3>5.3.3 	Hamming Network.</H3>


The Hamming network is an extension of the Hopfield network in that it adds a
maximum likelihood classifier to the frond end.  This network was developed by
Richard Lippman in the mid 1980's.  The Hamming network implements a classifier
based upon least error for binary input vectors, where the error is defined by
the Hamming distance.  The Hamming distance is defined as the number of bits
which differ between two corresponding, fixed-length input vectors.  One input
vector is the noiseless example pattern, the other is a pattern corrupted by
real-world events.  In this network architecture, the output categories are
defined by a noiseless, pattern-filled training set.  In the recall mode any
incoming input vectors are then assigned to the category for which the distance
between the example input vectors and the current input vector is minimum.<p>

The Hamming network has three layers.  There is an example network shown in
Figure 5.3.2.  The network uses an input layer with as many nodes as there are
separate binary features.  It has a category layer, which is the Hopfield
layer, with as many nodes as there are categories, or classes.  This differs
significantly from the formal Hopfield architecture, which has as many nodes in
the middle layer as there are input nodes.  And finally, there is an output
layer which matches the number of nodes in the category layer.<p>

The network is a simple feedforward architecture with the input layer fully
connected to the category layer.  Each processing element in the category layer
is connected back to every other element in that same layer, as well as to a
direct connection to the output processing element.  The output from the
category layer to the output layer is done through competition.<p>

<CENTER>
<IMG SRC="neural14.gif"><p>

Figure 5.3.2.  A Hamming Network Example.
</CENTER><p>

The learning of a Hamming network is similar to the Hopfield methodology in
that it requires a single-pass training set.  However, in this supervised
paradigm, the desired training pattern is impressed upon the input layer while
the desired class to which the vector belongs is impressed upon the output
layer.  Here the output contains only the category output to which the input
vector belongs.  Again, the recursive nature of the Hopfield layer provides a
means of adjusting all connection weights.<p>

The connection weights are first set in the input to category layer such that
the matching scores generated by the outputs of the category processing
elements are equal to the number of input nodes minus the Hamming distances to
the example input vectors.  These matching scores range from zero to the total
number of input elements and are highest for those input vectors which best
match the learned patterns.  The category layer's recursive connection weights
are trained in the same manner as in the Hopfield network.  In normal
feedforward operation an input vector is applied to the input layer and must be
presented long enough to allow the matching score outputs of the lower input to
category subnet to settle.  This will initialize the input to the Hopfield
function in the category layer and allow that portion of the subnet to find the
closest class to which the input vector belongs.  This layer is competitive, so
only one output is enabled at a time.<p>

The Hamming network has a number of advantages over the Hopfield network.  It
implements the optimum minimum error classifier when input bit errors are
random and independent.  So, the Hopfield with its random set up nature can
only be as good a solution as the Hamming, or it can be worse.  Fewer
processing elements are required for the Hamming solution, since the middle
layer only requires one element per category, instead of an element for each
input node.  And finally, the Hamming network does not suffer from spurious
classifications which may occur in the Hopfield network.  All in all, the
Hamming network is both faster and more accurate than the Hopfield network.<p>

<H3>5.3.4 	Bi-directional Associative Memory.</H3>

This network model was developed by Bart Kosko and again generalizes the
Hopfield model.  A set of paired patterns are learned with the patterns
represented as bipolar vectors.  Like the Hopfield, when a noisy version of one
pattern is presented, the closest pattern associated with it is determined.<p>

<CENTER>
<IMG SRC="neural15.gif"><p>

Figure 5.3.4.  Bi-directional Associative Memory Example.
</CENTER><p>

A diagram of an example bi-directional associative memory is shown in
Figure 5.3.4.  It has as many inputs as output processing nodes.  The two
hidden layers are made up of two separate associated memories and represent the
size of two input vectors.  The two lengths need not be the same, although this
examples shows identical input vector lengths of four each.  The middle layers
are fully connected to each other.  The input and output layers are for
implementation purposes the means to enter and retrieve information from the
network.  Kosko original work targeted the bi-directional associative memory
layers for optical processing, which would not need formal input and output
structures.<p>

The middle layers are designed to store associated pairs of vectors.
When a noisy pattern vector is impressed upon the input, the middle layers
oscillate back and forth until a stable equilibrium state is reached.  This
state, providing the network is not over trained, corresponds to the closest
learned association and will generate the original training pattern on the
output.  Like the Hopfield network, the bi-directional associative memory
network is susceptible to incorrectly finding a trained pattern when
complements of the training set are used as the unknown input vector.<p>

<H3>5.3.5 	Spatio-Temporal Pattern Recognition (Avalanche).</H3>

This network as shown in Figure 5.3.5 came out of Stephen Grossberg's work in
the early 1970's.  It basically was developed to explain certain cognitive
processes for recognizing time varying sequences of events.  In his work at the
time he called this network paradigm an "Avalanche" network.  Robert
Hecht-Nielsen became interested in how this network could be applied to
engineering applications.  The outcome was the spatio-temporal pattern
recognition network.  Here, specific patterns, for example audio signals, are
memorized and then used as a basis to classify incoming repetitive signals.
This network has parameters which allow tuning to accommodate detection of time
varying signals.<p>

here is a global bias term attached to each processing element.  This term
is used to normalize the overall activity in the network.  It sets a variable
threshold against which processing elements must compete, and insures that the
best match wins.  The learning paradigm for the network uses a variant of the
Kohonen rule and adds a time varying component to the learning function, called
the attack function.  This function is also used in the recall mode, to provide
a latency to the history of signals passing through the network.<p>

The primary application of spatio-temporal pattern networks appears to be in
the area of recognizing repetitive audio signals.  One group in General
Dynamics has applied this network to classify types of ships based on the
sounds their propellers make.  Another characteristic of the network is that
because of the slow decay of the attack function, even though the periodicity
of the input signal varied by as much as a factor of two, the network was still
able to correctly classify the propeller signals.<p>

<CENTER>
<IMG SRC="neural16.gif"><p>

Figure 5.3.5.  A Spatio-temporal Pattern Network Example.
</CENTER><P>

<hr>
<CENTER>
<A HREF="neural7.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural9.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
