<HTML>
<HEAD>
<TITLE>Emerging Technologies</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Report, Artificial Intelligence, AI, Commercial Neural
Network-Development Tools, Emerging Technologies">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with details concerning Emerging Technologies - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural12.html,v 1.2 1997/10/15 14:46:17 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<h1>7.0 Emerging Technologies</a></h1>

If the 21st Century is to be the age of
intelligent machines, then artificial neural networks will become an integral part of life.  <p>
In order that software engineers can lead us to this "promised life" they
must begin by utilizing the emerging technology of Neural Networks.  To do that they must optimize their time by using already implemented hardware and commercial software packages while anticipating what is still to come.  To accomplish this understanding, this section is broken into two pieces - what currently exists and what implementors think the next developments will be.

<h2><a name="RTFToC45">7.1 What Currently Exists</a></h2>

Currently, a number of vendors exist within the marketplace.  These vendors
are each seeking a share of the neural network business.  Some of them do that
by hitching their wagon to other packages within the industry.  Neural network
products exist which are simply add-ons to the popular data bases and
spreadsheets.  Other products are geared for particular operating systems on
particular machines.  There are vendors of neural network development tools for
most machines.  The most popular tools work on either Apple's Macintosh or the
IBM PC standard.<p>

Some of these packages are geared toward particular applications such as
image processing.  Others are general but lack good data routing capabilities.  Each of these companies are identifying their weaknesses and are working on them. It is an exciting time for them, with both the rewards and risks high.<p>

In choosing a development tool a software engineer needs to beware of this
emerging field.  Most products are not evolved into the user friendly routines
that draw raves.  This is a young field. Its very volatility has created a
confusing set of offerings, and features within offerings, which will
ultimately be relegated to the trash.

<h3><a name="RTFToC46">7.1.1 Development Systems.</a></h3>

Good development systems allow an user to prototype a network, train it,
tweak it, and use it.  These systems run on the standard range of computers.  These packages usually don't run on specialized hardware, although some vendors have packaged fast RISC processors into special neural processing boards.  Usually, these packages are simply tools which create networks that prove concepts but may be way too slow to run.  One of the more complete lists of these vendors is published in the November 1991 issue of <i>Personal Engineering &amp; Instrumentation News</i>.

<h3><a name="RTFToC47">7.1.2 Hardware Accelerators.</a></h3>

The key to the continued evolution of neural networking lies in the hardware.
Traditional hardware does not enable the massive parallelism that is required
by neural networks.  There are several approaches that are being worked on.
One is to develop a processor which is specifically tailored to performing the
tasks of individual artificial neurons.  Another approach is to package fast
processors, primarily RISCs, onto a hardware accelerator.  These processors can
be packed many to a board to facilitate the parallel nature of neural networks.
Other accelerator boards simply provide more horsepower for sequential
processing.<p>

Accelerator board products are being developed both independently and by the
makers of neural network development systems.  Each have specific
characteristics that lend themselves to particular resolutions. 

<h3><a name="RTFToC48">7.1.3 	Dedicated Neural Processors.</a></h2>

Dedicated neural processors are processors with specific capabilities that
enable their use in neural networks.  Several of the large chip manufacturers
have developed neural processors.  Some of these processors were created
specifically for the development system vendors.  Some of these chips package a
number of simplistic neurons onto one chip.  Others incorporate proprietary
concepts, such as creating a specific type of fuzzy neuron.  These chips come
in many broad technologies - analog, digital, hybrid, and optical.  There is no
clear winner to date.

<h2><a name="RTFToC49">7.2 What the Next Developments Will Be?</a></h2>

The vendors within the industry predict that migration from tools to
applications will continue.  In particular, the trend is to move toward hybrid
systems.  These systems will encompass other types of processes, such as fuzzy
logic, expert systems, and kinetic algorithms.  Indeed, several manufactures
are working on "fuzzy neurons."<p>

The greatest interest is on merging fuzzy logic with neural networks.  Fuzzy
logic incorporates the inexactness of life into mathematics.  In life most
pieces of data do not exactly fit into certain categories.  For instance, a
person is not just short or tall.  He can be kinda short, pretty tall, a little
above average, or very tall.  Fuzzy logic takes these real-world variations
into account.  In potential application of neural networks, in systems which
solve real problems, this fuzziness is a large part of the problem.  In
automating a car, to stop is not to slam on the brakes, to speed up is not to
"burn rubber."  To help neural networks accomodate this fuzziness of life, some
researchers are developing fuzzy neurons.  These neurons do not simply give
yes/no answers.  They provide a more fuzzy answer.<p>

Systems built with fuzzy neurons may be initialized to what an expert thinks
are the rules and the weights for a given application.  This merging of expert
systems and fuzzy logic with neural networks utilizes the strength of all three
disciplines to provide a better system than either can provide themselves.
Expert systems have the problem that most experts don't exactly understand all
of the nuances of an application and, therefore, are unable to clearly  state
rules which define the entire problem to someone else.  But the neural network
doesn't care that the rules are not exact, for neural networks can then learn,
and then correct, the expert's rules.  It can add nodes for concepts that the
expert might not understand.  It can tailor the fuzzy logic which defines
states like tall, short, fast, or slow.  It can tweak itself until it can meet
the user identified state of being a workable tool.  In short, hybrid systems
are the future.<P>


<hr>
<CENTER>
<A HREF="neural11.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural13.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
