<HTML>
<HEAD>
<TITLE>Networks for Data Conceptualization</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Network, Artificial Intelligence, AI">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with details
concerning Networks for Classification - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural9.html,v 1.2 1997/10/15 14:46:23 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF"> 

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<h2>5.4 Networks for Data Conceptualization</h2>

Another network type is data conceptualization.  In many applications
data is not just classified, for not all applications involve data that can fit
within a class, not all applications read characters or identify diseases.
Some applications need to group data that may, or may not be, clearly
definable.  An example of this is in the processing of a data base for a
mailing list of potential customers.  Customers might exist within all
classifications, yet they might be concentrated within a certain age group and
certain income levels.  Also, in real life, other information might stretch and
twist the region which contains the vast majority of potential buyers.  This
process is data conceptualization.  It simply tries to identify a group as best
as it can.<p>

<H3>5.4.1 	Adaptive Resonance Network.</H3>

Developed by Stephen Grossberg in the mid 1970's, the network creates
categories of input data based on adaptive resonance.  The topology is
biologically plausible and uses an unsupervised learning function.  It analyses
behaviorally significant input data and detects possible features or classifies
patterns in the input vector.<p>

This network was the basis for many other network paradigms, such as
counter-propagation and bi-directional associative memory networks.  The heart
of the adaptive resonance network consists of two highly interconnected layers
of processing elements located between an input and output layer.  Each input
pattern to the lower resonance layer will induce an expected pattern to be sent
from the upper layer to the lower layer to influence the next input.  This
creates a "resonance" between the lower and upper layers to facilitate network
adaption of patterns.<p>

The network is normally used in biological modelling, however, some
engineering applications do exist.  The major limitation to the network
architecture is its noise susceptibility.  Even a small amount of noise on the
input vector confuses the pattern matching capabilities of a trained network.
The adaptive resonance theory network topology is protected by a patent held by
the University of Boston.

<H3>5.4.2 	Self-Organizing Map.</H3>

Developed by Teuvo Kohonen in the early 1980's, the input data is projected
to a two-dimensional layer which preserves order, compacts sparce data, and
spreads out dense data.  In other words, if two input vectors are close, they
will be mapped to processing elements that are close together in the
two-dimensional Kohonen layer that represents the features or clusters of the
input data.  Here, the processing elements represent a two-dimensional map of
the input data.<p>

The primary use of the self-organizing map is to visualize topologies and
hierarchical structures of higher-order dimensional input spaces.  The
self-organizing network has been used to create area-filled curves in
two-dimensional space created by the Kohonen layer.  The Kohonen layer can also
be used for optimization problems by allowing the connection weights to settle
out into a minimum energy pattern.<p>

A key difference between this network and many other networks is that the
self-organizing map learns without supervision.  However, when the topology is
combined with other neural layers for prediction or categorization, the network
first learns in an unsupervised manner and then switches to a supervised mode
for the trained network to which it is attached.<p>

An example self-organizing map network is shown in Figure 5.4.2.  The
self-organizing map has typically two layers.  The input layer is fully
connected to a two-dimensional Kohonen layer.  The output layer shown here is
used in a categorization problem and represents three classes to which the
input vector can belong.  This output layer typically learns using the delta
rule and is similar in operation to the counter-propagation paradigm.<p>

<CENTER>
<IMG SRC="neural17.gif"><p>

Figure 5.4.2.  An Example Self-organizing Map Network.
</CENTER><p>

The Kohonen layer processing elements each measure the Euclidean distance of
its weights from the incoming input values.  During recall, the Kohonen element
with the minimum distance is the winner and outputs a one to the output layer,
if any.  This is a competitive win, so all other processing elements are forced
to zero for that input vector.  Thus the winning processing element is, in a
measurable way, the closest to the input value and thus represents the input
value in the Kohonen two-dimensional map.  So the input data, which may have
many dimensions, comes to be represented by a two-dimensional vector which
preserves the order of the higher dimensional input data.  This can be thought
of as an order-perserving projection of the input space onto the
two-dimensional Kohonen layer.<p>

During training, the Kohonen processing element with the smallest distance
adjusts its weight to be closer to the values of the input data.  The neighbors
of the winning element also adjust their weights to be closer to the same input
data vector.  The adjustment of neighboring processing elements is instrumental
in preserving the order of the input space.  Training is done with the
competitive Kohonen learning law described in counter-propagation.<p>

The problem of having one processing element take over for a region and
representing too much input data exists in this paradigm.  As with
counter-propagation, this problem is solved by a conscience mechanism built
into the learning function.  The conscience rule depends on keeping a record of
how often each Kohonen processing element wins and this information is then
used during training to bias the distance measurement.  This conscience
mechanism helps the Kohonen layer achieve its strongest benefit.  The
processing elements naturally represent approximately equal information about
the input data set.  Where the input space has sparse data, the representation
is compacted in the Kohonen space, or map. Where the input space has high
density, the representative Kohonen elements spread out to allow finer
discrimination.  In this way the Kohonen layer is thought to mimic the
knowledge representation of biological systems.

<h2><a name="RTFToC34">5.5 Networks for Data Filtering</a></h2>

The last major type of network is data filtering.  An early network, the
MADALINE, belongs in this category.  The MADALINE removed the echoes from a
phone line through a dynamic echo cancellation circuit.  More recent work has
enabled modems to work reliably at 4800 and 9600 baud through dynamic
equalization techniques.  Both of these applications utilize neural networks
which were incorporated into special purpose chips.

<h3><a name="RTFToC35">5.5.1 Recirculation.</a></h3>


Recirculation networks were introduced by Geoffrey Hinton and James
McClelland as a biologically plausible alternative to back-propagation networks.  In a back-propagation network, errors are passed backwards through the same connections that are used in the feedforward mechanism with an additional scaling by the derivative of the feedforward transfer function.  This makes the back-propagation algorithm difficult to implement in electronic hardware.<p>

In a recirculation network, data is processed in one direction only and
learning is done using only local knowledge.  In particular, the knowledge
comes from the state of the processing element and the input value on the
particular connection to be adapted.  Recirculation networks use unsupervised
learning so no desired output vector is required to be presented at the output
layer.  The network is auto-associative, where there are the same number of
outputs as inputs.<p>

This network has two layers between the input and output layers, called the
visible and hidden layers.  The purpose of the learning rule is to construct in
the hidden layer an internal representation of the data presented at the
visible layer.  An important case of this is to compress the input data by
using fewer processing elements in the hidden layer.  In this case, the hidden
representation can be considered a compressed version of the visible
representation.  The visible and hidden layers are fully connected to each
other in both directions.  Also, each element in both the hidden and visible
layers are connected to a bias element.  These connections have variable
weights which learn in the same manner as the other variable weights in the
network.<p>

<CENTER>
<IMG SRC="neural18.gif"><p>

Figure 5.5.1.  An Example Recirculation Network.
</CENTER><p>

The learning process for this network is similar to the bi-directional
associative memory technique.  Here, the input data is presented to the visible
layer and passed on to the hidden layer.  The hidden layer passes the incoming
data back to the visible, which in turn passes the results back to the hidden
layer and beyond to the output layer.  It is the second pass through the hidden
layer where learning occurs.  In this manner the input data is recirculated
through the network architecture.<p>
	During training, the output of the hidden layer at the first pass is the
encoded version of the input vector.  The output of the visible layer on the
next pass is the reconstruction of the original input vector from the encoded
vector on the hidden layer.  The aim of the learning is to reduce the error
between the reconstructed vector and the input vector.  This error is also
reflected in the difference between the outputs of the hidden layer at the
first and final passes since a good reconstruction will mean that the same
values are passed to the hidden layer both times around.  Learning seeks to
reduce the reconstruction error at the hidden layer also.<p>
	In most applications of the network, an input data signal is smoothed by
compressing then reconstructing the input vector on the output layer.  The
network acts as a low bandpass filter whose transition point is controlled by
the number of hidden nodes.<P>

<hr>
<CENTER>
<A HREF="neural8.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural10.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
