<HTML>
<HEAD>
<TITLE>Networks for Classification</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Artificial Intelligence, AI, Data Filtering, Data Conceptualization, Networks">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with Network Selection - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural7.html,v 1.2 1997/10/15 14:46:21 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF"> 

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<h2>5.2 Networks for Classification</a></h2>

The previous section describes networks that attempt to make projections of
the future.  But understanding trends and what impacts those trends might have
is only one of several types of applications.  The second class of applications
is classification.  A network that can classify could be used in the medical
industry to process both lab results and doctor-recorded patience symptoms to
determine the most likely disease.  Other applications can separate the "tire
kicker" inquiries from the requests for information from real buyers.  

<h3><a name="RTFToC29">5.2.1 Learning Vector Quantization.</a></h3>

This network topology was originally suggested by Tuevo Kohonen in the mid
80's, well after his original work in self-organizing maps.  Both this network
and self-organizing maps are based on the Kohonen layer, which is capable of
sorting items into appropriate categories of similar objects.  Specifically,
Learning Vector Quantization is a artificial neural network model used both for
classification and image segmentation problems.<p>

Topologically, the network contains an input layer, a single Kohonen layer
and an output layer.  An example network is shown in Figure 5.2.1.  The output
layer has as many processing elements as there are distinct categories, or
classes.  The Kohonen layer has a number of processing elements grouped for
each of these classes.  The number of processing elements per class depends
upon the complexity of the input-output relationship.  Usually, each class will
have the same number of elements throughout the layer.  It is the Kohonen layer
that learns and performs relational classifications with the aid of a training
set.  This network uses supervised learning rules.  However, these rules vary
significantly from the back-propagation rules.  To optimize the learning and
recall functions, the input layer should contain only one processing element
for each separable input parameter.  Higher-order input structures could also
be used.<p>

Learning Vector Quantization classifies its input data into groupings that it determines.  Essentially, it maps an n-dimensional space into an m-dimensional
space.  That is it takes n inputs and produces m outputs.  The networks can be
trained to classify inputs while preserving the inherent topology of the
training set.  Topology preserving maps preserve nearest neighbor relationships
in the training set such that input patterns which have not been previously
learned will be categorized by their nearest neighbors in the training data.<p>

<CENTER>
<IMG SRC="neural10.gif"><p>

Figure 5.2.1.  An Example Learning Vector Quantization Network.</CENTER>
<p>

In the training mode, this supervised network uses the Kohonen layer such
that the distance of a training vector to each processing element is computed and the nearest processing element is declared the winner.  There is only one
winner for the whole layer.  The winner will enable only one output processing
element to fire, announcing the class or category the input vector belonged to.
If the winning element is in the expected class of the training vector, it is
reinforced toward the training vector.  If the winning element is not in the
class of the training vector, the connection weights entering the processing
element are moved away from the training vector.  This later operation is
referred to as repulsion.  During this training process, individual processing
elements assigned to a particular class migrate to the region associated with
their specific class.<p>

During the recall  mode, the distance of an input vector to each processing
element is computed and again the nearest element is declared the winner.  That
in turn generates one output, signifying a particular class found by the
network.<p>

There are some shortcomings with the Learning Vector Quantization
architecture.  Obviously, for complex classification problems with similar
objects or input vectors, the network requires a large Kohonen layer with many
processing elements per class.  This can be overcome with selectively better
choices for, or higher-order representation of, the input parameters.<p>

The learning mechanisms has some weaknesses which have been addressed by
variants to the paradigm.  Normally these variants are applied at different
phases of the learning process.  They imbue a conscience mechanism, a boundary
adjustment algorithm, and an attraction function at different points while
training the network.<p>

The simple form of the Learning Vector Quantization network suffers from the defect that some processing elements tend to win too often while others, in
effect, do nothing.  This particularly happens when the processing elements
begin far from the training vectors.  Here, some elements are drawn in close
very quickly and the others remain permanently far away.  To alleviate this
problem, a conscience mechanism is added so that a processing element which
wins too often develops a "guilty conscience" and is penalized.  The actual
conscience mechanism is a distance bias which is added to each processing
element.  This distance bias is proportional to the difference between the win
frequency of an element and the average processing element win frequency.  As
the network progresses along its learning curve, this bias proportionality
factors needs to be decreased.<p>

The boundary adjustment algorithm is used to refine a solution once a
relatively good solution has been found.  This algorithm effects the cases when
the winning processing element is in the wrong class and the second best
processing element is in the right class.  A further limitation is that the
training vector must be near the midpoint of space joining these two processing
elements.  The winning wrong processing element is moved away from the training
vector and the second place element is moved toward the training vector.  This
procedure refines the boundary between regions where poor classifications
commonly occur.<p>

In the early training of the Learning Vector Quantization network, it is some times desirable to turn off the repulsion.  The winning processing element is only moved toward the training vector if the training vector and the winning
processing element are in the same class.  This option is particularly helpful
when a processing element must move across a region having a different class in
order to reach the region where it is needed.

<h3><a name="RTFToC30">5.2.2 Counter-propagation Network.</a></h3>

Robert Hecht-Nielsen developed the counter-propagation network as a means to
combine an unsupervised Kohonen layer with a teachable output layer.  This is
yet another topology to synthesize complex classification problems, while
trying to minimize the number of processing elements and training time.  The
operation for the counter-propagation network is similar to that of the
Learning Vector Quantization network in that the middle Kohonen layer acts as
an adaptive look-up table, finding the closest fit to an input stimulus and
outputting its equivalent mapping.<p>

The first counter-propagation network consisted of a bi-directional mapping
between the input and output layers.  In essence, while data is presented to
the input layer to generate a classification pattern on the output layer, the
output layer in turn would accept an additional input vector and generate an
output classification on the network's input layer.  The network got its name
from this counter-posing flow of information through its structure.  Most
developers use a uni-flow variant of this formal representation of
counter-propagation.  In other words. there is only one feedforward path from
input layer to output layer.<p>

An example network is shown in Figure 5.2.2.  The uni-directional
counter-propagation network has three layers.  If the inputs are not already
normalized before they enter the network., a fourth layer is sometimes added.
The main layers include an input buffer layer, a self-organizing Kohonen layer,
and an output layer which uses the Delta Rule to modify its incoming connection
weights.  Sometimes this layer is called a Grossberg Outstar layer.<p>

<CENTER>
<IMG SRC="neural11.gif"><p>

Figure 5.2.2.  An Example Counter-propagation Network.</a>
</CENTER><p>

The size of the input layer depends upon how many separable parameters define
the problem.  With too few, the network may not generalize sufficiently.  With
too many, the processing time takes too long.<p>

For the network to operate properly, the input vector must be normalized.
This means that for every combination of input values, the total "length" of
the input vector must add up to one.  This can be done with a preprocessor,
before the data is entered into the counter-propagation network.  Or, a
normalization layer can be added between the input and Kohonen layers.  The
normalization layer requires one processing element for each input, plus one
more for a balancing element.  This layer modifies the input set before going
to the Kohonen layer to guarantee that all input sets combine to the same
total.<p>

Normalization of the inputs is necessary to insure that the Kohonen layer
finds the correct class for the problem.  Without normalization, larger input
vectors bias many of the Kohonen processing elements such that weaker value
input sets cannot be properly classified.  Because of the competitive nature of
the Kohonen layer, the larger value input vectors overpower the smaller
vectors.  Counter-propagation uses a standard Kohonen paradigm which
self-organizes the input sets into classification zones.  It follows the
classical Kohonen learning law described in section 4.2 of this report.  This
layer acts as a nearest neighbor classifier in that the processing elements in
the competitive layer autonomously adjust their connection weights to divide up
the input vector space in approximate correspondence to the frequency with
which the inputs occur.  There needs to be at least as many processing elements
in the Kohonen layer as output classes.  The Kohonen layer usually has many
more elements than classes simply because additional processing elements
provide a finer resolution between similar objects.<p>

The output layer for counter-propagation is basically made up of processing
elements which learn to produce an output when a particular input is applied.
Since the Kohonen layer includes competition, only a single output is produced
for a given input vector.  This layer provides a way of decoding that input to
a meaningful output class.  It uses the Delta Rule to back-propagate the error
between the desired output class and the actual output generated with the
training set.  The errors only adjust the connection weights coming into the
output layer.  The Kohonen layer is not effected.<p>

Since only one output from the competitive Kohonen layer is active at a time
and all other elements are zero, the only weight adjusted for the output
processing elements are the ones connected to the winning element in the
competitive layer.  In this way the output layer learns to reproduce a certain
pattern for each active processing element in the competitive layer.  If
several competitive elements belong to the same class, that output processing
element will evolve weights in response to those competitive processing
elements and zero for all others.<p>

There is a problem which could arise with this architecture.  The competitive Kohonen layer learns without any supervision.  It does not know what class it is responding to.  This means that it is possible for a processing element in the Kohonen layer to learn to take responsibility for two or more training inputs which belong to different classes.  When this happens, the output of the network will be ambiguous for any inputs which activate this processing element.  To alleviate this problem, the processing elements in the Kohonen layer could be pre-conditioned to learn only about a particular class.

<h3><a name="RTFToC31">5.2.3 Probabilistic Neural Network.</a></h3>

The probabilistic neural network was developed by Donald Specht.  His network
architecture was first presented in two papers, <i>Probabilistic Neural
Networks for Classification, Mapping or Associative Memory </i>and<i>
Probabilistic Neural Networks</i>, released in 1988 and 1990, respectively.
This network provides a general solution to pattern classification problems by
following an approach developed in statistics, called Bayesian classifiers.
Bayes theory, developed in the 1950's, takes into account the relative
likelihood of events and uses a priori information to improve prediction.  The
network paradigm also uses Parzen Estimators which were developed to construct
the probability density functions required by Bayes theory.<p>

The probabilistic neural network uses a supervised training set to develop
distribution functions within a pattern layer.  These functions, in the recall
mode, are used to estimate the likelihood of an input feature vector being part
of a learned category, or class.  The learned patterns can also be combined, or
weighted, with the a priori probability, also called the relative frequency, of
each category to determine the most likely class for a given input vector.  If
the relative frequency of the categories is unknown, then all categories can be
assumed to be equally likely and the determination of category is solely based
on the closeness of the input feature vector to the distribution function of a
class.<p>

An example of a probabilistic neural network is shown in Figure 5.2.3.  This network has three layers.  The network contains an input layer which has as
many elements as there are separable parameters needed to describe the objects
to be classified.  It has a pattern layer, which organizes the training set
such that each input vector is represented by an individual processing element.
And finally, the network contains an output layer, called the summation layer,
which has as many processing elements as there are classes to be recognized.
Each element in this layer combines via processing elements within the pattern
layer which relate to the same class and preparesthat category for output.
Sometimes a fourth layer is added to normalize the input vector, if the inputs
are not already normalized before they enter the network.  As with the
counter-propagation network, the input vector must be normalized to provided
proper object separation in the pattern layer.<p>

<CENTER>
<IMG SRC="neural12.gif"><p>

Figure 5.2.3.  A Probabilistic Neural Network Example.</a>
</CENTER><p>

As mentioned earlier, the pattern layer represents a neural implementation of a version of a Bayes classifier, where the class dependent probability density functions are approximated using a Parzen estimator.  This approach provides an optimum pattern classifier in terms of minimizing the expected risk of wrongly classifying an object.  With the estimator, the approach gets closer to the true underlying class density functions as the number of training samples increases, so long as the training set is an adequate representation of the class distinctions.<p>

In the pattern layer, there is a processing element for each input vector in the training set.  Normally, there are equal amounts of processing elements for each output class.  Otherwise, one or more classes may be skewed incorrectly
and the network will generate poor results.  Each processing element in the
pattern layer is trained once.  An element is trained to generate a high output
value when an input vector matches the training vector.  The training function
may include a global smoothing factor to better generalize classification
results.  In any case, the training vectors do not have to be in any special
order in the training set, since the category of a particular vector is
specified by the desired output of the input.  The learning function simply
selects the first untrained processing element in the correct output class and
modifies its weights to match the training vector.<p>

The pattern layer operates competitively, where only the highest match to an input vector wins and generates an output.  In this way, only one
classification category is generated for any given input vector.  If the input
does not relate well to any patterns programmed into the pattern layer, no
output is generated.<p>

The Parzen estimation can be added to the pattern layer to fine tune the
classification of objects,  This is done by adding the frequency of occurrence
for each training pattern built into a processing element.  Basically, the
probability distribution of occurrence for each example in a class is
multiplied into its respective training node.  In this way, a more accurate
expectation of an object is added to the features which make it recognizable as
a class member.<p>

Training of the probabilistic neural network is much simpler than with
back-propagation.  However, the pattern layer can be quite huge if the
distinction between categories is varied and at the same time quite similar is
special areas.  There are many proponents for this type of network, since the
groundwork for optimization is founded in well known, classical mathematics.<P>

<hr>
<CENTER>
<A HREF="neural6.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural8.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
