<HTML>
<HEAD>
<TITLE>History of Neural Networks</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff, Lon R. Dean">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Artificial Intelligence, AI, Neural Network">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with a History of Neural Networks - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural4.html,v 1.2 1997/10/15 14:46:19 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF"> 

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<h1>3.0 History of Neural Networks</h1>

the study of the human brain is thousands of years old.  With the advent of
modern electronics, it was only natural to try to harness this thinking
process.  The first step toward artificial neural networks came in 1943 when
Warren McCulloch, a neurophysiologist, and a young mathematician, Walter Pitts,
wrote a paper on how neurons might work.  They modeled a simple neural network
with electrical circuits.<p>

Reinforcing this concept of neurons and how they work was a book written by
Donald Hebb.  The <i>Organization of Behavior</i> was written in 1949.  It
pointed out that neural pathways are strengthened each time that they are
used.<p>

As computers advanced into their infancy of the 1950s, it became possible to begin to model the rudiments of these theories concerning human thought.
Nathanial Rochester from the IBM research laboratories led the first effort to
simulate a neural network.  That first attempt failed.  But later attempts were
successful.  It was during this time that traditional computing began to flower
and, as it did, the emphasis in computing left the neural research in the
background.<p>

Yet, throughout this time, advocates of "thinking machines" continued to
argue their cases.  In 1956 the Dartmouth Summer Research Project on Artificial
Intelligence provided a boost to both artificial intelligence and neural
networks.  One of the outcomes of this process was to stimulate research in
both the intelligent side, AI, as it is known throughout the industry, and in
the much lower level neural processing part of the brain.<p>

In the years following the Dartmouth Project, John von Neumann suggested
imitating simple neuron functions by using telegraph relays or vacuum tubes.
Also, Frank Rosenblatt, a neuro-biologist  of Cornell, began work on the
Perceptron.  He was intrigued with the operation of the eye of a fly.  Much of
the processing which tells a fly to flee is done in its eye.  The Perceptron,
which resulted from this research, was built in hardware and is the oldest
neural network still in use today.  A single-layer perceptron was found to be
useful in classifying a continuous-valued set of inputs into one of two
classes.  The perceptron computes a weighted sum of the inputs, subtracts a
threshold, and passes one of two possible values out as the result.
Unfortunately, the perceptron is limited and was proven as such during the
"disillusioned years" in Marvin Minsky and Seymour Papert's 1969 book
<i>Perceptrons</i>.<p>

In 1959, Bernard Widrow and Marcian Hoff of Stanford developed models they
called ADALINE and MADALINE.  These models were named for their use of Multiple
ADAptive LINear Elements.  MADALINE was the first neural network to be applied
to a real world problem.  It is an adaptive filter which eliminates echoes on
phone lines.  This neural network is still in commercial use.<p>

Unfortunately, these earlier successes caused people to exaggerate the
potential of neural networks, particularly in light of the limitation in the
electronics then available.  This excessive hype, which flowed out of the
academic and technical worlds, infected the general literature of the time.
Disappointment set in as promises were unfilled.  Also, a fear set in as
writers began to ponder what effect "thinking machines" would have on man.
Asimov's series on robots revealed the effects on man's morals and values when
machines where capable of doing all of mankind's work.  Other writers created
more sinister computers, such as HAL from the movie 2001.<p>

These fears, combined with unfulfilled, outrageous claims, caused respected
voices to critique the neural network research.  The result was to halt much of
the funding.  This period of stunted growth lasted through 1981.<p>

In 1982 several events caused a renewed interest.  John Hopfield of Caltech
presented a paper to the national Academy of Sciences.  Hopfield's approach was
not to simply model brains but to create useful devices.  With clarity and
mathematical analysis, he showed how such networks could work and what they
could do.  Yet, Hopfield's biggest asset was his charisma.  He was articulate,
likeable, and a champion of a dormant technology.<p>

At the same time, another event occurred.  A conference was held in Kyoto,
Japan.  This conference was the US-Japan Joint Conference on
Cooperative/Competitive Neural Networks.  Japan subsequently announced their
Fifth Generation effort.  US periodicals picked up that story, generating a
worry that the US could be left behind.  Soon funding was flowing once again.<p>

By 1985 the American Institute of Physics began what has become an annual
meeting - Neural Networks for Computing.  By 1987, the Institute of Electrical
and Electronic Engineer's (IEEE) first International Conference on Neural
Networks drew more than 1,800 attendees.<p>

By 1989 at the Neural Networks for Defense meeting Bernard Widrow told his
audience that they were engaged in World War IV, "World War III never
happened," where the battlefields are world trade and manufacturing.  The 1990
US Department of Defense Small Business Innovation Research Program named 16
topics which specifically targeted neural networks with an additional 13
mentioning the possible use of neural networks.<p>

Today, neural networks discussions are occurring everywhere.  Their promise
seems very bright as nature itself is the proof that this kind of thing works.
Yet, its future, indeed the very key to the whole technology, lies in hardware
development.  Currently most neural network development is simply proving that
the principal works.  This research is developing neural networks that, due to
processing limitations, take weeks to learn.  To take these prototypes out of
the lab and put them into use requires specialized chips.  Companies are
working on three types of neuro chips - digital, analog, and optical.  Some
companies are working on creating a "silicon compiler" to generate a neural
network Application Specific Integrated Circuit (ASIC).  These ASICs and
neuron-like digital chips appear to be the wave of the near future.
Ultimately, optical chips look very promising.  Yet, it may be years before
optical chips see the light of day in commercial applications.

<hr>
<CENTER>
<A HREF="neural3.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural5.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
