<HTML>
<HEAD>
<TITLE>Introduction</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Report, Artificial Intelligence, AI, Commercial Neural
Network-Development Tools">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with details concerning the Introduction to Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural1.html,v 1.2 1997/10/15 14:46:14 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<H1>1.0 Introduction and Purpose</H1>

This report is intended to help the reader understand what Artificial Neural
Networks are, how to use them, and where they are currently being used.  <p>

Artificial Neural Networks are being touted as the wave of the future in
computing.  They are indeed self learning mechanisms which don't require the
traditional skills of a programmer.  But unfortunately, misconceptions have
arisen.  Writers have hyped that these neuron-inspired processors can do almost
anything.  These exaggerations have created disappointments for some potential
users who have tried, and failed, to solve their problems with neural networks.
These application builders have often come to the conclusion that neural nets
are complicated and confusing.  Unfortunately, that confusion has come from the
industry itself.  An avalanche of articles have appeared touting a large
assortment of different neural networks, all with unique claims and specific
examples.  Currently, only a few of these neuron-based structures, paradigms
actually, are being used commercially.  One particular structure, the
feedforward, back-propagation network, is by far and away the most popular.
Most of the other neural network structures represent models for "thinking"
that are still being evolved in the laboratories.  Yet, all of these networks
are simply tools and as such the only real demand they make is that they
require the network architect to learn how to use them.  <p>

This report is intended to help that process by explaining these structures,
right down to the rules on how to tweak the "nuts and bolts."  Also this report
discusses what types of applications are currently utilizing the different
structures and how some structures lend themselves to specific solutions.  <p>

In reading this report, a reader who wants a general understanding of neural
networks should read sections 2, 3, 6, 7 and 8.  These sections provide an
understanding of neural networks (section 2), their history (section 3), how
they are currently being applied (section 6), the tools to apply them plus the
probable future of neural processing (section 7), and a summary of what it all
means (section 8).  A more serious reader is invited to delve into the inner
working of neural networks (section 4) and the various ways neural networks can
be structured (section 5).<P>

<hr>
<CENTER>
<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural2.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
