<HTML>
<HEAD>
<TITLE>How Artificial Neural Networks Are Being Used</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Report, Artificial Intelligence, AI, Commercial Neural
Network-Development Tools">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with details concerning the Networks for Data Association - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural10.html,v 1.2 1997/10/15 14:46:15 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF"> 

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<h1>6.0 How Artificial Neural Networks Are Being Used</h1>

Artificial neural networks are undergoing the change that occurs when a
concept leaves the academic environment and is thrown into the harsher world of
users who simply want to get a job done.  Many of the networks now being
designed are statistically quite accurate but they still leave a bad taste with
users who expect computers to solve their problems absolutely.  These networks
might be 85% to 90% accurate.  Unfortunately, few applications tolerate that
level of error.<p>

While researchers continue to work on improving the accuracy of their
"creations," some explorers are finding uses for the current technology.  <p>

In reviewing this state of the art, it is hard not to be overcome by the
bright promises or tainted by the unachieved realities.  Currently, neural
networks are not the user interface which translates spoken works into
instructions for a machine, but some day they will.  Someday, VCRs, home
security systems, CD players, and word processors will simply be activated by
voice.  Touch screen and voice editing will replace the word processors of
today while bringing spreadsheets and data bases to a level of usability
pleasing to most everyone.  But for now, neural networks are simply entering
the marketplace in niches where their statistical accuracy is valuable as they
await what will surely come.<p>

Many of these niches indeed involve applications where answers are nebulous.
Loan approval is one.  Financial institutions make more money by having the
lowest bad loan rate they can achieve.  Systems that are "90% accurate" might
be an improvement over the current selection process.  Indeed, some banks have
proven that the failure rate on loans approved by neural networks is lower than
those approved by some of their best traditional methods.  Also, some credit
card companies are using neural networks in their application screening
process.<p>

This newest method of seeking the future by analyzing past experiences has
generated its own unique problems.  One of those problems is to provide a
reason behind the computer-generated answer, say as to why a particular loan
application was denied.  As mentioned throughout this report, the inner
workings of neural networks are "black boxes."  Some people have even called
the use of neural networks "voodoo engineering."  To explain how a network
learned and why it recommends a particular decision has been difficult.  To
facilitate this process of justification, several neural network tool makers
have provided programs which explain which input through which node dominates
the decision making process.  From that information, experts in the application
should be able to infer the reason that a particular piece of data is
important.<p>

Besides this filling of niches, neural network work is progressing in other
more promising application areas.  The next section of this report goes through
some of these areas and briefly details the current work.  This is done to help
stimulate within the reader the various possibilities where neural networks
might offer solutions, possibilities such as language processing, character
recognition, image compression, pattern recognition among others.

<h2><a name="RTFToC37">6.1 Language Processing</a></h2>

Language processing encompasses a wide variety of applications.  These
applications include text-to-speech conversion, auditory input for machines,
automatic language translation, secure voice keyed locks, automatic
transcription, aids for the deaf, aids for the physically disabled which
respond to voice commands, and natural language processing.<p>

Many companies and universities are researching how a computer, via ANNs,
could be programmed to respond to spoken commands.  The potential economic
rewards are a proverbial gold mine.  If this capability could be shrunk to a
chip, that chip could become part of almost any electronic device sold today.
Literally hundreds of millions of these chips could be sold.<p>

This magic-like capability needs to be able to understand the 50,000 most
commonly spoken words.  Currently, according to the academic journals, most of
the hearing-capable neural networks are trained to only one talker.  These
one-talker, isolated-word recognizers can recognize a few hundred words.
Within the context of speech, with pauses between each word, they can recognize
up to 20,000 words. <p>

Some researchers are touting even greater capabilities, but due to the
potential reward the true progress, and methods involved, are being closely
held.  The most highly touted, and demonstrated, speech-parsing system comes
from the Apple Corporation.  This network, according to an April 1992 Wall
Street Journal article, can recognize most any person's speech through a
limited vocabulary.  <p>

This works continues in Corporate America (particularly venture capital
land), in the universities, and in Japan.

<h2><a name="RTFToC38">6.2 Character Recognition</a></h2>

Character recognition is another area in which neural networks are providing solutions.  Some of these solutions are beyond simply academic curiosities.
HNC Inc., according to a HNC spokesman, markets a neural network based product
that can recognize hand printed characters through a scanner.  This product can
take cards, like a credit card application form, and put those recognized
characters into a data base.  This product has been out for two and a half
years.  It is 98% to 99% accurate for numbers, a little less for alphabetical
characters.  Currently, the system is built to highlight characters below a
certain percent probability of being right so that a user can manually fill in
what the computer could not.  This product is in use by banks, financial
institutions, and credit card companies.  <p>

Odin Corp., according to a press release in the November 4, 1991 Electronic
Engineering Times, has also proved capable of recognizing characters, including
cursive.  This capability utilizes Odin's propriatory Quantum Neural Network
software package called, QNspec.  It has proven uncannily successful in
analyzing reasonably good handwriting.  It actually benefits from the cursive
stroking.<p>

The largest amount of research in the field of character recognition is aimed at scanning oriental characters into a computer.  Currently, these characters
requires four or five keystrokes each.  This complicated process elongates the
task of keying a page of text into hours of drudgery.  Several vendors are
saying they are close to commercial products that can scan pages.

<h2><a name="RTFToC39">6.3 Image (data) Compression</a></h2>

A number of studies have been done proving that neural networks can do
real-time compression and decompression of data.  These networks are auto
associative in that they can reduce eight bits of data to three and then
reverse that process upon restructuring to eight bits again.  However, they are
not lossless.  Because of this losing of bits they do not favorably compete
with more traditional methods.

<h2><a name="RTFToC40">6.4 Pattern Recognition</a></h2>

Recently, a number of pattern recognition applications have been written
about in the general press.  The Wall Street Journal has featured a system that can detect bombs in luggage at airports by identifying, from small variances,
patterns from within specialized sensor's outputs.  Another article reported on
how a physician had trained a back-propagation neural network on data collected
in emergency rooms from people who felt that they were experiencing a heart
attack to provide a probability of a real heart attack versus a false alarm.
His system is touted as being a very good discriminator in an arena where
priority decisions have to be made all the time.  <p>

Another application involves the grading of rare coins.  Digitized images
from an electronic camera are fed into a neural network.  These images include
several angles of the front and back.  These images are then compared against
known patterns which represent the various grades for a coin.  This system has
enabled a quick evaluation for about $15 as opposed to the standard
three-person evaluation which costs $200.  The results have shown that the
neural network recommendations are as accurate as the people-intensive grading
method.<p>

Yet, by far the biggest use of neural networks as a recognizer of patterns is within the field known as quality control.  A number of automated quality
applications are now in use.  These applications are designed to find that one
in a hundred or one in a thousand part that is defective.  Human inspectors
become fatigued or distracted.  Systems now evaluate solder joints, welds,
cuttings, and glue applications.  One car manufacturer is now even prototyping
a system which evaluates the color of paints.  This system digitizes pictures
of new batches of paint to determine if they are the right shades.<p>

Another major area where neural networks are being built into pattern
recognition systems is as processors for sensors.  Sensors can provide so much
data that the few meaningful pieces of information can become lost.  People can
lose interest as they stare at screens looking for "the needle in the
haystack."  Many of these sensor-processing applications exist within the
defense industry.  These neural network systems have been shown successful at
recognizing targets.  These sensor processors take data from cameras, sonar
systems, seismic recorders, and infrared sensors.  That data is then used to
identify probable phenomenon. <p>

Another field related to defense sensor processing is the recognition of
patterns within the sensor data of the medical industry.  A neural network is
now being used in the scanning of PAP smears.  This network is trying to do a
better job at reading the smears than can the average lab technician.  Missed
diagnoses is a too common problem throughout this industry.  In many cases, a
professional must perceive patterns from noise, such as identifying a fracture
from an X-ray or cancer from a X-ray "shadow."  Neural networks promise,
particularly when faster hardware becomes available, help in many areas of the
medical profession where data is hard to read.<P>

<hr>
<CENTER>
<A HREF="neural9.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural11.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
