<HTML>
<HEAD>
<TITLE>What are Artificial Neural Networks</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Artificial Intelligence, AI">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with information of, "What are Artificial Neural Networks" - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural2.html,v 1.2 1997/10/15 14:46:18 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<H1>2.0 What are Artificial Neural Networks?</H1>

Artificial Neural Networks are relatively crude electronic models based on
the neural structure of the brain.   The brain basically learns from experience. It is natural proof that some problems that are beyond the scope of current computers are indeed solvable by small energy efficient packages.  This brain modeling also promises a less technical way to develop machine solutions.
This new approach to computing also provides a more graceful degradation during
system overload than its more traditional counterparts.  <p>

These biologically inspired methods of computing are thought to be the next
major advancement in the computing industry.  Even simple animal brains are
capable of functions that are currently impossible for computers.  Computers do
rote things well, like keeping ledgers or performing complex math.  But
computers have trouble recognizing even simple patterns much less generalizing
those patterns of the past into actions of the future.  <p>

Now, advances in biological research promise an initial understanding of the natural thinking mechanism.   This research shows that brains store information as patterns.  Some of these patterns are very complicated and allow us the ability to recognize individual faces from many different angles.  This process of storing information as patterns, utilizing those patterns, and then solving problems encompasses a new field in computing.  This field, as mentioned before, does not utilize traditional programming but involves the creation of massively parallel networks and the training of those networks to solve specific problems.  This field also utilizes words very different from
traditional computing, words like behave, react, self-organize, learn,
generalize, and forget.

<h2><a name="RTFToC4">2.1 Analogy to the Brain</a></h2>

The exact workings of the human brain are still a mystery.  Yet, some aspects
of this amazing processor are known.  In particular, the most basic element of
the human brain is a specific type of cell which, unlike the rest of the body,
doesn't appear to regenerate.  Because this type of cell is the only part of
the body that isn't slowly replaced, it is assumed that these cells are what
provides us with our abilities to remember, think, and apply previous
experiences to our every action.  These cells, all 100 billion of them, are
known as neurons.  Each of these neurons can connect with up to 200,000 other
neurons, although 1,000 to 10,000 is typical.   <p>

The power of the human mind comes from the sheer numbers of these basic
components and the multiple connections between them.  It also comes from
genetic programming and learning.<p>

The individual neurons are complicated.  They have a myriad of parts,
sub-systems, and control mechanisms.  They convey information via a host of
electrochemical pathways.  There are over one hundred different classes of
neurons, depending on the classification method used.  Together these neurons
and their connections form a process which is not binary, not stable, and not
synchronous.  In short, it is nothing like the currently available electronic
computers, or even artificial neural networks.<p>

These artificial neural networks try to replicate only the most basic
elements of this complicated, versatile, and powerful organism.  They do it in a primitive way.  But for the software engineer who is trying to solve problems, neural computing was never about replicating human brains.  It is about machines and a new way to solve problems.

<h2><a name="RTFToC5">2.2 Artificial Neurons and How They Work</a></h2>

The fundamental processing element of a neural network is a neuron.  This
building block of human awareness encompasses a few general capabilities.
Basically, a biological neuron receives inputs from other sources, combines
them in some way, performs a generally nonlinear operation on the result, and
then outputs the final result.  Figure 2.2.1 shows the relationship of these
four parts.<p>

<CENTER>
<IMG SRC="neural1.gif"><p>

Figure 2.2.1 A Simple Neuron.
</CENTER><p>

Within humans there are many variations on this basic type of neuron, further
complicating man's attempts at electrically replicating the process of
thinking.  Yet, all natural neurons have the same four basic components.  These
components are known by their biological names - dendrites, soma, axon, and
synapses.  Dendrites are hair-like extensions of the soma which act like input
channels.  These input channels receive their input through the synapses of
other neurons.  The soma then processes these incoming signals over time.   The
soma then turns that processed value into an output which is sent out to other
neurons through the axon and the synapses.  <p>

Recent experimental data has provided further evidence that biological
neurons are structurally more complex than the simplistic explanation above.  They are significantly more complex than the existing artificial neurons that are built into today's artificial neural networks.  As biology provides a better understanding of neurons, and as technology advances, network designers can continue to improve their systems by building upon man's understanding of the biological brain.  <p>

But currently, the goal of artificial neural networks is not the grandiose
recreation of the brain.  On the contrary, neural network researchers are
seeking an understanding of nature's capabilities for which people can engineer
solutions to problems that have not been solved by traditional computing.<p>

To do this, the basic unit of neural networks, the artificial neurons,
simulate the four basic functions of natural neurons.  Figure 2.2.2 shows a
fundamental representation of an artificial neuron.  <p>

 
<CENTER><IMG SRC="neural2.gif"><p>

Figure 2.2.2 A Basic Artificial Neuron.  </CENTER><p>

In Figure 2.2.2, various inputs to the network are represented by the
mathematical symbol, x(n).  Each of these inputs are multiplied by a connection
weight.  These weights are represented by w(n).    In the simplest case, these
products are simply summed, fed through a transfer function to generate a
result, and then output.  This process lends itself to physical implementation
on a large scale in a small package.  This electronic implementation is still
possible with other network structures which utilize different summing
functions as well as different transfer functions.  <p>

Some applications require "black and white," or binary, answers.  These
applications include the recognition of text, the identification of speech, and
the image deciphering of scenes.  These applications are required to turn
real-world inputs into discrete values.  These potential values are limited to
some known set, like the ASCII characters or the most common 50,000 English
words.  Because of this limitation of output options, these applications don't
always utilize networks composed of neurons that simply sum up, and thereby
smooth, inputs.  These networks may utilize the binary properties of ORing and
ANDing of inputs.  These functions, and many others, can be built into the
summation and transfer functions of a network.<p>
	
Other networks work on problems where the resolutions are not just one of
several known values.  These networks need to be capable of an infinite number
of responses.  Applications of this type include the "intelligence" behind
robotic movements.  This "intelligence" processes inputs and then creates
outputs which actually cause some device to move.  That movement can span an
infinite number of very precise motions.  These networks do indeed want to
smooth their inputs which, due to limitations of sensors, comes in
non-continuous bursts, say thirty times a second.  To do that, they might
accept these inputs, sum that data, and then produce an output by, for example,
applying a hyperbolic tangent as a transfer function.  In this manner, output
values from the network are continuous and satisfy more real world
interfaces.<p>

Other applications might simply sum and compare to a threshold, thereby
producing one of two possible outputs, a zero or a one.  Other functions scale
the outputs to match the application, such as the values minus one and one.
Some functions even integrate the input data over time, creating time-dependent
networks.  

<h2><a name="RTFToC6">2.3 Electronic Implementation of Artificial Neurons </a></h2>

In currently available software packages these artificial neurons are called
"processing elements" and have many more capabilities than the simple
artificial neuron described above.  Those capabilities will be discussed later
in this report.  Figure 2.2.3 is a more detailed schematic of this still
simplistic artificial neuron.<p>

<CENTER>
<IMG SRC="neural3.gif"><p>
Figure 2.2.3 A Model of a "Processing Element".</CENTER><p>

In Figure 2.2.3, inputs enter into the processing element from the upper
left. The first step is for each of these inputs to be multiplied by their respective weighting factor (w(n)).  Then these modified inputs are fed into the summing function, which usually just sums these products.  Yet, many different types of operations can be selected.  These operations could produce a number of different values which are then propagated forward; values such as the average, the largest, the smallest, the ORed values, the ANDed values, etc.
Furthermore, most commercial development products allow software engineers to
create their own summing functions via routines coded in a higher level
language (C is commonly supported).  Sometimes the summing function is further
complicated by the addition of an activation function which enables the summing
function to operate in a time sensitive way.<p>

Either way, the output of the summing function is then sent into a transfer
function.  This function then turns this number into a real output via some
algorithm.  It is this algorithm that takes the input and turns it into a zero
or a one, a minus one or a one, or some other number.  The transfer functions
that are commonly supported are sigmoid, sine, hyperbolic tangent, etc.  This
transfer function also can scale the output or control its value via
thresholds.  The result of the transfer function is usually the direct output
of the processing element.  An example of how a transfer function works is
shown in Figure 2.2.4.<p>

This sigmoid transfer function takes the value from the summation function,
called sum in the Figure 2.2.4, and turns it into a value between zero and
one.<p>

<CENTER>
<IMG SRC="neural4.gif"><p>

Figure 2.2.4 Sigmoid Transfer Function.</CENTER>
<p>
	
Finally, the processing element is ready to output the result of its transfer function.  This output is then input into other processing elements, or to an outside connection, as dictated by the structure of the network.<p>

All artificial neural networks are constructed from this basic building block - the processing element or the artificial neuron.  It is variety and the
fundamental differences in these building blocks which partially cause the
implementing of neural networks to be an "art."

<h2><a name="RTFToC7">2.4 Artificial Network Operations</a></h2>

The other part of the "art" of using neural networks revolve around the
myriad of ways these individual  neurons can be clustered together.  This clustering occurs in the human mind in such a way that information can be processed in a dynamic, interactive, and self-organizing way.  Biologically, neural networks are constructed in a three-dimensional world from microscopic components. These neurons seem capable of nearly unrestricted interconnections.  That is not true of any proposed, or existing, man-made network.  Integrated circuits, using current technology, are two-dimensional devices with a limited number of layers for interconnection.  This physical reality restrains the types, and scope, of artificial neural networks that can be implemented in silicon.<p>
	
Currently, neural networks are the simple clustering of the primitive
artificial neurons.  This clustering occurs by creating layers which are then
connected to one another.  How these layers connect is the other part of the
"art" of engineering networks to resolve real world problems.<p>

<CENTER>
<IMG SRC="neural5.gif"><p>

Figure 2.4.1 A Simple Neural Network Diagram.</CENTER>
<p>

Basically, all artificial neural networks have a similar structure or
topology as shown in Figure 2.4.1.  In that structure some of the neurons interfaces to the real world to receive its inputs.  Other neurons provide the real world with the network's outputs.  This output might be the particular character that the network thinks that it has  scanned or the particular image it thinks is being viewed.  All the rest of the neurons are hidden from view.  <p>

But a neural network is more than a bunch of neurons.  Some early researchers
tried to simply connect neurons in a random manner, without much success.  Now,
it is known that even the brains of snails are structured devices.  One of the
easiest ways to design a structure is to create layers of elements.  It is the
grouping of these neurons into layers, the connections between these layers,
and the summation and transfer functions that comprises a functioning neural
network.  The general terms used to describe these characteristics are common
to all networks.<p>

Although there are useful networks which contain only one layer, or even one
element, most applications require networks that contain at least the three
normal types of layers - input, hidden, and output.  The layer of input neurons
receive the data either from input files or directly from electronic sensors in
real-time applications.  The output layer sends information directly to the
outside world, to a secondary computer process, or to other devices such as a
mechanical control system. Between these two layers can be many hidden layers.
These internal layers contain many of the neurons in various interconnected
structures.  The inputs and outputs of each of these hidden neurons simply go
to other neurons.  <p>

In most networks each neuron in a hidden layer receives the signals from all
of the neurons in a layer above it, typically an input layer.  After a neuron
performs its function it passes its output to all of the neurons in the layer
below it, providing a feedforward path to the output.  (Note: in section 5 the
drawings are reversed, inputs come into the bottom and outputs come out the
top.)<p>

These lines of communication from one neuron to another are important aspects of neural networks.  They are the glue to the system.  They are the connections which provide a variable strength to an input.  There are two types of these connections.  One causes the summing mechanism of the next neuron to add while the other causes it to subtract.  In more human terms one excites while the other inhibits.  <p>

Some networks want a neuron to inhibit the other neurons in the same layer.
This is called lateral inhibition.  The most common use of this is in the
output layer.  For example in text recognition if the probability of a
character being a "P" is .85 and the probability of the character being an "F"
is .65, the network wants to choose the highest probability and inhibit all the
others.  It can do that with lateral inhibition.  This concept is also called
competition.<p>

Another type of connection is feedback.  This is where the output of one
layer routes back to a previous layer.  An example of this is shown in Figure
2.4.2.<p>

<CENTER>
<IMG SRC="neural6.gif"><BR>
Figure 2.4.2 Simple Network with Feedback and Competition.
</CENTER><p>

The way that the neurons are connected to each other has a significant impacton the operation of the network.  In the larger, more professional softwaredevelopment packages the user is allowed to add, delete, and control theseconnections at will.  By "tweaking" parameters these connections can be made toeither excite or inhibit.  <P>

<hr>
<CENTER>
<A HREF="neural1.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural3.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
