<HTML>
<HEAD>
<TITLE>Signal Processing</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Report, Artificial Intelligence, AI, Commercial Neural
Network-Development Tools">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with details concerning How Artificial Neural Networks Are Being Used - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural11.html,v 1.2 1997/10/15 14:46:16 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF"> 

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>


<h2>6.5 Signal Processing </h2>

Neural networks' promise for signal processing has resulted in a number of
experiments in various university labs.  Neural networks have proven capable of
filtering out noise.  Widrow's MADALINE was the first network applied to a
real-world problem.  It eliminates noise from phone lines.<p>

Another application is a system that can detect engine misfire simply from
the noise.  This system, developed by Odin Corp, works on engines up to 10,000
RPMS.  The Odin system satisfies the California Air Resources Board's mandate
that by 1994 new automobiles will have to detect misfire in real time.
Misfires are suspected of being a leading cause of pollution.  The Odin
solution requires 3 kbytes of software running on a Motorola 68030
microprocessor.

<h2><a name="RTFToC42">6.6 Financial </a></h2>

Neural networks are making big inroads into the financial worlds.  Banking,
credit card companies, and lending institutions deal with decisions that are
not clear cut.  They involve learning and statistical trends.  <p>

The loan approval process involves filling out forms which hopefully can
enable a loan officer to make a decision.  The data from these forms is now
being used by neural networks which have been trained on the data from past
decisions.  Indeed, to meet government requirements as to why applications are
being denied, these packages are providing information on what input, or
combination of inputs, weighed heaviest on the decision.<p>

Credit card companies are also using similar back-propagation networks to aid
in establishing credit risks and credit limits.<p>

In the world of direct marketing, neural networks are being applied to data
bases so that these phone peddlers can achieve higher ordering rates from those
annoying calls that most of us receive at dinner time. (A probably more
lucrative business opportunity awaits the person who can devise a system which
will tailor all of the data bases in the world so that certain phone numbers
are never selected.)<p>

Neural networks are being used in all of the financial markets - stock,
bonds, international currency, and commodities.  Some users are cackling that these systems just make them "see green," money that is.  Indeed, neural networks are reported to be highly successful in the Japanese financial markets.  Daiichi Kangyo Bank has reported that for government bond transactions, neural networks have boosted their hit rate from 60% to 75%.  Daiwa research Institute has reported a neural net system which has scored 20% better than the Nikkei average.  Daiwa Securities' stock prediction system has boosted the companies hit rate from 70% to 80%.

<h2><a name="RTFToC43">6.7 Servo Control</a></h2>

Controlling complicated systems is one of the more promising areas of neural
networks.  Most conventional control systems model the operation of all the
system's processes with one set of formulas.  To customize a system for a
specific process, those formulas must be manually tuned.  It is an intensive
process which involves the tweaking of parameters until a combination is found
that produces the desired results.  Neural networks offer two advantages.
First, the statistical model of neural networks is more complex that a simple
set of formulas, enabling it to handle a wider variety of operating conditions
without having to be retuned.  Second, because neural networks learn on their
own, they don't require control system's experts, just simply enough historical
data so that they can adequately train themselves.<p>

Within the oil industry a neural network has been applied to the refinery
process.  The network controls the flow of materials and is touted to do that
in a more vigilant fashion than distractible humans.<p>

NASA is working on a system to control the shuttle during in-flight
maneuvers. This system is known as Martingale's Parametric Avalanche (a spatio-temporal pattern recognition network as explained in section 5.3.5).  Another prototype application is known as ALVINN, for Autonomous Land Vehicle in a Neural Network.  This project has mounted a camera and a laser range finder on the roof of a vehicle which is being taught to stay in the middle of a windingroad.<p>

British Columbia Hydroelectric funded a prototype network to control
operations of a power-distribution substation that was so successful at
optimizing four large synchronous condensors that it refused to let its
supplier, Neural Systems, take it out.

<h1><a name="RTFToC44">6.8 How to Determine if an Application is a Neural Network Candidate</a></h1>

As seen by the sections above, neural networks are being successfully applied
in a number of areas.  Each of these applications can be grouped into two broad
categories.  These categories offer a test for anyone who is considering using
neural networks.  Basically, a potential application should be examined for the
following two criteria:<p>

<OL TYPE="1">
	<LI>Can a neural network replace existing technologies in an area where 
		small improvements in performance can result in a major economic 
		impact?  Examples of applications which meet this criteria are:<p>
		<UL>
			<LI>loan approvals
			<LI>credit card approvals
			<LI>financial market predictions
			<LI>potential customer analysis for the creation of mailing 
			lists<p>
		</UL>
	<LI>Can a neural network be used in an area where current technologies have 
		proven inadequate to making a system viable?  Examples of applications 
		which meet this criteria are:<p>
		<UL>
			<LI>speech recognition
			<LI>text recognition
			<LI>target analysis
		</UL>
</OL><p>

(Another example where other technologies failed was in explosive detection at
airports.  Previous systems could not achieve the FAA mandated level of
performance, but by adding a neural network the system not only exceeded the
performance, it allowed the replacement of a $200,000 component.)<p>

The most successful applications have been focused on a single problem in a
high value, high volume, or a strategically important application.<p>

The easiest implementation of neural networks occur in solutions where they
can be made to be "plug compatible" with existing systems.  To simply replace
an existing element of a system with a neural network eases an installation.
It also increases the likelihood of success.  These "plug compatible" solutions
might be at the front end of many systems where neural networks can recognize
patterns and classify data.<P>

<hr>
<CENTER>
<A HREF="neural10.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural12.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
