<HTML>
<HEAD>
<title>Artificial Neural Networks Technology - TOC</title>
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Neural Network, Software Technology, IAC,
DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center
for Software, DACS, Software Information Clearinghouse, Artificial Neural
Networks Technology, Neural Network, Artificial Intelligence, AI, TOC">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with
details concerning Artificial Neural Networks Technology">
</HEAD><!--$Id: neural_ToC.html,v 1.2 1997/10/15 14:46:24 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>

<H2>Table of Contents</H2>
</CENTER>

<HR>
<A HREF="ftp://ftp.rome.kaman.com/pub/dacs_reports/neural_nets.ps">
Postscript Version</A>[2.8MB] -  
<A HREF="ftp://ftp.rome.kaman.com/pub/dacs_reports/neural_nets.txt">
Text Version</A>][193k]<HR>

<A HREF="neural.title.html">Title Page</A> <BR> 
<A HREF="tables.html">List of Tables and Figures</A><br>

<Ul>
	<li><a href="neural1.html">1.0 Introduction and Purpose </a>
	<li><a href="neural2.html">2.0 What are Artificial Neural 
		Networks?</a>
	<UL>
		<li><a href="neural2.html#RTFToC4">2.1 Analogy to the Brain</a>
		<li><a href="neural2.html#RTFToC5">2.2 Artificial Neurons and How They
		Work</a>
		<li><a href="neural2.html#RTFToC6">2.3 Electronic Implementation of 
		Artificial Neurons</a>
		<li><a href="neural2.html#RTFToC7">2.4 Artificial Network 
		Operations</a> 
		<li><a href="neural3.html">2.5 Training an Artificial Neural
		Network</a>
		<UL>
			<li><a href="neural3.html#RTFToC9">2.5.1 Supervised Training.</a>
			<li><a href="neural3.html#RTFToC10">2.5.2 Unsupervised, or Adaptive
			Training.</a>
		</UL>
		<li><a href="neural3.html#RTFToC11">2.6 How Neural Networks Differ from
		Traditional Computing and Expert Systems</a>
	</UL>
	<li><a href="neural4.html">3.0 History of Neural Networks</a>
	<li><a href="neural5.html">4.0 Detailed Description of Neural 
	Network Components and How They Work</a>
	<UL>
		<li><a href="neural5.html#RTFToC14">4.1 Major Components of an 
		Artificial Neuron</a>
		<li><a href="neural5.html#RTFToC15">4.2 Teaching an Artificial Neural
		Network</a>
		<UL>
			<li><a href="neural5.html#RTFToC16">4.2.1 Supervised Learning.</a>
			<li><a href="neural5.html#RTFToC17">4.2.2 Unsupervised 
			Learning.</a>
			<li><a href="neural5.html#RTFToC18">4.2.3 Learning Rates.</a>
			<li><a href="neural5.html#RTFToC19">4.2.4 Learning Laws.</a>
		</UL>
	</UL>
	<li><a href="neural6.html">5.0  Network Selection</a>
	<UL>
		<li><a href="neural6.html#RTFToC21">5.1  Networks for 
		Prediction</a>	
		<UL>
			<li><a href="neural6.html#RTFToC22">5.1.1 Feedforward, 
			Back-Propagation. </a> 
			<li><a href="neural6.html#RTFToC23">5.1.2 Delta Bar Delta.</a>
			<li><a href="neural6.html#RTFToC24">5.1.3 Extended Delta Bar 
			Delta.</a>
			<li><a href="neural6.html#RTFToC25">5.1.4 Directed Random 
			Search.</a>
			<li><a href="neural6.html#RTFToC26">5.1.5 Higher-order Neural 
			Network or Functional-link Network.</a>
			<li><a href="neural6.html#RTFToC27">5.1.6 Self-Organizing Map into
			Back-Propagation.</a>
		</UL>
		<li><a href="neural7.html">5.2  Networks for 
		Classification</a>
		<UL>
			<li><a href="neural7.html#RTFToC29">5.2.1 Learning Vector 
			Quantization.</a>
			<li><a href="neural7.html#RTFToC30">5.2.2 Counter-propagation 
			Network.</a>
			<li><a href="neural7.html#RTFToC31">5.2.3 Probabilistic Neural
			Network.</a>
		</UL>
		<li><a href="neural8.html">5.3  Networks for Data
		Association</a>
		<li><a href="neural9.html">5.4  Networks for Data
		Conceptualization</a>
		<li><a href="neural9.html#RTFToC34">5.5  Networks for Data 
		Filtering</a>
		<li><a href="neural9.html#RTFToC35">5.5.1 Recirculation.  </a>
	</UL>
	<li><a href="neural10.html">6.0  How Artificial Neural Networks 
	Are Being Used</a>
	<UL>
		<li><a href="neural10.html#RTFToC37">6.1 Language Processing</a>
		<li><a href="neural10.html#RTFToC38">6.2 Character Recognition</a>
		<li><a href="neural10.html#RTFToC39">6.3 Image (data) Compression</a>
		<li><a href="neural10.html#RTFToC40">6.4 Pattern Recognition</a>
		<li><a href="neural11.html">6.5 Signal Processing</a>
		<li><a href="neural11.html#RTFToC42">6.6 Financial </a>
		<li><a href="neural11.html#RTFToC43">6.7 Servo Control</a>
		<li><a href="neural11.html#RTFToC44">6.8 How to Determine if an 
		Application is a Neural Network Candidate</a>
	</UL>
	<li><a href="neural12.html">7.0 Emerging Technologies
	<UL>
		<li><a href="neural12.html#RTFToC45">7.1 What Currently Exists</a>
		<UL>
			<li><a href="neural12.html#RTFToC46">7.1.1 Development Systems.</a>
			<li><a href="neural12.html#RTFToC47">7.1.2 Hardware 
			Accelerators.</a>
			<li><a href="neural12.html#RTFToC48"> 7.1.3 Dedicated Neural 
			Processors.</a>
			<li><a href="neural12.html#RTFToC49">7.2  What the Next 
			Developments Will Be</a>
		</UL>
	</UL>
<li><a href="neural13.html">8.0 Summary</a>
<li><a href="references.html">9.0 References</a>
</UL><BR>

<HR>
<CENTER>
<A HREF="/techs/abstracts/neural.html">
<IMG SRC="/images/abstract.gif" BORDER="0"ALT="Abstract"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil/">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
