<HTML>
<HEAD>
<TITLE>Artificial Neural Networks Technology</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Report, Artificial Intelligence, AI, Commercial Neural
Network-Development Tools">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with the Title Page - Artificial Neural Networks Technology.">
<BODY BGCOLOR="#FFFFFF">
</HEAD><!--$Id: neural.title.html,v 1.1 1997/10/15 14:46:14 ldean Kaman $-->

<CENTER>
<FONT COLOR="#33DD88">
<H1>Artificial Neural Networks Technology</H1></FONT>

Contract Number F30602-89-C-0082<BR>
(Data & Analysis Center for Software)<P>
<BR><BR>

20 August 1992<P>
<BR><BR>

PREPARED FOR:<P>

<A HREF="http://www.rl.af.mil/">Rome Laboratory</A><BR>
RL/C3C<BR>
Griffiss Business Park<BR>
Rome, NY 13441<P>
<BR><BR>

PREPARED BY:<P>

<A HREF="http://www.dacs.dtic.mil/">Data & Analysis Center for Software</A><BR>
775 Daedalian Drive<BR>
Rome, NY 13441-4909<BR>
<A HREF="mailto:dacs@dtic.mil">dacs@dtic.mil</A><BR>
</CENTER>


<HR>
<CENTER>
<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" BORDER="0" HSPACE="5" ALT="Table of Contents"></A>

<A HREF="/techs/abstracts/neural.html">
<IMG SRC="/images/abstract.gif" BORDER="0" HSPACE="5" ALT="Abstract"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil/">
<IMG Border=0 SRC="/images/home.gif" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>

