<HTML>
<HEAD>
<TITLE>Neural Networks Components</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Artificial Intelligence, AI, Neural Network, Neural Network Components and How They Work, Neural Network Components">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with a Detailed Description of Neural Network Components and How They Work - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural5.html,v 1.2 1997/10/15 14:46:20 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF"> 

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<h1>4.0 Detailed Description of Neural Network Components and How They Work </h1>

Now that there is a general understanding of artificial neural networks, it
is appropriate to explore them in greater detail.  But before jumping into the
various networks, a more complete understanding of the inner workings of an
neural network is needed.  As stated earlier, artificial neural networks are a
large class of parallel processing architectures which are useful in specific
types of complex problems.  These architectures should not be confused with
common parallel processing configurations which apply many sequential
processing units to standard computing topologies.  Instead, neural networks
are radically different than conventional Von Neumann computers in that they
crudely mimic the fundamental properties of man's brain.<p>

As mentioned earlier, artificial neural networks are loosely based on
biology. Current research into the brain's physiology has unlocked only a limitedunderstanding of how neurons work or even what constitutes intelligence ingeneral.  Researchers are working in both the biological and engineering fields to further decipher the key mechanisms for how man learns and reacts to
everyday experiences.  Improved knowledge in neural processing helps create
better, more succinct artificial networks.  It also creates a cornucopia of
new, and ever evolving, architectures.  Kunihiko Fukushima, a senior research
scientist in Japan, describes the give and take of building a neural network
model; "We try to follow physiological evidence as faithfully as possible.  For
parts not yet clear, however, we construct a hypothesis and build a model that
follows that hypothesis.  We then analyze or simulate the behavior of the model
and compare it with that of the brain.  If we find any discrepancy in the
behavior between the model and the brain, we change the initial hypothesis and
modify the model.  We repeat this procedure until the model behaves in the same
way as the brain."  This common process has created thousands of network
topologies. <p>

<CENTER>
<IMG SRC="neural7.gif"><p>

Figure 4.0.1 Processing Element.</CENTER>
<p>

Neural computing is about machines, not brains.  It is the process of trying
to build processing systems that draw upon the highly successful designs
naturally occuring in biology. This linkage with biology is the reason that
there is a common architectural thread throughout today's artificial neural
networks.  Figure 4.0.1 shows a model of an artificial neuron, or processing
element, which embodies a wide variety of network architectures. <p>

This figure is adapted from NeuralWare's simulation model used in NeuralWorks
Profession II/Plus.  NeuralWare sells a  artificial neural network design and
development software package.  Their processing element model shows that
networks designed for prediction can be very similar to networks designed for
classification or any other network category.  Prediction, classification and
other network categories will be discussed later.  The point here is that all
artificial neural processing elements have common components.

<h2><a name="RTFToC14">4.1 Major Components of an Artificial Neuron</a></h2>

This section describes the seven major components which make up an artificial
neuron.  These components are valid whether the neuron is used for input,
output, or is in one of the hidden layers.  <p>

<b>Component 1.  Weighting Factors:</b>  A neuron usually receives many
simultaneous inputs.  Each input has its own relative weight which gives the
input the impact that it needs on the processing element's summation function.
These weights perform the same type of function as do the the varying synaptic
strengths of biological neurons.  In both cases, some inputs are made more
important than others so that they have a greater effect on the processing
element as they combine to produce a neural response.  <p>

Weights are adaptive coefficients within the network that determine the
intensity of the input signal as registered by the artificial neuron.  They are
a measure of an input's connection strength.  These strengths can be modified
in response to various training sets and according to a network's specific
topology or through its learning rules.<p>

<b>Component 2.  Summation Function:</b>  The first step in a processing
element's operation is to compute the weighted sum of all of the inputs.
Mathematically, the inputs and the corresponding weights are vectors which can
be represented as (i1, i2 . . . i<i>n</i>) and (w1, w2 . . . w<i>n</i>).  The
total input signal is the dot, or inner, product of these two vectors.  This
simplistic summation function is found by muliplying each component of the i
vector by the corresponding component of the w vector and then adding up all
the products.  Input1 = i1 * w1, input2 = i2 * w2, etc., are added as input1 +
input2 + . . . + input<i>n</i>.  The result is a single number, not a
multi-element vector.  <p>

Geometrically, the inner product of two vectors can be considered a measure
of their similarity.  If the vectors point in the same direction, the inner
product is maximum; if the vectors point in opposite direction (180 degrees out
of phase), their inner product is minimum.<p>

The summation function can be more complex than just the simple input and
weight sum of products.  The input and weighting coefficients can be combined
in many different ways before passing on to the transfer function.  In addition
to a simple product summing, the summation function can select the minimum,
maximum, majority, product, or several normalizing algorithms.  The specific
algorithm for combining neural inputs is determined by the chosen network
architecture and paradigm.<p>

 Some summation functions have an additional process applied to the result
before it is passed on to the transfer function.  This process is sometimes
called the activation function.  The purpose of utilizing an activation
function is to allow the summation output to vary with respect to time.
Activation functions currently are pretty much confined to research.  Most of
the current network implementations use an "identity" activation function,
which is equivalent to not having one.  Additionally, such a function is likely
to be a component of the network as a whole rather than of each individual
processing element component.<p>

<b>Component 3.  Transfer Function:</b>  The result of the summation
function, almost always the weighted sum, is transformed to a working output through an algorithmic process known as the transfer function.  In the transfer function the summation total can be compared with some threshold to determine the neural output.  If the sum is greater than the threshold value, the processing element generates a signal.  If the sum of the input and weight products is less than the threshold, no signal (or some inhibitory signal) is generated.  Both types of response are significant.<p>

The threshold, or transfer function, is generally non-linear.  Linear
(straight-line) functions are limited because the output is simply proportional
to the input.  Linear functions are not very useful.  That was the problem in
the earliest network models as noted in Minsky and Papert's book
<i>Perceptrons</i>. <p>

The transfer function could be something as simple as depending upon whether
the result of the summation function is positive or negative.  The network
could output zero and one, one and minus one, or other numeric combinations.
The transfer function would then be a "hard limiter" or step function.  See
Figure 4.1.1 for sample transfer functions.  <p>

<CENTER>
<IMG SRC="neural8.gif"><BR>

Figure 4.1.1 Sample Transfer Functions.
</CENTER><p>

Another type of transfer function, the threshold or ramping function, could
mirror the input within a given range and still act as a hard limiter outside
that range.  It is a linear function that has been clipped to minimum and
maximum values, making it non-linear.  Yet another option would be a sigmoid or
S-shaped curve.  That curve approaches a minimum and maximum value at the
asymptotes.  It is common for this curve to be called a sigmoid when it ranges
between 0 and 1, and a hyperbolic tangent when it ranges between -1 and 1.
Mathematically, the exciting feature of these curves is that both the function
and its derivatives are continuous.  This option works fairly well and is often
the transfer function of choice.  Other transfer functions are dedicated to
specific network architectures and will be discussed later.<p>

Prior to applying the transfer function, uniformly distributed random noise
may be added.  The source and amount of this noise is determined by the
learning mode of a given network paradigm.  This noise is normally referred to
as "temperature" of the artificial neurons.  The name, temperature, is derived
from the physical phenomenon that as people become too hot or cold their
ability to think is affected.  Electronically, this process is simulated by
adding noise.  Indeed, by adding different levels of noise to the summation
result, more brain-like transfer functions are realized.  To more closely mimic
nature's characteristics, some experimenters are using a gaussian noise source.
Gaussian noise is similar to uniformly distributed noise except that the
distribution of random numbers within the temperature range is along a bell
curve.  The use of temperature is an ongoing research area and is not being
applied to many engineering applications.<p>

NASA just announced a network topology which uses what it calls a temperature
coefficient in a new feed-forward, back-propagation learning function.  But
this temperature coefficient is a global term which is applied to the gain of
the transfer function.  It should not be confused with the more common term,
temperature, which is simple noise being added to individual neurons. In
contrast, the global temperature coefficient allows the transfer function to
have a learning variable much like the synaptic input weights.  This concept is
claimed to create a network which has a significantly faster (by several order
of magnitudes) learning rate and provides more accurate results than other
feedforward, back-propagation networks.<p>

<b>Component 4.  Scaling and Limiting:</b>  After the processing element's
transfer function, the result can pass through additional processes which scale
and limit.  This scaling simply multiplies a scale factor times the transfer
value, and then adds an offset.  Limiting is the mechanism which insures that
the scaled result does not exceed an upper or lower bound.  This limiting is in
addition to the hard limits that the original transfer function may have
performed.  <p>

This type of scaling and limiting is mainly used in topologies to test
biological neuron models, such as James Anderson's brain-state-in-the-box.<p>
<b>Component 5.  Output Function (Competition): </b> Each processing element
is allowed one output signal which it may output to hundreds of other neurons.
This is just like the biological neuron, where there are many inputs and only
one output action.  Normally, the output is directly equivalent to the transfer
function's result.  Some network topologies, however, modify the transfer
result to incorporate competition among neighboring processing elements.
Neurons are allowed to compete with each other, inhibiting processing elements
unless they have great strength.  Competition can occur at one or both of two
levels.  First, competition determines which artificial neuron will be active,
or provides an output.  Second, competitive inputs help determine which
processing element will participate in the learning or adaptation process.<p>

<b>Component 6.  Error Function and Back-Propagated Value:</b>  In most
learning networks the difference between the current output and the desired
output is calculated.  This raw error is then transformed by the error function
to match a particular network architecture.  The most basic architectures use
this error directly, but some square the error while retaining its sign, some
cube the error, other paradigms modify the raw error to fit their specific
purposes.  The artificial neuron's error is then typically propagated into the
learning function of another processing element.  This error term is sometimes
called the current error.<p>

The current error is typically propagated backwards to a previous layer. 
Yet, this back-propagated value can be either the current error, the current error scaled in some manner (often by the derivative of the transfer function), or some other desired output depending on the network type.  Normally, this
back-propagated value, after being scaled by the learning function, is
multiplied against each of the incoming connection weights to modify them
before the next learning cycle.<p>

<b>Component 7.  Learning Function:</b>  The purpose of the learning function
is to modify the variable connection weights on the inputs of each processing
element according to some neural based algorithm.  This process of changing the
weights of the input connections to achieve some desired result can also be
called the adaption function, as well as the learning mode.  There are two
types of learning: supervised and unsupervised.  Supervised learning requires a
teacher.  The teacher may be a training set of data or an observer who grades
the performance of the network results.  Either way, having a teacher is
learning by reinforcement.  When there is no external teacher, the system must
organize itself by some internal criteria designed into the network.  This is
learning by doing.

<h2><a name="RTFToC15">4.2 Teaching an Artificial Neural Network</a></h2>

<h3><a name="RTFToC16">4.2.1 Supervised Learning.</a></h3>

The vast majority of artificial neural network solutions have been trained
with supervision.  In this mode, the actual output of a neural network is
compared to the desired output.  Weights, which are usually randomly set to
begin with, are then adjusted by the network so that the next iteration, or
cycle, will produce a closer match between the desired and the actual output.
The learning method tries to minimize the current errors of all processing
elements.  This global error reduction is created over time by continuously
modifying the input weights until an acceptable network accuracy is reached.<p>

With supervised learning, the artificial neural network must be trained
before it becomes useful.  Training consists of presenting input and output data to the network.  This data is often referred to as the training set.  That is, for each input set provided to the system, the corresponding desired output set is provided as well.  In most applications, actual data must be used.  This
training phase can consume a lot of time.  In prototype systems, with
inadequate processing power, learning can take weeks.  This training is
considered complete when the neural network reaches an user defined performance
level.  This level signifies that the network has achieved the desired
statistical accuracy as it produces the required outputs for a given sequence
of inputs.  When no further learning is necessary, the weights are typically
frozen for the application.  Some network types allow continual training, at a
much slower rate, while in operation.  This helps a network to adapt to
gradually changing conditions.<p>

Training sets need to be fairly large to contain all the needed information
if the network is to learn the features and relationships that are important.  Not only do the sets have to be large but the training sessions must include a wide variety of data.  If the network is trained just one example at a time, all the weights set so meticulously for one fact could be drastically altered in learning the next fact.  The previous facts could be forgotten in learning
something new.  As a result, the system has to learn everything together,
finding the best weight settings for the total set of facts.  For example, in
teaching a system to recognize pixel patterns for the ten digits, if there were
twenty examples of each digit, all the examples of the digit seven should not
be presented at the same time.<p>

How the input and output data is represented, or encoded, is a major
component to successfully instructing a network.  Artificial networks only deal with numeric input data.  Therefore, the raw data must often be converted from the external environment.  Additionally, it is usually necessary to scale the data, or normalize it to the network's paradigm.  This pre-processing of real-world stimuli, be they cameras or sensors, into machine readable format is already common for standard computers.  Many conditioning techniques which directly apply to artificial neural network implementations are readily available.  It is then up to the network designer to find the best data format and matching network architecture for a given application.<p>

After a supervised network performs well on the training data, then it is
important to see what it can do with data it has not seen before.  If a system
does not give reasonable outputs for this test set, the training period is not
over.  Indeed, this testing is critical to insure that the network has not
simply memorized a given set of data but has learned the general patterns
involved within an application.<P>

<h3><a name="RTFToC17">4.2.2 Unsupervised Learning.</a></h3>

Unsupervised learning is the great promise of the future.  It shouts that
computers could someday learn on their own in a true robotic sense.  Currently,
this learning method is limited to networks known as self-organizing maps.
These kinds of networks are not in widespread use.  They are basically an
academic novelty.  Yet, they have shown they can provide a solution in a few
instances, proving that their promise is not groundless.  They have been proven
to be more effective than many algorithmic techniques for numerical aerodynamic
flow calculations.  They are also being used in the lab where they are split
into a front-end network that recognizes short, phoneme-like fragments of
speech which are then passed on to a back-end network.  The second artificial
network recognizes these strings of fragments as words.  <p>

This promising field of unsupervised learning is sometimes called
self-supervised learning.  These networks use no external influences to adjust
their weights.  Instead, they internally monitor their performance.  These
networks look for regularities or trends in the input signals, and makes
adaptations according to the function of the network.  Even without being told
whether it's right or wrong, the network still must have some information about
how to organize itself.  This information is built into the network topology
and learning rules.<p>

An unsupervised learning algorithm might emphasize cooperation among clusters of processing elements.  In such a scheme, the clusters would work together. If some external input activated any node in the cluster, the cluster's activity as a whole could be increased.  Likewise, if external input to nodes in the cluster was decreased, that could have an inhibitory effect on the entire cluster.<p>

Competition between processing elements could also form a basis for learning. Training of competitive clusters could amplify the responses of specific groups to specific stimuli.  As such, it would associate those groups with each other and with a specific appropriate response.  Normally, when competition for learning is in effect, only the weights belonging to the winning processing element will be updated.<p>

At the present state of the art, unsupervised learning is not well understood and is still the subject of research.  This research is currently of interest to the government because military situations often do not have a data set available to train a network until a conflict arises.

<h3><a name="RTFToC18">4.2.3 Learning Rates.</a></h3>

The rate at which ANNs learn depends upon several controllable factors.  In
selecting the approach there are many trade-offs to consider.  Obviously, a
slower rate means a lot more time is spent in accomplishing the off-line
learning to produce an adequately trained system.  With the faster learning
rates, however, the network may not be able to make the fine discriminations
possible with a system that learns more slowly.  Researchers are working on
producing the best of both worlds.<p>

Generally, several factors besides time have to be considered when discussing the off-line training task, which is often described as "tiresome."  Network complexity, size, paradigm selection, architecture, type of learning rule or rules employed, and desired accuracy must all be considered.  These factors play a significant role in determining how long it will take to train a
network.  Changing any one of these factors may either extend the training time
to an unreasonable length or even result in an unacceptable accuracy.<p>

Most learning functions have some provision for a learning rate, or learning constant.  Usually this term is positive and between zero and one.  If the learning rate is greater than one, it is easy for the learning algorithm to
overshoot in correcting the weights, and the network will oscillate.  Small
values of the learning rate will not correct the current error as quickly, but
if small steps are taken in correcting errors, there is a good chance of
arriving at the best minimum convergence.

<h3><a name="RTFToC19">4.2.4 Learning Laws.</a></h3>

Many learning laws are in common use.  Most of these laws are some
sort of variation of the best known and oldest learning law, Hebb's Rule.  Research into different learning functions continues as new ideas routinely show up in trade publications.  Some researchers have the modeling of biological learning as their main objective.  Others are experimenting with adaptations of their perceptions of how nature handles learning.  Either way, man's understanding of how neural processing actually works is very limited.  Learning is certainly more complex than the simplifications represented by the learning laws currently developed.  A few of the major laws are presented as examples.<p>

<b>Hebb's Rule:</b>  The first, and undoubtedly the best known, learning rule was introduced by Donald Hebb.  The description appeared in his book <i>The Organization of Behavior</i>  in 1949.  His basic rule is:  If a neuron
receives an input from another neuron, and if both are highly active
(mathematically have the same sign), the weight between the neurons should be
strengthened.<p>

<b>Hopfield Law:</b>  It is similar to Hebb's rule with the exception that it specifies the magnitude of the strengthening or weakening.  It states, "if the desired output and the input are both active or both inactive, increment the connection weight by the learning rate, otherwise decrement the weight by the learning rate."<p>

<b>The Delta Rule:</b>  This rule is a further variation of Hebb's Rule.  It is one of the most commonly used.  This rule is based on the simple idea of
continuously modifying the strengths of the input connections to reduce the
difference (the delta) between the desired output value and the actual output
of a processing element.  This rule changes the synaptic weights in the way
that minimizes the mean squared error of the network.  This rule is also
referred to as the Widrow-Hoff Learning Rule and the Least Mean Square (LMS)
Learning Rule.  <p>

The way that the Delta Rule works is that the delta error in the output layer is transformed by the derivative of the transfer function and is then used in the previous neural layer to adjust input connection weights.  In other words, this error is back-propagated into previous layers one layer at a time.  The process of back-propagating the network errors continues until the first layer is reached.  The network type called Feedforward, Back-propagation derives its name from this method of computing the error term.<p>

When using the delta rule, it is important to ensure that the input data set is well randomized.  Well ordered or structured presentation of the training
set can lead to a network which can not converge to the desired accuracy.  If
that happens, then the network is incapable of learning the problem.<p>

<b>The Gradient Descent Rule</b>:  This rule is similar to the Delta Rule in that the derivative of the transfer function is still used to modify the delta
error before it is applied to the connection weights.  Here, however, an
additional proportional constant tied to the learning rate is appended to the
final modifying factor acting upon the weight.  This rule is commonly used,
even though it converges to a point of stability very slowly.<p>

It has been shown that different learning rates for different layers of a
network help the learning process converge faster.  In these tests, the
learning rates for those layers close to the output were set lower than those
layers near the input.  This is especially important for applications where the
input data is not derived from a strong underlying model.<p>

<b>Kohonen's Learning Law:</b>  This procedure, developed by Teuvo Kohonen,
was inspired by learning in biological systems.  In this procedure, the
processing elements compete for the opportunity to learn, or update their
weights.  The processing element with the largest output is declared the winner
and has the capability of inhibiting its competitors as well as exciting its
neighbors.  Only the winner is permitted an output, and only the winner plus
its neighbors are allowed to adjust their connection weights.<p>

Further, the size of the neighborhood can vary during the training period.
The usual paradigm is to start with a larger definition of the neighborhood,
and narrow in as the training process proceeds.  Because the winning element is
defined as the one that has the closest match to the input pattern, Kohonen
networks model the distribution of the inputs.  This is good for statistical or
topological modeling of the data and is sometimes referred to as
self-organizing maps or self-organizing topologies.<P>

<hr>

<CENTER>
<A HREF="neural4.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="neural6.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
