<HTML>
<HEAD>
<TITLE>Emerging Technologies</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Report, Artificial Intelligence, AI, Commercial Neural
Network-Development Tools, Emerging Technologies">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with details concerning Emerging Technologies - Artificial Neural Networks Technology.">
</HEAD><!--$Id: neural13.html,v 1.2 1997/10/15 14:46:17 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<h1><a name="RTFToC50">8.0 Summary</a></h1> 

In summary, artificial neural networks are one of the promises for the future in computing.  They offer an ability to perform tasks outside the scope of
traditional processors.  They can recognize patterns within vast data sets and
then generalize those patterns into recommended courses of action.  Neural
networks learn, they are not programmed.<p>

Yet, even though they are not traditionally programmed, the designing of
neural networks does require a skill.  It requires an "art."  This art involves
the understanding of the various network topologies, current hardware, current
software tools, the application to be solved, and a strategy to acquire the
necessary data to train the network.  This art further involves the selection
of learning rules, transfer functions, summation functions, and how to connect
the neurons within the network.<p>

Then, the art of neural networking requires a lot of hard work as data is fed
into the system, performances are monitored, processes tweaked, connections
added, rules modified, and on and on until the network achieves the desired
results.<p>

These desired results are statistical in nature.  The network is not always
right.  It is for that reason that neural networks are finding themselves in
applications where humans are also unable to always be right.  Neural networks
can now pick stocks, cull marketing prospects, approve loans, deny credit
cards, tweak control systems, grade coins, and inspect work.<p>
	
Yet, the future holds even more promises.  Neural networks need faster hardware. They need to become part of hybrid systems which also utilize fuzzy logic and expert systems.  It is then that these systems will be able to hear speech, read handwriting, and formulate actions.  They will be able to become the intelligence behind robots who never tire nor become distracted.  It is then that they will become the leading edge in an age of "intelligent" machines.<P>

<HR>
<CENTER>
<A HREF="neural2.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="references.html">
<IMG SRC="/images/next.gif" HSPACE="5" Border=0 ALT="Next"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
