<HTML>
<HEAD>
<TITLE>References</TITLE>        
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Software Technology, IAC, DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center for Software, DACS, Software Information Clearinghouse, Artificial Neural Networks Technology, Neural Networks, Artificial Intelligence, AI,  References">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with References - Artificial Neural Networks Technology.">
</HEAD><!--$Id: references.html,v 1.1 1997/10/15 14:46:54 ldean Kaman $-->
<BODY BGCOLOR="#FFFFFF"> 

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>
</CENTER>

<h1>9.0 References</a></h1>

[Aarts, 89]  Aarts, Emile, and Korst, Jan, <i>Simulated Annealing and Boltzmann
Machines, A Stochastic Approach to Combinatorial Optimization and Neural
Computing</i>, Wiley, Tiptree Essex GB, 1989.<p>
<p>
[Abu-Mostafa, 85]  Abu-Mostafa, Y.S., and St. Jacques, J.M., "Information
Capacity of the Hopfield Model", <i>IEEE Transactions on Information
Theory</i>, Volume IT-31, Number 4, July 1989.<p>
<p>
[Ackley, 85]  Ackley, D.H., Hinton, G.E., and Sejnowski, T.J., "A Learning
Algorithm for Boltzmann Machines", <i>Cognitive Science</i>, Volume 9, 1985.<p>
<p>
[Ahmad,90]  Ahmad, Z., "Improving the Solution of the Inverse Kinematic Problem
in Robotics Using Neural Networks", <i>Journal of Neural Network Computing</i>,
Vol. 1 Num. 4, Spring 1990.<p>
<p>
[Anderson, 72]  Anderson, James A., "A Simple Neural Network Generating an
Interactive Memory", <i>Mathematical Biosciences</i>, Volume 14, 1972.<p>
<p>
[Anderson, 77]  Anderson, James A., Silverstein, Jack W., Ritzx, Stephen A.,
and Jones, Randall S., "Distinctive Features, Categorical Perception, and
Probability Learning: Some Applications of a Neural Model", <i>Psychological
Review</i>, Volume 84, Number 5, September 1977.<p>
<p>
[Anderson, 83]  Anderson, James A., "Cognitive and Psychological Computation
with Neural Models", <i>IEEE Transactions on Systems, Man, and Cybernetics</i>,
Volume SMC-13, Number 5, September 9183.<p>
<p>
[Anderson, 86a]  Anderson, James A., and Murphy, Gregory L., "Psychological
Concepts in a Parallel System", <i>Physical 22D</i>, 1986.<p>
<p>
[Anderson, 86b]  Anderson, James A., "Cognitive Capabilities of a Parallel
System", Springer-Verlag, 1986.<p>
<p>
[Anderson,88]  Anderson, J.A. and Rosenfeld,E., eds., "Neurocomputing:
Foundations of Research, MIT Press, Boston, MA 1988, page 125.<p>
<p>
[Antognetti,91]  Antognetti, P. and Milutinovic, V.,  <i>Neural Networks:
Concepts, Applications, and Implementations </i>(Eds.) Volumes I-IV, Prentice
Hall, Englewood Cliffs, NJ., 1991.<p>
<p>
[Baba, 77]  Baba, Norio, Shoman, T., and Sawaragi, Y., "A Modified Convergence
Theorem for a Random Optimization Method", <i>Information Sciences</i>, Volume
13, 1977.<p>
<p>
[Baba, 89]  Baba, Norio, "A New Approach for Finding the Global Minimum of
Error Function of Neural Networks", <i>Neural Networks</i>, Volume 2, 1989.<p>
<p>
[Barto, 81]  Barto, A.G., and Sutton, R.S., "Goal Seeding Components for
Adaptive Intelligence: An Initial Assessment", <i>Air Force Wright Aeronautical
Laboratories/Avionics Laboratory Technical Report AFWAL-TR-18-1070</i>, Ohio,
Wright-Patterson AFB, 1981.<p>
<p>
[Batchelor, 74]  Batchelor, B.G., <i>Practical Approach To Pattern
Recognition</i>, Plenum Press, New York, 1974.<p>
<p>
[Bernstein, 81]  Bernstein, J., "Profiles: Marvin Minsky", <i>The New
Yorker</i>, December 1981.<p>
<p>
[Brown, 87]  Brown, Robert J., "An Artificial Neural Network Experiment",
<i>Dr. Dobbs Journal</i>, April 1987.<p>
<p>
[Burr, 88]  Burr, D.J., "An Improved Elastic Net Method for the Traveling
Salesman Problem", <i>Proc. of the IEEE First International Conference on
Neural Networks</i>, Volume 1, June 1988.<p>
<p>
(California,88)  California Scientific Software, "Brainmaker User Guide and
Reference Manual", California Scientific Software, 1988.<p>
<p>
[Carpenter, 87a]  Carpenter, Gail A., and Grossberg, Stephen, "A Massively
Parallel Architecture for a Self-Organizing Neural Pattern Recognition
Machine", <i>Computer Vision, Graphics and Image Processing 37</i>, 1987.<p>
<p>
[Carpenter, 87b]  Carpenter, Gail A., and Grossberg, Stephen, "ART 2:
Self-Organization of Stable Category Recognition Codes for Analog Input
Patterns", <i>Applied Optics</i>, 1987.<p>
<p>
[Carpenter, 87c]  Carpenter, Gail, A., and Grossberg, Stephen, "ART 3:
Hierarchical Search Using Chemical Transmitters in Self-Organizing Pattern
Recognition Architectures", <i>Neural Networks</i>, Volume 3, 1987.<p>
<p>
[Carpenter, 88]  Carpenter, Gail A., and Grossberg, Stephen, "The ART of
Adaptive Pattern Recognition by a Self-Organizing Neural Network",
<i>Computer</i>, March, 1988.<p>
<p>
[Carpenter, 91]  Carpenter, Gail, A., Grossberg, Stephen, and Rosen, D.B.,
"ART-2A: An Adaptive Resonance Algorithm for Rapid Category Learning And
Recognition", <i>Neural Networks</i>, Volume 4, 1991.<p>
<p>
[Caudill, 90]  Caudill, Maureen, and Butler, Charles, <i>Naturally Intelligent
Systems</i>, The MIT Press, ISBN 0-262-03156-6, 1990.<p>
[Cohen, 83]  Cohen, Michael A., and Grossberg, Stephen, "Absolute Stability of
Global Pattern Formation and Parallel Memory Storage by Competitive Neural
Networks", <i>IEEE Transactions on Systems, Man and Cybernetics</i>, Volume
SMC-13, 1983.<p>
<p>
[Cottrell, 87]  Cottrell, G.W., Munro, P., and Zipser D., "Learning Internal
Representations form Gray-Scale Images: An Example of Extensional Programming",
<i>In Proc. 9th Annual Conference of the Cognitive Science Society</i>, 1987.<p>
<p>
[DeSieno, 88]  DeSieno, D., "Adding a Conscience to Competitive Learning",
<i>Proc. of the Second Annual IEEE International Conference on Neural
Networks</i>, Volume 1, 1988.<p>
<p>
[Durbin, 87]  Durbin, R., and Willshaw, D., "An Analog Approach to the
Traveling Salesman Problem Using an Elastic Net Method", <i>Nature</i>, Volume
326, April 1987.<p>
<p>
[Eberhart, 90]  Eberhart, Russell C., and Dobbins, Roy W., <i>Neural Network PC
Tools: A Practical Guide</i>, Academic Press, ISBN 0-12-228640-5, 1990.<p>
<p>
[Fahlmann, 88]  Fahlmann, Scott E. "An Empirical Study of Learning Speed in
Back-Propagation Networks", <i>CMU Technical Report</i>, CMU-CS-88-162, June
1988.<p>
<p>
[Fukushima, 75]  Fukushima, Kuniko, "Cognitron: A Self-Organizing Multilayered
Neural Network", <i>Biological Cybernetics</i>, Volume 20, 1975.<p>
<p>
[Fukushima, 80]  Fukushima, Kuniko, "Neocognitron: A Self-Organizing Neural
Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in
Position", <i>Biological Cybernetics</i>, Volume 36, 1980.<p>
<p>
[Fukushima,83]  Fukushima, Kuniko, and Takayuki, I., "Neocognition: A Neural
Network Model for a Mechanism of Visual Pattern Recognition",  <i>IEEE
Transactions on Systems, Man, and Cybernetics</i> 13(5), September/October
1983, pp. 826-34.<p>
<p>
[Fukushima, 88]  Fukushima, Kuniko, "Neocognitron: A Hierarchical Neural
Network Capable of Visual Pattern Recognition", <i>Neural Networks</i>, Volume
1, 1988.<p>
<p>
[Fukushima, 89]  Fuksushima, Kuniko, "Analysis of the Process of Visual Pattern
Recognition by the Neocognitron", <i>Neural Networks</i>, Volume 2, 1989.<p>
<p>
[Galland, 88]  Galland, C., "Biologically Plausible Learning Procedures in
Connectionist Networks", <i>M.S. Thesis</i>, Department of Physics, University
of Toronto, 1988.<p>
<p>
[Gaudiano, 91]  Gaudiano, P., and Grossberg, Stephen, "Vector Associative Maps:
Unsupervised Real-Time Error-Based Learning and Control of Movement
Trajectories", <i>Neural Networks</i>, Volume 4, 1991.<p>
<p>
[Glover, 88]  Glover, David E., "A Hybrid Optical Fourier/Electronic
Neurocomputer Machine Vision Inspection System", <i>Proc. Vision '88
Conference</i>, SME/MVA, 1988.<p>
<p>
[Glover, 89]  Glover, David E., "Optical Processing and Neurocomputing in an
Automated Inspection System", <i>Journal of Neural Network Computing</i>, Fall
1989.<p>
<p>
[Golden, 86]  Golden, Richard M., "Brain-State-in-a-Box Neural Model is a
Gradient Descent Algorithm", <i>Journal of Mathematical Psychology</i>, 1986.<p>
<p>
[Gorman, 88]  Gorman, R.P., and Sejnowski, T.J., "Analysis of Hidden Units in a
Layered Network Trained to Classify Sonar Targets", <i>Neural Networks</i>,
Volume 1, 1988.<p>
<p>
[Grossberg, 69a]  Grossberg, Stephen, "Embedding Fields: A Theory of Learning
with Physiological Implications", <i>Journal of Mathematical Psychology</i>,
Volume 6, 1969.<p>
<p>
[Grossberg, 69b]  Grossberg, Stephen, "Some Networks That Can Learn, Remember,
and Reproduce any Number of Complicated Space-Time Patterns, I", <i>Journal of
Mathematics and Mechanics</i>, Volume 19, 1969.<p>
<p>
[Grossberg, 70]  Grossberg, Stephen, "Some Networks That Can Learn, Remember,
and Reproduce any Number of Complicated Space-Time Patterns, II", <i>Studies in
Applied Mathematics</i>, Volume 49, 1970.<p>
<p>
[Grossberg, 71]  Grossberg, Stephen, "Embedding Fields: Underlying Philosophy,
Mathematics, and Applications to Psychology, Physiology, and Anatomy",
<i>Journal of Cybernetics</i>, Volume 1, 1971.<p>
<p>
[Grossberg, 76]  Grossberg, Stephen, "Adaptive Pattern Classification and
Universal Recoding: I. Parallel Development and coding of Neural Feature
Detectors",  <i>Biological Cybernetics</i>, Volume 23, 1976.<p>
<p>
[Grossberg, 85]  Grossberg, Stephen, and Mingolla, E., "Neural Dynamics of
Perceptual Grouping: Textures, Boundaries, and Emergent Segmentations",
<i>Perception and Psychophysics</i>, Volume 38, 1985.<p>
[Grossberg, 89]  Grossberg, Stephen, and Rudd, M.E., "A Neural Network for
Visual Motion Perception: Group and Element Apparent Motion", <i>Neural
Networks</i>, Volume 2, 1989.<p>
<p>
[Hebb, 49] Hebb, D. O., <i>The Organization of Behavior</i>, Wile, New York,
New York, 1949.<p>
<p>
[Hecht-Nielsen, 86]  Hecht-Nielsen, Robert, "Nearest Matched Filter
Classification of Spatio-temporal Patterns", special report published by
Hecht-Nielsen Neuro-Computer Corporation, San Diego, California, June 1986.<p>
<p>
[Hecht-Nielsen, 87]  Hecht-Nielsen, Robert, "Counter-Propagation Networks",
<i>IEEE First International Conference on Neural Networks</i>, Volume II,
1987.<p>
<p>
[Hecht-Nielsen,88]  Hect-Nielsen, Robert, "Neurocomputing: Picking the Human
Brain", <i> IEEE Spectrum</i> 25(3), March 1988, pp. 36-41.<p>
<p>
[Hecht-Nielsen, 90]  Hecht-Nielsen, Robert, <i>Neurocomputing</i>,
Addison-Wesley, ISBN 0-201-09255-3, 1990.<p>
<p>
[Hegde, 88]  Hegde, S.V., Sweet, J.L., and Levy, W.B., "Determination of
Parameters in a Hopfield/Tank Computational Network", <i>Proc. of the IEEE
First International Conference on Neural Networks</i>, Volume 2, June 1987.<p>
<p>
[Hinton, 87]  Hinton, Geoffrey E., and Sejnowski, Terrence J., "Neural Network
Architectures for AI", <i>Tutorial Number MP2, National Conference on
Artificial Intelligence (AAAI-87)</i>, July 1987.<p>
<p>
[Hinton, 88]  Hinton, G.E., and McClelland, J.L., "Learning Representations by
Recirculation", <i>Proc. of the IEEE Conference on Neural Information
Processing Systems</i>, November 1988.<p>
<p>
[Hopfield, 82]  Hopfield, John J., "Neural Networks and Physical Systems with
Emergent Collective Computational Abilities", <i>Proceedings of the National
Academy of Sciences</i>, Volume 79, April 1982.<p>
<p>
[Hopfield, 83]  Hopfield, John J., Feinstein, D.I., and Palmer, R.G.,
"Unlearning has a Stabilizing Effect in Collective Memories", <i>Nature</i>,
Volume 304, July 1983.<p>
<p>
[Hopfield, 84]  Hopfield, John J., and Tank, David W., "Neural Computation of
Decisions in Optimization Problems", <i>Biological Cybernetics</i>, Volume 52,
1985.<p>
<p>
[Hopfield, 86a]  Hopfield, John J., "Physics, Biological Computation and
Complimentarity", <i>The Lessons of Quantum Theory</i>, Elsevier Science
Publishers, B.B., 1986.<p>
<p>
[Hopfield, 86b]  Hopfield, John J., and Tank, David W., "Collective Computation
with Continuous Variables", <i>Disordered Systems and Biological
Organization</i>, Springer-Verlag, 1986.<p>
<p>
[Isik, 91]  Isik, C. and Uhrig, R. E., "Neural Networks and Power Utility
Applications", <i> EPRI Knowledge Based Technology Applications Seminar,</i>
September 1991.<p>
<p>
[Jacobs, 88]  Jacobs, R.A., "Increased Rates of Convergence Through Learning
Rate Adaptation", <i>Neural Networks</i>, Volume 1, 1988.<p>
<p>
[Johnson,89]  Johnson, R. Colin, "Neural Nose to Sniff Out Explosives at JFK
Airport", <i>Electronic Engineering Times</i>, May 1, 1989.<p>
<p>
[Johnson,91a]  Johnson, R. Colin,  "Moto Readies Odin Neural Net",
<i>Electrical Engineering Times</i>, November 4, 1991.<p>
<p>
[Johnson,91b]  Johnson, R. Colin, "Darpa Continues Neural Funding",
<i>Electrical Engineering Times</i>, August 5, 1991.<p>
<p>
[Johnson,92a]  Johnson, R. Colin, "Odin Delivers Neural Pack", <i>Electrical
Engineering Times</i>, March 9, 1992.<p>
<p>
[Johnson,92b]  Johnson, R. Colin, "Gap Closing Between Fuzzy, Neural Nets",
<i>Electronic Engineering Times</i>, April 13, 1992.<p>
<p>
[Jorgensen, 86]  Jorgensen, C., and Matheus, C., "Catching Knowledge in Neural
Nets", <i>AI Expert</i>, December 1986.<p>
<p>
[Kirpatrick, 83]  Kirpatrick, S., Gelatt Jr., C.D., and Vecchi, M.P.,
"Optimization by Simulated Annealing", <i>Science</i>, Volume 220, 1983.<p>
<p>
[Klimasauskas, 91]  Klimasauskas, Casimir, "Applying Neural Networks: Parts
I-VI", <i>PC AI, January-December 1991.</i><p>
<p>
[Kohnen, 82]  Kohonen, T., "Self-Organization Formation of Topologically
Correct Feature Maps", <i>Biological Cybernetics</i>, Volume 43, 1982.<p>
<p>
[Kohonen, 88a]  Kohonen, T., <i>Self-Organization and Associative Memory</i>,
Second Edition, Springer-Verlag, New York, 1988.<p>
<p>
[Kohonen, 88b]  Kohonen, T., et al., "Statistical Pattern Recognition with
Neural Networks: Benchmark Studies", <i>Proc. of the Second Annual IEEE
International Conference on Neural Networks</i>, Volume 1, 1988.<p>
<p>
[Kosko, 87]  Kosko, Bart, "Adaptive Bidirectional Associative Memories",
<i>Applied Optics</i>, Volume 26, 1987.<p>
<p>
[Kosko, 92]  Kosko, Bart, <i>Neural Networks and Fuzzy Systems</i>, Prentice
Hall, Englewood Cliffs, NJ, 1992.<p>
<p>
[Lapedes, 87]  Lapedes, A., and Farber, R., "Non-Linear Signal Processing Using
Neural Networks: Prediction and System Modeling", <i>Los Alamos National
Laboratory Report LA-UR-87-2662</i>, 1987.<p>
<p>
[Lippman, 87]  Lippmann, Richard P., "An Introduction to Computing with Neural
Nets", <i>IEEE ASSP Magazine</i>, April 1987.<p>
<p>
[Maren, 90]  Maren, Alianna, and Harston, Craig, and Pap, Robert, <i>Handbook
of Neural Computing Applications</i>, Academic Press, ISBN 0-12-546090-2,
1990.<p>
<p>
[Matyas, 65]  Matyas, J., "Random Optimization", <i>Automation and Remote
Control</i>, Volume 26, 1965.<p>
<p>
[McClelland, 87]  McClelland, J.L., and St. John, M., "Three Short Papers on
Language and Connectionism", <i>Carnegie-Mellon University Technical Report
AIP-1</i>, 1987.<p>
<p>
[McCord, 91]  McCord-Nelson, Marilyn, and Illingworth, W.T.,  Addison-Wesley,
ISBN-0-201-52376-0, 1991.<p>
<p>
[McCulloch, 43]  McCulloch, Warren S., and Pitts, Walter H., "A Logical
Calculus of the Ideas Immanent in Neural Nets", <i>Bulletin of Mathematical
Biophysics</i>, Volume 5, 1943.<p>
<p>
[McEliece, 86]  McEliece, R.J., Posner, E.C., Rodemich, E.R., and Venkatesh,
S.S., "Capacity of the Hopfield Associative Memory", <i>California Institute of
Technology Internal Report</i>, 1986.<p>
<p>
[Miller, 91a]  Miller, Donald L., and Pekny, Joseph F., "Exact Solution of
Large Asymmetric Traveling Salesman Problems", <i>Science</i>, Volume 251,
February 1991.<p>
<p>
[Miller, 91b]  Miller, W. Thomas, Sutton, Richard S., and Werbos, Paul J.,
<i>Neural Networks for Control</i>, MIT Press, ISBN 0-262-13261-3, 1991.<p>
<p>
[Minia, 90a]  Minai, A.A., and Williams, R.D., "Acceleration of
Back-Propagation through Learning Rate and Momentum Adaptation",
<i>International Joint Conference on Neural Networks</i>, Volume 1, January
1990.<p>
<p>
[Minsky, 69]  Minsky, Marvin L., and Papert, Seymour S., <i>Perceptrons</i>:<i>
An Introduction to Computational Geometry,</i> MIT Press, Cambridge, MA 1969.<p>
<p>
[Miyazaki,91]  Miyazaki, Noboyuki, "Neural Networks Go to Work in Japan",
<i>Electronic Engineering Times</i>, January 28, 1991.<p>
<p>
[Nelson,91]  Nelson, M. McCord and Illingworth, W. T., <i>A Practical Guide to
Neural Nets,</i> Addison-Wesley, Reading, MA, 1991.<p>
<p>
[NeuralWare, 91]  <i>Neural Computing</i>, authored by NeuralWare, Inc.
employees for their NeuralWorks Professional II/Plus ANN Development Software,
Pittsburg, PA, 1991.<p>
<p>
[North,91]  North, Robert, "Are Neural Networks Practical Engineering Tools or
Ivory-tower Technology?",<i> Personal Engineering &amp; Instrumentation
News</i>, October 1991.<p>
<p>
[Olson, 89]  Olson, Willard W., and Huang, Yee-Wei, "Toward Systemic Neural
Network Modeling", <i>IJCNN-89 Proceedings</i>, IEEE Cat. #89CH2765-6, June
1989.<p>
<p>
[Parker, 85]  Parker, David B., "Learning-logic", <i>Report TR-47</i>,
Cambridge, MA: Massachusetts Institute of Technology, Center for Computational
Research in Economics and Management Science, 1985.<p>
<p>
[Pao, 89]  Pao, Yoh-Han, <i>Adaptive Pattern Recognition and Neural
Networks</i>, Addison-Wesley, 1989.<p>
<p>
[Parker, 87]  Parker, D.B., "Optimal Algorithms for Adaptive Networks: Second
Order Back Propagation, Second Order Direct Propagation and Second Order
Hebbian Learning", <i>Proc. of the 1st ICNN</i>, Volume II, 1987.<p>
<p>
[Porter,91]  Porter, Michael L., "Neural Nets Offer Real Solutions - Not Smoke
and Mirrors", <i>Personal Engineering &amp; Instrumentation News</i>, November
1991.<p>
<p>
[Reece, 87]  Reece, Peter, "Perceptrons and Neural Nets", <i>AI Expert</i>,
Volume 2, 1987.<p>
<p>
[Reed, 89]  Reed, F., "USPS Investigated Neural Nets", (p. 10) and "Neural
Networks Fall Short of Miraculous But Still Work" (p. 28), <i>Federal Computer
Week</i>, January 23, 1989.<p>
[Reeke, 87]  Reeke, G.N., and Edelman, G.M., "Selective Neural Networks and
Their Implications for Recognition Automata", <i>International Journal of
Supercomputer Applications</i>, Volume 1, 1987.<p>
<p>
[Rosenberg, 87]  Rosenberg, Charles R., "Revealing the Structure of NETtalk's
Internal Representations", <i>In Proc. 9th Annual Conference of the Cognitive
Science Society</i>, 1987.<p>
<p>
[Rosenblatt, 58]  Rosenblatt, F., "The Perceptron: A Probabilistic Model for
Information Storage and Organization in the Brain", <i>Psychological
Review</i>, Volume 65, 1958.<p>
<p>
[Rumelhart, 85]  Rumelhart, D.E., Hinton, G.E., and Williams, R.J., "Learning
Internal Representations by Error Propagation", <i>Institute for Cognitive
Science Report 8506</i>, San Diego, University of California, 1985.<p>
<p>
[Rumelhart, 86]  Rumelhart, D.E., and McClelland, J.L., editors, "Parallel
Distributed Processing : Explorations in the Microstructure of Cognition",
<i>Foundations,</i>, Volume 1, MIT Press, 1986.<p>
<p>
[Samad, 89]  Samad, Tariq, "Back-Propagation Extensions", <i>Honeywell SSDC
Technical Report</i>, Golden Valley, MN, 1989.<p>
<p>
[Saridis, 70]  Saridis, G.N., "Learning Applied to Successive Approximation
Algorithms", <i>IEEE Transaction on Systems Science and Cybernetics</i>, Volume
SSC-6, 1970.<p>
<p>
[Schalkoff,92]  Schalkoff, R. J., <i>Pattern Recognition: Statistical,
Structural, and Neural Approaches</i>, John Wiley &amp; Sons, New York, NY,
1992.<p>
<p>
[Scheff, 90]  Scheff, K. and Szu, H. "Gram-Schmidt Orthogonalization Neural
Networks for Optical Character Recognition", <i>Journal of Neural Network
Computing</i>, Winter, 1990.<p>
<p>
[Schrack, 76]  Schrack, G., and Choit, M., "Optimized Relative Step Size Random
Searches", <i>Mathematical Programming</i>, Volume 10, 1976.<p>
<p>
[Scofield, 88]  Scofield, C.L., "Learning Internal Prepresentations in the
Coulomb Energy Network", <i>ICNN-88 Proceedings</i>, IEEE Cat. #88CH2632-8,
July 1988.<p>
<p>
[Sejnowski, 87]  Sejnowski, T.J., and Rosenberg, C.R., "Parallel Networks that
Learn to Pronounce English Text", <i>Complex Systems</i>, Volume 1, 1987.<p>
<p>
[Solis, 81]  Solis, F.J., and Wets, R.J.B., "Minimization by Random Search
Techniques", <i>Mathematics of Operations Research</i>, Volume 6, 1981.<p>
[Specht, 88]  Specht, D.F., "Probabilistic Neural Networks for Classification,
Mapping or Associative Memory", <i>ICNN-88 Conference Proceedings</i>, 1988.<p>
<p>
[Specht, 90]  Specht, D.F., "Probabilistic Neural Networks", <i>Neural
Networks</i>, November 1990.<p>
<p>
[Stanley,88]  Stanely,Jeannette, "Introduction to Neural Networks", Californian
Scientific Software, 1988.<p>
<p>
[Stork, 88]  Stork, David G., "Counter-Propagation Networks: Adaptive
Hierarchical Networks for Near-Optimal Mappings", <i>Synapse Connection</i>,
Volume 1, Number 2, 1988.<p>
<p>
[Szu, 87]  Szu, H., and Hartley, R., "Fast Simulated Annealing", <i>Physics
Letters 1222(3,4)</i>, 1987.<p>
<p>
[Szu, 88]  Szu, Harold, "Fast TSP Algorithm Based on Binary Neuron Output and
Analog Neuron Input Using the Zero-Diagonal Interconnect Matrix and Necessary
and Sufficient Constraints of the Permutation Matrix", <i>Proc. of the IEEE
First International Conference on Neural Networks</i>, Volume 2, June, 1987.<p>
<p>
[Tank, 86]  Tank, David W., and Hopfield, John J., "Simple Neural Optimization
Networks: An A/D Converter, Signal Decision Circuit, and a Linear Programming
Circuit", <i>IEEE Transactions on Circuits and Systems</i>, Volume CAS-33,
Number 5, May 1986.<p>
<p>
[Uttley, 66]  Uttley, Albert M., "The Transmission of Information and the
Effect of Local Feedback in Theoretical and Neural Networks", <i>Brain
Research</i>, Volume 2, 1966.<p>
<p>
[Van den Bout, 88]  Van den Bout, D.E., and Miller, T.K., "A Traveling Salesman
Objective Function That Works", <i>Proc. of the IEEE First International
Conference on Neural Networks</i>, Volume 2, June 1987.<p>
<p>
[Wassermann, 88]  Wassermann, Philip D., "Combined Back-Propagation/Cauchy
Machine, Neural Networks", <i>Abstracts of the First INNS Meeting</i>, Volume
1, Pergamon Press, 1988.<p>
<p>
[Wassermann, 89]  Wassermann, Philip D., <i>Neural Computing, Theory and
Practice</i>, Van Nostrand, NY, 1989.<p>
<p>
[Watanabe, 85]  Watanabe, S., "Theorem of the Ugly Duckling", <i>Pattern
Recognition: Human and Mechanical</i>, Wiley, 1985.<p>
<p>
[Waltrous, 87]  Waltrous, R.L., "Learning Algorithms for Connectionist
Networks: Applied Gradient Methods of Nonlinear Optimization", <i>Proc. of the
1st ICNN</i>, Volume II, 1987.<p>
<p>
[Widrow, 60a]  Widrow, Bernard, and Hoff, Marcian, "Adaptive Switching
Circuits", <i>1960 IRE WESCON Convention Record</i>, Part 4, August 1960.<p>
<p>
[Widrow, 60b]  Widrow, Bernard, "An Adaptive 'Adaline' Neuron Using Chemical
'Memistors'", <i>Technical Report Number 1553-2</i>, Stanford Electronics
Laboratories, October 1960.<p>
<p>
[Widrow, 63]  Widrow, Bernard, and Smith, Fred W., "Pattern-Recognizing Control
Systems", <i>Computer and Informations Sciences Symposium Proceedings</i>,
Spartan Books, Washington, DC, 1963.<p>
<p>
[Widrow, 64]  Widrow, Bernard, "Pattern Recognition and Adaptive Control",
<i>Applications and Industry</i>, September 1964.<p>
<p>
[Widrow, 73]  Widrow, Bernard, Bupta, Narendra K., and Maitra, Sidharha,
"Punish/Reward: Learning with a Critic in Adaptive Threshold Systems", <i>IEEE
Transactions on Systems, Man, and Cybernetics</i>, Volume SMC-3, Number 5,
September 1973.<p>
<p>
[Widrow, 75]  Widrow, Bernard, Glover, John R., McCool, John M., Kaunitz, John,
Williams, Charles S., Hearn, Robert H., Zeidler, James R., Dong, Eugene, and
Goodlin, Robert C., "Adaptive Noise Canceling: Principles and Applications",
<i>Proceedings of the IEEE</i>, Volume 63, Number 12, December 1975.<p>
<p>
[Widrow, 88]  Widrow, Bernard, editor, <i>DARPA Neural Network Study</i>, AFCEA
International Press, ISBN 0-916159-17-5, 1988.<p>
<p>
[Willshaw, 76]  Willshaw, D.J., and Von Der Malsberg, C., "How Patterned Neural
Connections Can Be Set Up by Self-Organization", <i>Proc. R. Soc. London</i>,
Brit., Volume 194, 1976.<p>
<p>
[Wilson, 88]  Wilson, G.V., and Pawley, G.S., "On the Stability of the
Traveling Salesman Problem Algorithm of Hopfield and Tank", <i>Biological
Cybernetics</i>, 1988.<p>
<p>
[Wright,91]  Wright, Maury, "Neural-network IC Architectures Define Suitable
Applications", <i>EDN</i>, July 4,1991.<p>
<p>
[Yager, 80]  Yager, R.R., "A Measurement - Information Discussion of Fuzzy
Union and Intersection", <i>International Journal of Man-Machine Studies</i>,
1980.<p>
[Zadeh, 65]  Zadeh, L.A., "Fuzzy Sets", <i>Information and Control</i>, 1965.<p>
<p>
[Zornetzer, 90]  Zornetzer, Steven, F., Davis, Joel L., and Lau, Clifford,
<i>An Introduction to Neural and Electronic Networks</i>, Academic Press,
ISBN-0-12-781881-2, 1990.<p>

<HR>
<CENTER>
<A HREF="neural3.html">
<IMG SRC="/images/previous.gif" HSPACE="5" Border=0 ALT="previous"></A>

<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" HSPACE="5" Border=0 ALT="TOC"></A>

<A HREF="/techs/abstracts/neural.html">
<IMG SRC="/images/abstract.gif" HSPACE="5" Border=0 ALT="Abstract"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil">
<IMG Border=0 SRC="/images/home.gif" HSPACE="5" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" HSPACE="5" ALT="Tech Reports"></A>
</CENTER>
