<HTML>
<HEAD>
<title>Artificial Neural Networks Technology - Lists</title>
<META NAME="AUTHOR" CONTENT="DACS Staff">
<META NAME="KEYWORDS" CONTENT="Neural Network, Software Technology, IAC,
DoD, DTIC, Software, Forms, Information, Technology, Data & Analysis Center
for Software, DACS, Software Information Clearinghouse, Artificial Neural
Networks Technology, Neural Network, Artificial Intelligence, AI, TOC">
<META NAME="PUBLISHER" CONTENT="Data & Analysis Center for Software">
<META HTTP-EQUIV="expires" CONTENT="never">
<META NAME="OBJECTTYPE" CONTENT="HTML">
<META NAME="ROBOTS" CONTENT="INDEX">
<META NAME="DESCRIPTION" CONTENT="This information provides you with
details concerning Artificial Neural Networks Technology">
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1><FONT COLOR="#33DD88">Artificial Neural Networks Technology</FONT></H1>

<H2>Lists of Figures and Tables</H2>
</CENTER>
<HR>

<H3>List of Figures</H3>

Figure 2.2.1	A Simple Neuron.	3<br>
Figure 2.2.2	A Basic Artificial Neuron.	4<br>
Figure 2.2.3	A Model of a "Processing Element".	6<br>
Figure 2.2.4	Sigmoid Transfer Function.	7<br>
Figure 2.4.1	A Simple Neural Network Diagram.	8<br>
Figure 2.4.2	Simple Network with Feedback and Competition.	9<br>
Figure 4.0.1	Processing Element.	21<br>
Figure 4.1.1	Sample Transfer Functions.	24<br>
Figure 5.0.1	An Example Feedforward Back-propagation Network.	33<br>
Figure 5.2.1	An Example Learning Vector Quantization Network.	42<br>
Figure 5.2.2	An Example Counter-propagation Network.	44<br>
Figure 5.2.3	A Probabilistic Neural Network Example.	47<br>
Figure 5.3.1	A Hopfield Network Example.	49<br>
Figure 5.3.2	A Hamming Network Example.	52<br>
Figure 5.3.4	Bi-directional Associative Memory Example.	53<br>
Figure 5.3.5	A Spatio-temporal Pattern Network Example.	55<br>
Figure 5.4.2	An Example Self-organizing Map Network.	57<br>
Figure 5.5.1	An Example Recirculation Network.	59<br>
<p><HR>

<H3>List of Tables</H3>

Table 2.6.1	Comparison of Computing Approaches.	13<br>
Table 2.6.2	Comparisons of Expert Systems and Neural Networks.	14<br>
Table 5.0.1	Network Selector Table.	31<P>

<HR>
<CENTER>
<A HREF="neural_ToC.html">
<IMG SRC="/images/toc.gif" BORDER="0" HSPACE="5" ALT="Table of Contents"></A>

<HR NOSHADE>

<A HREF="http://www.dacs.dtic.mil/">
<IMG Border=0 SRC="/images/home.gif" ALT="DACS Home Page"></A>

<A HREF="/techs/tr.shtml">
<IMG Border=0 SRC="/images/reports.gif" ALT="Tech Reports"></A>
</CENTER>

</BODY></HTML>
