Hullo.... This is Telemachos speaking..

Before i forget :
There are a few keys that are needed in the demo.

'q' quits the proggy - you really don't need that before you have played
    around with the demo for about 5 hours - NOT!!

'm' Displays a bigger map. In fact it's so big it covers the entire view area!

'arrows' If you can't guess this DON'T read my tut OR play with my demo :=)

BTW. You'll need about 2 megs of EMS mem to run this baby!
     (No - this mem is NOT used.. just allocated and ready for BIG levels
      with MANY different textures.. 100 pr. level in fact...)


Have Fun!

