
 3D Studio (Autodesk Ltd) objectfile loader/converter
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Loads 3DS data into memory: vertices, faces,
   mapping coordinates and transformation matrix
   for each object. The converter can remove:
   unused vertices, duplicated vertices and null
   faces. The converter can output data in C++ or
   Assembly sourcecode form or as a binary file.
   Full C++ source included. Compiles successfully
   with:
           - Watcom C/C++ 10.0
           - Borland C/C++ 3.1
           - GNU C/C++ 2.6  (Linux)

   File:   3DSCO20.ZIP
   Date:   Tue 7 May 1996
   Where:  ftp.cdrom.com, x2ftp.oulu.fi,
           ftp.surfnet.fi
   Author: Mats Byggmastar aka. MRI
   Email:  mri@penti.sit.fi


