
                DIS - the disassembler you've all been waiting for

    DIS is, as you might've guessed, a disassembler by Henrik Nebrin (me).
    This program, and all of its files, can only be distributed if no changes
    has been made to any file and all files are included.

        Some of the stuff it can and will do:
                . Disassembles 8088 to Pentium 2 and undocumented opcodes
                . Supports AMD, AMD K3D and Cyrix opcodes as well as intel's
                . Disassembles it in intel or at&t syntax
                . Prints label names instead of offsets in call/jmp's
                        0BAD:C0DE 67E300        jecxz   L0BADC0E1
                        L0BADC0E1:
                . Disassemble any file and memory (0000:0000 -> FFFF:FFFF)
                . Tons of options so you can customize it to your
                  favorite style without reassembling it
                . You can use dislib in your own program
                  and add debugging names instead of offsets/numbers
                . and much much more...

    Best of all, though, is that you get the source code (assembler)
    for DOS. It's 16-bit and 32-bit code, and it can be assembled in
    any memory model (including the 32-bit source code). You need tasm
    to assemble it. You need tasm v3.0 or better (I used v3.2).

        System requirements (minimum):
                i386+
                5740h (22,336) bytes of memory left (more memory if
                  you disassemble a file and/or print label names
                  instead of offsets)
                MS-DOS (probably > v3.0)
                Keyboard and a monitor is nice too

    Here's how you enter one or more options on the command line:
        1 A /
        2 If you want to remove an option, add a -
        3 Print the "option-group" character
        4 Print one or more characters in that option group
        5 If the option requires a string/number/whatever,
          you can print spaces/tabs/nothing and then print the
          string/number/whatever (/xc9 or /xc      9)
        6 Print as many spaces/tabs as you like or go to 1
          or press enter

          /xp/xa        can also be     /xpa
          /xp/Nz        can NOT be      /xpz
          /-xp/xa       can NOT be      /-xpa
          /-xp/-xa      can also be     /-xpa
          /xp/xa        can also be     /xp /xa
          /-etc         can also be     /-etc

    All of the options you can use:

        ;All of the /pX options are default! use /-pX to remove one or more
        /pc     print cs value on each line
        /pe     print ip (16-bit code) or eip (32-bit code) value on each line
        /pb     print the opcode bytes on each line
        /po     print the opcodes and operands
        /pl     print labels instead of offsets in call/jmp (near/short)

        ;Uppercase some stuff (lowercase if you remove one or more of them)
        /um     uppercase all mnemonics (mov -> MOV)
        /ur     uppercase all registers (cr0 -> CR0)
        /up     uppercase all ptr strings (word -> WORD)
        /ub     uppercase base # char (FFh -> FFH)

        ;How should we print a number?
        /n0     use 0 as msd if needed (12h -> 12h FFh -> 0FFh)
        /na     always 0 as msd (12h -> 012h FFh -> 0FFh)
        /nb     use base # character (21 -> 21h)
        /nn     use base # char if needed (21 -> 21 FB -> FBh 1D -> 1Dh)
        /nl     lowercase hex characters (FFh -> ffh)
        /nf     as few digits as possible (0001h -> 1h)
        /nc     C/C++ numbers (1234h -> 0x1234). Good with /xa option
                Note: /nb option must also be set!

        ;Inside or outside the brackets?
        /bs     print segment overrides inside the brackets (es:[0] -> [es:0])
        /bp     print ptr strings inside (word ptr [0] -> [word ptr 0])

        ;Show something?
        /sm     print the memory's size (mov al,[0] -> mov al,byte ptr [0])
        /so     print the opcode size (not all ops) (pushf -> pushfw)
        /ss     print the seg mem size ([0],es -> dword ptr [0],es)
                        db      66h
                        mov     [0000],es
                                will be:
                        mov     dword ptr [0000],es
                                even if this option isn't set
                                since a 66h prefix was found
        /sc     a space after the comma (xor ax,DEADh -> xor ax, DEADh)

        ;A no really means NO
        /Nd     no brackets if it's just a displacement ([0] -> 0)
        /Nm     no brackets if it's [reg] mem ([esp+ebp] -> esp+ebp)
        /Nz     no zero-displacement if [reg] mem ([bp+00] -> [bp])
        /Ns     no short (jmp short X -> jmp X)
        /Np     no ptr (word ptr [0] -> word [0])
        /NM     no mem size (dword ptr [0],00000000h -> [0],00000000h)
        /No     no at&t opcode size if there's a reg in one of the operands
                (movb %al,%cl -> mov %al,%cl)

        ;Always print segment overrides if there are no segment overrides
        /od     print ds: override if it's just a displ ([0000] -> ds:[0000])
        /om     print default segoverride if [reg] mem ([esp] -> ss:[esp])

        ;Print "near ptr"/"far ptr"?
        /jn     print "near ptr" if it's a near call/jmp
                (jmp X -> jmp near ptr X)
        /jf     print "far ptr" if it's a far call/jmp
                (jmp X:Y -> jmp far ptr X:Y)

        ;Some junk
        /x1     print *1 if the scale is *1 ([eax+ecx] -> [eax+ecx*1])
        /xr     tab after rep/repnz
                (rep stosd      -> rep     stosd)
        /xb     base # is binary
        /xo     base is octal (base # character is o)
        /xq     base is octal (base # character is q)
        /xd     base is decimal
        /xh     base is hexadecimal (default)
        /xs     expand string instructions and xlatb
                movsw -> movs word ptr es:[di],word ptr [si]
                Normally, xlatb and string instructions are only
                expanded if we've found a segment override or a 67h prefix
        /xt<N>  set the new tabsize between the first character in
                the mnemonic name to the first operand (default is 8)
        /xp     disassemble this program from memory
        /xc<N>  opcode start column. If you've used "/-pceb",
                use "tabsize+1" (9) for best result.
                Default is 28h (good for 32-bit code, 1Ah=good for 16-bit)
        /xf     print all float opcodes as ESC. Normally, we only print
                it as esc if the opcode is 00D8h-00DFh and it's not a
                float opcode
        /xP     rep/repnz/lock/segoverrides are instructions. It won't work
                if a 66h/67h byte is placed before any of them
        /xa     use AT&T syntax (you know, the ugly syntax).
                All instructions except enter/enterw/enterl/db
                are reversed:
                        mov     eax,ecx         ;intel (default)
                        movl    %ecx,%eax       ;at&t (ugly, and not default!)

        ;What should we disassemble today, my son?
        /dc<N>  # of bytes to disassemble
        /dl<N>  # of lines to disassemble. A line is not just
                a mnemonic and its operands, but also a label!
        /df<FILENAME> disassemble a file
        /dm<SEG:OFS> disassemble memory. SEG:OFS must be in hex
        /dx<FILENAME> disassemble an exe file (skip the .exe header)
        /do<N>  new file offset to start disassembling a file from.
                if we're disassembling an exe file, we add this offset
                to the start of the exe header size
        /dC<N>  new cs value (if we're disassembling a file)
        /de<N>  new ip/eip value (if we're disassembling a file)

        ;What processor should we assume we disassemble for?
        /ci     intel 8088 to P2. This is the default option.
        /ca     AMD and AMD K3D opcodes. If any of AMD's opcodes are
                mapped to the same place as one of intel's, dis will
                use AMD's opcodes.
        /cc     Cyrix CPU opcodes. They have some more MMX instructions.
                The same rule applies for Cyrix' opcodes VS Intel's opcodes.
                If they are mapped to the same place, we will use Cyrix'
                opcodes.

        ;Pick a codesize
        /16     it's 16-bit code (default)
        /32     it's 32-bit code

    A good thing to know:
        Dis scans the environment for "DISCMD=". Put your
        favorite options in it ("set discmd=/Xxxx/-Yyyy").
        The options in the environment is parsed before the
        options on the command line. Put that line in your
        autoexec.bat file so it's executed whenever you start
        dos/win/win95/win98/whatever
    Another good thing to know:
        All numbers passed on the command line can be in any base.
        (they are dwords, 32-bit numbers)
                1111b   binary
                9999    decimal
                9999d   decimal
                7777o   octal
                7777q   octal
                FFFFh   hexadecimal

;Here's how it might look like when you disassemble something
;set discmd=/nb/Nz      ;put it in autoexec.bat

C:\>DIS /xpc1Ah/dlDh
;DIS Copyright (c) 1998 Henrik Nebrin <wbinvd@mail.bip.net>
07E9:0100 81FCFE56       cmp     sp,56FEh
07E9:0104 730B           jae     short L07E90111
L07E90106:
07E9:0106 B90F00         mov     cx,000Fh
07E9:0109 BAA71E         mov     dx,1EA7h
07E9:010C E87101         call    L07E90280
07E9:010F CD20           int     20h
L07E90111:
07E9:0111 BC0057         mov     sp,5700h
07E9:0114 8BDC           mov     bx,sp
07E9:0116 C1EB04         shr     bx,04h
07E9:0119 B44A           mov     ah,4Ah
07E9:011B CD21           int     21h

;AT&T syntax. Some linuxers prefer it, I don't
;set discmd=/nb/Nz      ;put it in autoexec.bat

C:\>DIS /xpc1Ah/dlDh/xa/nc
;DIS Copyright (c) 1998 Henrik Nebrin <wbinvd@mail.bip.net>
07E9:0100 81FCFE56       cmpw    $0x56FE,%sp
07E9:0104 730B           jae     L07E90111
L07E90106:
07E9:0106 B90F00         movw    $0x000F,%cx
07E9:0109 BAA71E         movw    $0x1EA7,%dx
07E9:010C E87101         call    L07E90280
07E9:010F CD20           int     $0x20
L07E90111:
07E9:0111 BC0057         movw    $0x5700,%sp
07E9:0114 8BDC           movw    %sp,%bx
07E9:0116 C1EB04         shrw    $0x04,%bx
07E9:0119 B44A           movb    $0x4A,%ah
07E9:011B CD21           int     $0x21


    A Turbo Link Version 7.1.32.2 bug (far code)

        ;module t.asm
start:
        call    __dis ;this is a far 32-bit call
        inc     ecx

    C:\BC\HENRIK\DISLIB>tlink /3 t __disl32
    C:\BC\HENRIK\DISLIB>dis /de0/dxt.exe/dl10
0419:00000000 90                       nop              ;tlink optimizes
0419:00000001 0E                       push    cs       ;a far call to near
0419:00000002 E803000000               call    L0000000A
0419:00000007 41                       inc     ecx
;!!!!!!! __dis: STARTS HERE!!!
0419:00000008 50                       push    eax
0419:00000009 51                       push    ecx
L0000000A: ;NOT HERE!!!
0419:0000000A 52                       push    edx
0419:0000000B 53                       push    ebx
0419:0000000C 57                       push    edi

    ;Use the "/f" option to disable far call optimization
    C:\BC\HENRIK\DISLIB>tlink /3/f t __disl32
    C:\BC\HENRIK\DISLIB>dis /de0/dxt.exe/dl7

0419:00000000 9A080000000000           call    0000h:00000008h
0419:00000007 41                       inc     ecx
0419:00000008 50                       push    eax
0419:00000009 51                       push    ecx
0419:0000000A 52                       push    edx
0419:0000000B 53                       push    ebx
0419:0000000C 57                       push    edi

        Version history: (mm/dd/yy)
                v0.00 01/30/98  - My "dislib" directory says I created it
                                  at this date (9:06pm)
                v1.00 02/??/98  - A disassembler was born. A cute one too!
                v1.01 02/2?/98  - Added support for AMD/K3D/Cyrix
                v1.02 03/08/98  - Pentium ][ opcodes (2 new opcodes)
                v1.03 03/09/98  - fixed K3D bug. I put the "pfsubr" (Pq,Qq)
                                  (0F0FxxxxxxAA) string in the wrong place
                                  in the K3D opcodes name table (ABh)
                                - Started writing this ("version history")
                v1.04 03/13/98  - Fixed "/de" option bug. If it was 32-bit
                                  code, DIS wouldn't print the new eip value
                                  specified after "/de" option. DIS would
                                  truncate it to 64k. Fixed this by checking
                                  if it is a file we're disassembling in
                                  "disassemble:proc" and
                                  "rememberallcodelabels:proc".
                v1.05 03/22/98  - Fixed two small bugs in the 32-bit modules.
                                  Both of them forgot to clear CF before
                                  returning. Wrote WDis.asm to test the
                                  32-bit stuff in win95.
                      04/08/98  - Fixed df_noopnamesizeatt in 32-bit module
                                  dislib32.asm. If one of the operands is a
                                  register, if this option is set, we should
                                  not print the 'b','l','w' after the opcode
                                  string. The previous code never inserted
                                  'b','w','l' even if there weren't any
                                  operands with a register:
                                        movb    $0x12,(%esp) //right (new)
                                        mov     $0x12,(%esp) //wrong (old)
                      04/16/98  - changed distest.cc so it could be compiled
                                  as a win95 program (to test dislib32 for
                                  C++ programs).
                                  This is the last version I release.
                                  I'm working on a cracktool right now.
                                  For win95. In 100% asm. Soon finished.

mailto:wbinvd@mail.bip.net
