@STRING{IEEE = "IEEE Computer Graphics \& Applications"}
@STRING{CAD = "Computer-Aided Design"}

@book{sch:spl,
	title="Spline Functions Basic Theory",
	author="L Schumaker",
	publisher="Wiley",
	year=1981}


@book{lan:cur,
	title="Curve and Surface Fitting",
	author ="Lancaster, P and Salkauskas, K",
	publisher="Academic Press",
	year=1986}

@book{str:the,
	title="Theory and Practice of Geometric Modelling",
	Editor="Strasser, W and Seidel, H-P",
	publisher = "Springer-Varlag",
	year=1989}

@ARTICLE(piegl:onas,
AUTHOR="L A Piegl",
TITLE="{On NURBS: A Survey}",
JOURNAL=IEEE,
YEAR=1991,
VOLUME=11,
NUMBER=1,
PAGES="55--71",
MONTH="January")

@ARTICLE(piegl:csc,
AUTHOR="L A Piegl and W Tiller",
TITLE="{Curve and Surface construction using rational B-splines}",
JOURNAL=CAD,
YEAR=1987,
VOLUME=19,
NUMBER=9,
PAGES="485--498",
MONTH="November")

@article{piegl:part1,
        Author="L A Piegl",
        title="Modifying the Shape of Rational B-splines.  Part 1:  Curves",
        journal="Computer Aided Design",
        pages="509--519",
        month="October",
        year=1989}

@article{piegl:part2,
        Author="L A Piegl",
        title="Modifying the Shape of Rational B-splines.  Part 2:  Surfaces",
        journal="Computer Aided Design",
        pages="538--547",
        month="November",
        year=1989}

@book{boor:pgs,
	author= "C de Boor",
	title= "A Practical Guide to Splines",
	publisher= "Springer-Verlag",
	year=1978}
                                
@phdthesis{kjv:cadar,
	author= "K J Versprille",
	title= "Computer-Aided Design Applications of the Rational B-Spline
        Approximation Form",
	school="Syracuse University",
        year=1975}

@book{farin:cscad,
	author= "G Farin",
	title= "Curves and Surfaces for Computer-Aided Geometric Design",
	publisher= "Academic Press",
	year=1988}

@book{fujioy:cscad,
	author= "F Yamaguchi",
	title= "Curves and Surfaces for Computer-Aided Geometric Design",
	publisher= "Springer-Verlag",
	year=1988}

@book{barn:cagm,
	author= "R E Barnhill and R F Riesenfeld",
	title= "Computer-Aided Geometric Design",
	publisher= "Academic Press",
	year=1974}

@book{bezier:bicad,
	author= "P Bezier",
	title= "The Mathematical Basis of the UNISURF CAD System",
	publisher= "Butterworths",
	year=1986}

@book{farin2:gmant,
	author= "G Farin",
	title= "Geometric Modeling:  Algorithms and New Trends",
	publisher= "SIAM",
	address= "1400 Architects Building, 117 South 17th Street, 
                  Philadelphia, Pensylvania 19103-5052 USA",
	year=1987}

@ARTICLE(boehm:ink,
AUTHOR="Wolfgang Boehm",
TITLE="{Inserting New Knots into B-spline Curves}",
JOURNAL=CAD,
YEAR=1988,
VOLUME=12,
NUMBER=4,
PAGES="199--201",
MONTH="July")

@article{cohen:deg,
Author="E Coehn and T Lyche and L L Schumaker",
title="Algorithms for Degree-Raising of Splines",
journal="ACM Transactions on Graphics",
pages="171--181",
month="July",
year=1985}

@article{prautzsch:dcur,
Author="H Prautzsch",
title="Degree Elevation of {B}-spline Curves",
journal="Computer Aided Geometric Design",
pages="193--198",
year=1984}

@article{hart:para,
Author="P J Hartley and C J Judd",
title="Parameterization of Bezier Type B-spline Curves and Surfaces",
journal="Computer Aided Design",
pages="130--134",
month="March",
year=1978}

@article{judd:para2,
Author="P J Hartley and C J Judd",
title="Parametrization and Shape of B-spline curves for CAD",
journal="Computer Aided Design",
pages="235--238",
month="September",
year=1980}

@article{shan:trim,
Author="M Shantz and S L Chang",
title="Rendering Trimmed NURBS with Adaptive Forward Differencing",
journal="Computer Graphics", year=1989}
