Provisional Descent 2 (Interactive Demo) specifications

Arne de Bruijn, 1996, released to the Public Domain.

The level structure should be right for Descent 2 Registered, but
the others are for D2ID, maybe they are the same for the Registered
version.

Descriptions marked with an atrestik (*) are taken from the level
documentation from Parallax Software for Descent 1.

Descriptions marked with an (#) are taken from devil.ini, included
with Devil 1.0b from Achim Stremplat.

Descent is a trademark of Interplay Productions, Inc.

Offsets are in hexadecimal, all other numbers in decimal, unless prefixed by
'0x' (without quotes).

type definition (all stored lo-hi byte):
short  16 bit signed
ushort 16 bit unsigned
int    32 bit (signed)
byte   8 bit signed
ubyte  8 bit unsigned
char   8 bit unsigned (text)
fix    32 bit fixed number (16 bits fraction, 16 bits integer)
vector X,Y,Z of fix (3*32=96 bits)
matrix R,U,V of vector (3*96=288 bits)
fixang 16 bit signed (0-65536=0-360 degrees?)

D2DEMO.PIG: textures

Header:
ofs  type     description
  0  char*4   signature (='PPIG')
  4  int      version (=2)
  8  int      number of entries

For each entry:
ofs  type      description
  0  char*8    texture name
  8  byte      animation index (if bit 6 set, bit 0-5 is frame number)
  9  ubyte     X length
 0a  ubyte     Y length
 0b  ubyte     high bits of X length (maybe also of Y?)
 0c  ubyte     flags
                bit 0 - contains 'white' seethrough,
                bit 1 - contains 'magenta' seethrough,
                bit 3 - texture is compressed (see below)
                bit 4 - ? (set on odd animation textures)
 0d  ubyte     texture contents value (average color?)
 0e  int       offset of texture, from the end of this entry list

Textures:
If compressed:
ofs  type      description
  0  int       texture size (compressed)
  4  ubyte*Y   for each row in the texture the compressed length of the row
The compression works as follows:
If the read byte is lower than 224 (0xe0), it's the output byte.
If the read byte is 224, it's the end of the row.
If the read byte is higher than 224, the byte minus 224 is the number
of times the next byte should be outputted.


Levels (*.RL2):
RL2 header:
ofs  type      description
  0  char*4    signature (='LVLP')
  4  int       version (=5)
  8  int       Mine data offset
 0c  int       Game data offset
 10  char*x    LF (0x10) terminated palette file name
...  int       header size-1? (=0x1e)
...  int       not a part of the header? (=-1)

Mine data header:
ofs  type      description
  0  ubyte     Version (=0)
  1  ushort    Number of vertices following
  3  ushort    Number of segments following

Vertices:
ofs  type      description
  0  fix       X
  4  fix       Y
  8  fix       Z

Segments
The segment structure is compressed with bitmasks, indicating what
follows.
In the following order can appear:

Always:
ubyte     bitmask (data follows depending on bit settings)

Bits 0-5 of bitmask correspondend to each side (6) of the segment.
For each bit set, an ushort follows with the adjacent segment number. If the
bit is not set, the correspondending side has no adjacent segment.

Always:
type      description
ushort*8  the number of the vertex for each point of the segment.


If bit 6 in bitmask is set:
type      description
ubyte     * special property of a segment (such as damaging, trigger, etc.)
byte      * which center segment is associated with, high bit set
short     * matcens: bitmask of producable robots, fuelcenters: energy given?

Always:
type      description
ubyte     second bitmask, for walls

Bits 0-5 of the second bitmask correspondend to each side (6) of the segment.
For each bit set, an ubyte follows with the wall number for the side. If the
bit is not set, the correspondending side has no wall.
(A wall a special side: a door, switch, etc. )

For each side with no adject segment or with a wall:
type      description
ushort(*2) bit 0-13: texture index (see .HAM description)
          if bit 15 of the value is set, a second texture number (ushort)
          follows. bit 14 and 15 of this last number are the orientation for
          this texture.
short     u coordinate at this point (-2048 - 2048=-1.0 - 1.0)
short     v coordinate at this point (-2048 - 2048=-1.0 - 1.0)
ushort    light at this point (0-32768=0.0-1.0)

Game data header (pointed to by RL2 header):
ofs  type      description
  0  ushort    signature (=$6705)
  2  ushort    version (=31)
  4  int       size of (this) Game Data header
  8  char*15   documented as minefilename, but not used (empty)
 17  int       level?
 1b  int       offset of player structure
 1f  int       size of player structure
 23  int       offset of objects
 27  int       number of objects
 27  int       size of a object (not used)
 2b  int       offset of wall structures
 2f  int       number of wall structures
 33  int       size of a wall structure
 37  int       offset of door structures (not used)
 3b  int       number of door structures (not used)
 3f  int       size of a door structure (not used)
 43  int       offset of trigger structures
 47  int       number of trigger structures
 4b  int       size of a trigger structure
 4f  int       offset of link structures
 53  int       number of link structures
 57  int       size of a link structure
 5b  int       offset of controlcentre structures
 5f  int       number of controlcentre structures
 63  int       size of a controlcentre structure
 67  int       offset of robot generator structures
 6b  int       number of robot generator structures
 6f  int       size of a robot generator structure
 73  int       offset of shootable light structures
 77  int       number of shootable light structures
 7b  int       size of a shootable light structure
 7f  int       offset of decrease point light structures
 83  int       number of decrease point light structures
 87  int       size of a decrease point light structure

Level name:
LF (0x10) terminated string.

POF names (use unknown):
ofs  type      description
  0  ushort    number of POF names
  2  char*13   name of POF file 1
 0f  char*13   name of POF file 2
...

Player structure:
ofs  type      description
  0  char*142  ? (='SPIKE', rest filled with zeros)

Objects:
Object header:
ofs  type      description
  0  ubyte     object type (see object types)
  1  ubyte     object ID (see object types)
  2  ubyte     control type (see below)
  3  ubyte     movement type (see below)
  4  ubyte     render type (see below)
  5  ubyte     flags (?)
  6  ubyte     segment number where this object is
     vector    position of object in segment
     matrix    orientation of object
     fix       *3d size of object - for collision detection
     fix       shields (*Starts at maximum, when <0, object dies..)
     vector    *where object was last frame
     byte      contains object type (type of object this object contains)
     byte      contains object ID (ID of object this object contains)
     byte      contains count (number of objects this object contains)

Movement types:
 0 MT_NONE       *doesn't move
 1 MT_PHYSICS    *moves by physics
   type     description
   vector   velocity
   vector   thrust
   fix      mass
   fix      drag
   fix      brakes
   vector   rotation velocity
   vector   rotation thrust
   fixang   turnroll
   short    flags
 3 MT_SPINNING   *this object doesn't move, just sits and spins


Control types:
 0 CT_NONE       *doesn't move (or change movement)
 1 CT_AI         *driven by AI
   type     description
   ubyte    behavior
   byte*11  AI flags
   short    hide_segment
   short    hide_index
   short    path_length
   short    cur_path_index
 2 CT_EXPLOSION  *explosion sequencer (probably not saved)
   type     description
   fix      spawn_time
   fix      delete_time
   short    delete_objnum
 4 CT_FLYING     *the player is flying
 5 CT_SLEW       *slewing
 6 CT_FLYTHROUGH *the flythrough system
 9 CT_WEAPON     *laser, etc. (probably not saved)
   type     description
   short    parent_type
   short    parent_num
   int      patent_signature
10 CT_REPAIRCEN  *under the control of the repair center (doesn't work)
11 CT_MORPH      *this object is being morphed
12 CT_DEBRIS     *this is a piece of debris
13 CT_POWERUP    *animating powerup blob
   type     description
   int      count
14 CT_LIGHT      *doesn't actually do anything
   type     description
   fix      intensity
15 CT_REMOTE     *controlled by another net player
16 CT_CNTRLCEN   *the control center/main reactor

Render types:
 0 RT_NONE       *does not render
/1 RT_POLYOBJ    *a polygon model
|6 RT_MORPH      *a robot being morphed
\  type     description
   int      model_num (see below)
   angvec*10 anim_angles
   int      subobj_flags
   int      texture map override
 3 RT_LASER      *a laser
/2 RT_FIREBALL   *a fireball
|4 RT_HOSTAGE    *a hostage
|5 RT_POWERUP    *a powerup
|7 RT_WEAPON_VCLIP *a weapon that renders as a vclip
\  type     description
   int      vclip_num (see below, is used)
   fix      frametime
   ubyte    framenum
 6 RT_MORPH      *a robot being morphed

model numbers:
20 reactor (for other objects it doesn't seem to matter?)

vclip numbers:
18 #energy boost
19 #shield boost
20 #laser powerup
24 #blue key
25 #yellow key
26 #red key
33 #hostage
34 #1 concussion
35 #4 concussions
36 #extra life
37 #vulcan cannon
38 #spreadfire
39 #plasma cannon
40 #fusion cannon
41 #proximity bombs
42 #1 homing
43 #4 homings
44 #smart missile
45 #mega missile
46 #vulcan ammo
47 #cloacking device
49 #invulnerability
51 #quad laser
69 gauss
70 helix
73 all map
74 convert
76 afterburner
77 super laser
78 flash missle
79 guided missle
83 headlight
89 4 flash missles
90 4 guided missles
91 smart proximity bombs

Object types:
255 OBJ_NONE     *unused object
  0 OBJ_WALL     *A wall... not really an object, but used for collisions
  1 OBJ_FIREBALL *a fireball, part of an explosion
  2 OBJ_ROBOT    *an evil enemy
    25  orange robot, shoots orange bouncing balls
    30  big white robot, shoots flash missles
    33  guide bot
    37  blue robot, shoots spikes
    38  green robot, shoots orange balls
    39  red robot, shoots white lasers
    40  gray robot, with claws, shoots plasma when hit
    42  thief bot
  3 OBJ_HOSTAGE  *a hostage you need to rescue
    ID = sequence number
  4 OBJ_PLAYER   *the player on the console
    ID = sequence number
  5 OBJ_WEAPON   *a laser, missile, etc
    51  permanent bomb
  6 OBJ_CAMERA   *a camera to slew around with
  7 OBJ_POWERUP  *a powerup you can pick up
     0  #extra life
     1  #energy boost
     2  #shield boost
     3  #laser
     4  #blue key
     5  #red key
     6  #yellow key
    10  #1 concussion
    11  #4 concussions
    12  #quad laser
    13  #vulcan cannon
    14  #spreadfire
    15  #plasma cannon
    16  #fusion cannon
    17  #proximity bombs
    18  #1 homing
    19  #4 homings
    20  #smart missile
    21  #mega missile
    22  #vulcan ammo
    23  #cloaking device
    25  #invulnerability
    28  gauss
    29  helix
    32  super laser
    33  allmap
    34  convert
    35  ammo rack
    36  afterburner
    37  headlight
    38  flash missle
    39  4 flash missles
    40  guided missle
    42  super proximity bombs
  8 OBJ_DEBRIS   *a piece of robot
  9 OBJ_CNTRLCEN  the reactor
     2  the shooting reactor
 10 OBJ_FLARE    *a flare
 11 OBJ_CLUTTER  *misc objects
 12 OBJ_GHOST    *what the player turns into when dead
 13 OBJ_LIGHT    *a light source, & not much else
 14 OBJ_COOP     *a cooperative player object.
    ID = sequence number

Walls:
ofs  type      description
  0  int       segment number for this wall
  4  int       side number for this wall
  8  fix       hitpoints (used for blow up walls)
 0c  int       *number of linked wall (?)
 10  ubyte     wall type
 11  ubyte     wall flags
 12  ubyte     wall state
 13  byte      *Which trigger is associated with the wall.
 14  byte      *Which  animation associated with the wall.
 15  ubyte     *which keys are required
 16  short     *keep longword aligned

Triggers:
ofs  type      description
  0  ushort    trigger type
  2  short     number of linked doors/robot generators
  4  fix       value
  8  fix       time
 0c  ushort*10 segment number for each linked 'door'
 20  ushort*10 side number for each linked 'door'

Control centre triggers: (??)
ofs  type      description
  0  short     number of linked things?
  2  ushort*10 segment number for each linked thing
 0c  ushort*10 side number for each linked thing

Robot generators (matcens):
ofs  type      description
  0  int*2     64-bit bitmask correspondending to each robot
               if set robot can be generated
  8  fix       hitpoints, *How hard it is to destroy this particular matcen
 0c  fix       *Interval between materialogrifizations
 10  short     *Segment this is attached to.
 12  short     *Index in fuelcen array.

Shootable lights:
ofs  type      description
  0  ushort    segment number of light
  2  ubyte     side number of light
  3  ubyte     number of sides to decrease light from
  4  ushort    index in decrease point light table

Decrease point light:
ofs  type      description
  0  ushort    segment number to decrease light from
  2  ushort    side number to decrease light from
  4  ubyte*4   amount of light to decrease from each point in side (0-32)


.HAM file: picture indexes, sound.

Header:
ofs  type      description
  0  char*4    signature (='HAM!')
  4  int       version (=2)
  8  int       sounds offset
 0c  int       number of indexed textures
Indexed textures:
number of indexed textures times an ushort:
 0    textures does not exists,
other index in .PIG+1
These indexes are used in the levels.

Unknown:
number of indexed textures times 20 bytes.

VClips (bitmap animations: powerups, explosions, etc.):
ofs  type      description
  0  int       number of vclips
For each VClip:
ofs  type      description
  0  fix       total playing time
  4  int       number of frames in the clip
  8  fix       time for each frame
 0c  int       unknown (=0)
 10  ushort    sound number
 12  ushort*30 frames: indexes in .PIG (0=not exists, 1+=index+1)
 4e  fix       light

EClips (texture animations: lava, monitors, robot animations etc.)
For each EClip:
ofs  type      description
  0  fix       total playing time
  4  int       number of frames in the clip
  8  fix       time for each frame
 0c  int       unknown (=0)
 10  ushort    unknown (=0)
 12  ushort*30 frames: indexes in .PIG (0=not exists, 1+=index+1)
 4e  fix       light? (=0)
 52  int       unknown (=0)
 56  int       unknown (=0)
 5a  ushort    level index (index in table at beginning .HAM)
 5c  ushort    object eclip index?
 5e  int       unknown (=0)
 62  int       crit_clip (?)
 66  int       destination bitmap (after shooting, for monitors)
 6a  int       destination vclip (explosion)
 6e  int       destination eclip
 72  short     unknown (=0)
 74  short     destination size
 76  int       sound number
 7a  int       unknown (=-1)
 7e  int       unknown (=0)

WClips (wall animations: doors, etc.)
ofs  type      description
  0  fix       total playing time
  4  ushort    number of frames in the clip
  6  ushort*50 frames: level indexes
 6a  short     open sound
 6c  short     close sound
 6e  ushort    flags: bit 0 - blastable, 1 - explodes, 2 - tmap1, 3 - hidden
 70  char*14   name

Sounds:
ofs  type      description
  0  int       number of sounds
For each sound:
ofs  type      description
  0  char*8    name
  8  int       size of uncompressed sample
 0c  int       size of compressed sample (since D1-Shareware not compressed)
 10  int       offset from end of these sound headers
