<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Descent Developer Network - RL2 file format</title>
<meta name="Microsoft Border" content="t, default">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF">
<!--msnavigation-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td> <p align="center"><br>
        </p>
        <table border="0" width="100%">
            <tr>
                <td width="100%" bgcolor="#C0C0FF"><small><small><font
                face="MS Sans Serif">[&nbsp;<a href="index.html">Up</a>&nbsp;]
                [&nbsp;<a href="constants.html">Constants&nbsp;&amp;&nbsp;definitions</a>&nbsp;]
                [&nbsp;<a href="hog.html">HOG</a>&nbsp;] [&nbsp;<a
                href="rdl.html">RDL</a>&nbsp;] [&nbsp;RL2&nbsp;]
                [&nbsp;<a href="pig.html">PIG/POG</a>&nbsp;]
                [&nbsp;<a href="txb.html">TXB</a>&nbsp;] [&nbsp;<a
                href="hmp.html">HMP/HMQ</a>&nbsp;] [&nbsp;<a
                href="aut.html">AUT</a>&nbsp;] [&nbsp;<a
                href="fnt.html">FNT</a>&nbsp;] [&nbsp;<a
                href="plr.html">PLR</a>&nbsp;] [&nbsp;<a
                href="sgx.html">SGx</a>&nbsp;] [&nbsp;<a
                href="dem.html">DEM</a>&nbsp;] [&nbsp;<a
                href="mvl.html">MVL</a>&nbsp;] [&nbsp;<a
                href="msn.html">MSN</a>&nbsp;] [&nbsp;<a
                href="mn2.html">MN2</a>&nbsp;] [&nbsp;<a
                href="ham.html">POF/HAM/HXM</a>&nbsp;]</font></small></small></td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#E0E0FF"><small><font
                face="MS Sans Serif"><small></small></font></small></td>
            </tr>
        </table>
        <p align="center">&nbsp;</p>
        </td>
    </tr>
    <!--msnavigation-->
</table>
<!--msnavigation-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <!--msnavigation--><td valign="top"> &nbsp; <p align="right"><font
        size="2" face="Arial" color="#000000"><em>Last Updated: <!--webbot
        bot="TimeStamp" s-type="Edited" s-format="%m/%d/%y"
        startspan -->11/01/97<!--webbot bot="TimeStamp" endspan
        i-checksum="13695" --></em></font></p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FF0000"
                size="5" face="Arial"><em><strong>RL2 structure -
                Rel. 2d</strong></em></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">Well, after Jon Hylands
        created the RDL specs for Descent I, I decided to write
        the RL2 specs! As I wrote the <a
        href="../../descman/index.html">Descent Manager</a>, I
        had to find out these informations stated here for the
        Level-Reporter. Please write comments and errors to me
        via <a
        href="mailto:HHSoft@descent2.com?Subject=RL2 specs">eMail</a>!</font></p>
        <p><font size="2" face="Arial">Since Rel. 2a this specs
        have a very special feature, and I&#146;m proud that such
        a feature was never released before in any games specs!
        It&#146;s named &quot;Developer Report&quot;. Look below
        for it!</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Version history</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">Author: Heiko Herrmann
        alias HH-Software Images of the Descent Network</font> </p>
        <ul>
            <li><font size="2" face="Arial"><b>Rel. 1a (Released
                12/30/96): </b>initial release</font></li>
            <li><font size="2" face="Arial"><b>Rel. 1b (Released
                01/03/97): </b>added internal level name</font></li>
            <li><font size="2" face="Arial"><b>Rel. 2a (Released
                01/27/97):</b> added switches information,
                introducing &quot;Developer Report&quot;, added
                Vertigo Series Robots and Type 08 levels, some
                minor corrections</font></li>
            <li><font size="2" face="Arial"><strong>Rel. 2b
                (Never released):</strong> minor fixes and
                additions</font></li>
            <li><font size="2" face="Arial"><strong>Rel. 2c
                (Released 06/24/97):</strong> new design, now
                online viewable here at Descent Network - expect
                updates for the missing parts soon!</font></li>
            <li><font size="2" face="Arial"><strong>Rel. 2d
                (Released 07/08/97):</strong> revised it again</font></li>
        </ul>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>General informations</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">RL2 is the short form of
        &quot;<u>R</u>egistered Descent <u>L</u>evel <u>2</u>&quot;.
        You can use those only on the Descent 2 Registered
        Versions. The Shareware Version, the OEM Version (called
        Destination Quartzon) and Descent 1 will just ignore
        those levels! The RL2 is normally in a Descent archive
        file with the extension .HOG!</font></p>
        <p><font size="2" face="Arial">2-byte and 4-byte Integers
        are saved in normal PC style, so that the minor byte
        comes first (so 12 80 23 33 will mean hex $33238012!)</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Developer reports</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">This is a very special
        feature. Well, I thought to understand the complex RL2
        format it would be best to make you able to look at some
        practical guide on some of your levels. How is this
        released?<br>
        Well, first of all you need the Descent Manager in the
        current version. As of releasing this document, V1.0 Beta
        03a is the actual version. Download it <a
        href="../../descman/index.html">here</a>...<br>
        Now, search for a level, which you want to analyse. Any
        working RL2 level is okay. Then start the Descent Manager
        like this:<br>
        </font></p>
        <table border="0" width="100%">
            <tr>
                <td width="100%" bgcolor="#E0E0FF"><p
                align="center"><font size="2" face="Courier New">DESCMAN
                /DEV C:\DESCENT\DEVIL\LEVELS\MYLEVEL.RL2</font></p>
                </td>
            </tr>
        </table>
        <p><font size="2" face="Arial">After pressing RETURN a
        special Developer report will be created. It is stored in
        the same directory and has the same name as the Level,
        but uses the extension &quot;.DEV&quot;! It is a simple
        ASCII file, which you can look at with any text editor
        like EDIT, NOTEPAD, Norton Commander or even Word.</font></p>
        <p><font size="2" face="Arial">Now for the contents of
        this file: It contains lines like<br>
        </font></p>
        <table border="0" width="100%">
            <tr>
                <td valign="bottom" width="100%"
                bgcolor="#E0E0FF" nowrap><p align="center"><font
                size="2" face="Courier New">Mine data pointer
                #MINEDATA 5666=$1622 points to 45991=$b3a7</font></p>
                </td>
            </tr>
        </table>
        <p><font size="2" face="Arial">The first column is the
        description of this file. The second column (here
        &quot;#MINEDATA&quot;) is the connecting piece to this
        spec!</font></p>
        <p><font size="2" face="Arial">Okay, now when you read
        this spec you will come to an point with <b>[#MINEDATA]</b>
        for example. Now you want to know, where this point is in
        your specific level. Then you will make the Developer
        report like above (if you didn&#146;t already do it...)
        and look in the second column for #MINEDATA. You will
        find it and then you see in the third column, where this
        thing is (or starts if the caption is more than one
        byte!) in decimal and hexadecimal numbers! The fourth
        column does contain some information as an addition, in
        this case it displays, where this pointer actually is
        pointing to (short: the evaluated contents of this data).
        Isn&#146;t that a) easy and b) a great thing?</font></p>
        <p><font size="2" face="Arial">Now to some syntax to the
        names I took!</font> </p>
        <ul>
            <li><font size="2" face="Arial">If a name starts with
                &quot;#&quot; (like #MINEDATA), it indicates NOT
                the point, where the MINEDATA is actually, but
                where the pointer to this data is (short: where
                you can get the exact file offset to the data you
                want!)</font></li>
            <li><font size="2" face="Arial">All things, cubes and
                walls are listed seperatly. In this spec there
                only stands a (e.x.) <b>[#CUBE_xx]</b>, where xx
                stands for the number.</font></li>
            <li><font size="2" face="Arial">All those names are
                in brackets and in bold style in this spec!</font></li>
        </ul>
        <p><font size="2" face="Arial"><b><i><u><img
        src="../../a_pic/sign_note.gif" width="20" height="28">Note:</u></i></b>
        You should use Beta 03b or higher of the Descent Manager,
        because 03a has some bugs here and some informations were
        even missing!</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>The file header</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">The first 20 bytes are the
        header. Here is the explanation:</font></p>
        <p><font size="2" face="Arial">from start of the file:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0-3</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">ascii-chars
                &quot;LVLP&quot; which means &quot;Level
                Parallax&quot;.</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>4-7</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">version number <b>[VERSION]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>8-11</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">mine data offset <b>[#MINEDATA]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>12-15</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">game data offset <b>[#GAMEDATA]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>16-19</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">??? (not really sure!
                normally set to 0!)</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">The bytes 4-7 <b>[VERSION]
        </b>indicate the version number. The following versions
        are out till now:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Descent 1 Shareware and
                Commercial Levels</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>5</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Descent 2 Interactive Demo
                Levels</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>6</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Descent 2 Commercial Levels</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>7</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Descent 2 Commercial Levels
                with V1.1 light extensions</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>8</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Descent 2 Commercial Levels
                with new robots (Vertigo Series levels!)</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">We will only discuss
        version 6-8 here. Version 1 Commercial are <a
        href="rdl.html">here</a>.</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Mine datas</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">The bytes 8-11 indicate
        the mine data offset. That is the start of the data for
        the mine structures (cubes and verticies) in the mine.
        The following numbers are offsets from that adress!</font></p>
        <p><font size="2" face="Arial">from minedata-offset <strong>[MINEDATA]</strong>:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0-1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Number of verticies <b>[NUM_VERTICIES]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2-3</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Number of cubes <b>[NUM_CUBES]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>from
                4</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Verticies information
                (number of verticies*12 bytes) <b>[VERTICIES]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>after</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Cubes information (variable
                length) <b>[CUBE_xx]</font></b></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">First of all there are two
        2-byte integers with the number of verticies and the
        number of cubes. Following that the verticies information
        with 12 bytes each: Each vertex is stored as three 16:16
        coordinates (x, y and z). So you can get the exact
        x-coordinate with the following:
        byte0+256*byte1+(byte2+256*byte3)/65536. Same with bytes
        4-7 for the y-coordinate and 8-11 for the z-coordinate.</font></p>
        <p><font size="2" face="Arial">Now comes the most complex
        data in the level file: the cube data. It follows
        directly after the verticies data. You can skip the
        vertex infos and get directly to the cube data with:
        minedataoffset+number of verticies*12 bytes+4!</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Cube datas</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">Okay, every cube package
        starts with the neighbor bitmask. This is one byte
        containing the information where the cube is connected
        with another cube and where the cube is a outer wall.</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>Bit
                0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">left neighbor cube</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>Bit
                1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">top neighbor cube</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>Bit
                2</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">right neighbor cube</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>Bit
                3</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">bottom neighbor cube</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>Bit
                4</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">back neighbor cube</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>Bit
                5</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">front neighbor cube</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>Bit
                6</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">special cube? (not used
                anymore!)</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">For each bit 0-5 is set to
        one, there will be a following 2-byte integer with the
        number of the cube connected to that side. Lets say, the
        actual cube has on the left and on the back side neighbor
        cubes. Then the neighbor mask will be set to 17 (16+1)
        and this means there will be 2*2 bytes=4 bytes following
        with the number of the neighbor cube on the left side and
        on the back side (respectively). But here are also some
        exclusions: If the neighbor cube is 65534, then that side
        is the special &quot;end wall&quot;, placed at the end of
        the exit tunnel, which was only used in Descent I levels
        for the escape tunnel flight. And the second exclusion is
        that Parallax itself usually sets ALL bits in the
        neighbor bitmask and then where not really a neighbor
        cube is the number is set to 65535. This is important if
        you want to support both DEVIL levels and the original
        DESCENT levels. This was also forgotten in the RDL specs
        by Jon Hylands, although in Descent I this is the same,
        so it took me some time to figure out why DEVIL levels
        were already working with the Descent Manager but the
        Parallax didn&#146;t...</font></p>
        <p><font size="2" face="Arial">For short: Save the
        bitmask of the actual cube in an boolean array! When the
        neighbor bit is 1, set the corresponding array element to
        TRUE, if not to FALSE. Then look at the neighbor cube
        info for each array element=TRUE and when this is equal
        or higher than 65534, then reset the element to FALSE.
        You will need this below!</font></p>
        <p><font size="2" face="Arial"><i><img
        src="../../a_pic/sign_note.gif" width="20" height="28">Note
        to Descent I-RDL: Bit 6 of the neighbormask tagged a
        special cube in Descent I! This is not neccessary in the
        new file format anymore, so ignore bit 6!</i></font></p>
        <p><font size="2" face="Arial">After that the vertex info
        <b>[CUBE_xx_VERTEX]</b> comes. Each cube is defined by
        its eight verticies! The information now following are
        the numbers of the corresponding vertex number in the
        verticies data explained above:</font></p>
        <p><font size="2" face="Arial">from the point after the
        neighbor cube information:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0-1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">vertex left-front-top</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2-3</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">vertex left-front-bottom</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>4-5</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">vertex right-front-top</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>6-7</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">vertex right-front-bottom</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>8-9</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">vertex left-back-top</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>10-11</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">vertex left-back-bottom</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>12-13</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">vertex right-back-top</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>14-15</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">vertex right-back-bottom</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial"><i><img
        src="../../a_pic/sign_note.gif" width="20" height="28">Note
        to Descent 1-RDL: In Descent 1&#146;s RDL format there
        would now be the special data for the cube when Bit 6=1
        in the neighbor bitmask and the cube&#146;s static light
        value (2 bytes). In RL2 this information does NOT stand
        here, but at the end of the cube information! Note that
        difference if you write a tool which supports both
        Descent I and II level files!!!</i></font></p>
        <p><font size="2" face="Arial">Next comes the wall
        bitmask <b>[CUBE_xx_WBITMASK]</b>. Bits 0-5 are once
        again if the corresponding side is a wall (doors, walls,
        switch to shoot, illusion walls, ...). For each bit set
        there will be one byte with the ID of the switch. So if
        the number is set to 34, then two Bits are set (Bit 5 and
        Bit 1), which means there will be 2*1 byte=2 bytes
        following the switch bitmask containing the IDs of the
        switch. The switch type and action itself is saved extra
        in the game data field, which is explained later. If the
        ID is 255, then it would be like the corresponding bit is
        set to 0, meaning no switch on that side!</font></p>
        <p><font size="2" face="Arial">So, now for every side,
        that doesn&#146;t have a neighbor (the corresponding bit
        in the neighbor bitmask is set to 0 or the neighbor cube
        is equal or greater than 65534) or does have a switch
        (the corresponding bit in the switch bitmask is 1 and the
        switch ID is not 255) there follows the texture
        information for that side. This consists of the primary
        texture (2 bytes), optionally the secondary texture (2
        bytes) and the UVL-Data (24 bytes):</font></p>
        <p><font size="2" face="Arial">If bit 15 is set to one in
        the primary texture, there will 2 bytes follow after that
        with the secondary texture. The UVL structure defines,
        for each vertex on the side, the offset of the texture,
        and the light value of that vertex on the side. UV is the
        texture offset at that corner, and L is the light value
        for that corner. The texture offset is a pair of short
        fixed point values, which define how the texture is
        stretched.</font></p>
        <p><font size="2" face="Arial">Now the whole information
        you see above within the &quot;cube datas&quot;
        subscription is repeated for every cube.</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Cube properties</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">After the cube information
        follows the information on the cube properties <b>[CUBESPEC_xx]</b>.
        This data is exact: number of cubes*8 bytes long!</font></p>
        <p><font size="2" face="Arial">The first byte contains
        the cube type:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Normal cube</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Fuel Center</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">nothing</font><font
                size="1" face="Arial"><em> (at first this was
                planned to be a &quot;Repair Center&quot; but it
                wasn&#146;t included in the final Descent 1
                version...)</em></font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>3</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Control Center (Reactor)
                cube</font><font size="1" face="Arial"><em> (only
                important for Descent I, if you forgot to set the
                cube containing the reactor there, Descent I
                didn&#146;t start the countdown properly!)</em></font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>4</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Materialisation (Producer)
                Center</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>5</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Blue Home
                (Capture-the-Flag) and Hoard-Station</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>6</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Red Home (Capture-the-Flag)
                and Hoard-Station</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial"><i>The other bytes
        descripe the the cube&#146;s static light value and some
        other things, which I don&#146;t know till now...</i></font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Game data</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">The game data <b>[GAMEDATA]</b>
        starts at the offset which is stated in the header (look
        at the beginning). The game data itself is divided into
        some pieces. <i>I did not get all structures till now, so
        there will be more to come in the next versions of this
        spec!</font></i></p>
        <p><font size="2" face="Arial">The first is the game data
        header (119 bytes), which is structured in the following
        way:</font></p>
        <p><font size="2" face="Arial">from gamedata offset:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0-2</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">bytes 5,5,103, don&#146;t
                know what they mean</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>3-4</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">??? a version number?</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>5-6</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">The number of bytes this
                header has (119)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>7-34</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>35-38</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Offset of THINGS data (*1) <b>[#THINGS]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>39-42</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Number of THINGS <b>[NUM_THINGS]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>43-46</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">??? number of THINGS bytes?</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>47-50</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Offset of WALLS data (*1) <b>[#WALLS]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>51-54</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Number of WALLS <b>[NUM_WALLS]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>55-58</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">??? number of WALLS bytes?</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>59-70</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>71-74</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Offset of SWITCHES data
                (*1) <b>[#SWITCHES]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>75-78</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Number of SWITCHES <b>[#NUM_SWITCHES]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>79-82</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">??? number of SWITCHES
                bytes?</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>83-86</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Offset of LINKS data (*1) <b>[#LINKS]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>87-90</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Number of LINKS <b>[NUM_LINKS]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>91-94</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">??? number of LINKS bytes?</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>107-110</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Offset of PRODUCERS data
                (*1) <b>[#PRODUCER]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>111-114</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Number of PROCUDERS <b>[NUM_PRODUCER]</font></b></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>115-118</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">??? number of PRODUCERS
                bytes?</font></td>
            </tr>
        </table>
        <p><font size="1" face="Arial">(*1) all offsets are
        stated as offsets from the game data offset on, so you
        must add them to get the real position within the file!</font></p>
        <p><font size="2" face="Arial">Directly after these 119
        bytes (the game data header) there is the name of the
        level, terminated with either the byte 0 or the byte 10
        (hex A).</font></p>
        <p>&nbsp;</p>
        <p><font size="2" face="Arial">The following captions now
        descripe each of the known sections.</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>THINGS section</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">The THINGS section <b>[THINGS]</b>
        contains full information on each of the things in the
        mine. Things are not only items like weapons, but also
        robots, reactors and starting places. The number of
        things are can be read of the game data header <b>[NUM_THINGS]</b>.
        </font></p>
        <p>&nbsp;</p>
        <p><font size="2" face="Arial">We start with the first
        byte of a thing <b>[THING_xx]</b>. This first byte
        indicates the type of the thing and the size of the
        package following which descripes the thing in detail. 7
        thing types are known. The following table will show you
        the number of the types and how big a package of each
        type is (including the first thing-type-indicator!):</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2</strong></font></td>
                <td valign="top" width="18%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">235 bytes</font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Robot</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>3</strong></font></td>
                <td valign="top" width="18%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">92 bytes</font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Hostage</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>4</strong></font></td>
                <td valign="top" width="18%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">215 bytes</font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Start place</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>5</strong></font></td>
                <td valign="top" width="18%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">223 bytes</font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Mine</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>7</strong></font></td>
                <td valign="top" width="18%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">92 bytes</font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Item (Weapon, Key, Powerup,
                Accessoire)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>9</strong></font></td>
                <td valign="top" width="18%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">151 bytes</font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Reactor</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>14</strong></font></td>
                <td valign="top" width="18%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">215 bytes</font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Coop start place</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">I know very little of the
        information from every thing type till now. Here is the
        information I know of each thing type and which was
        neccessary for the Level-Reporter of the Descent Manager.
        I will add the missing information as soon as I find out
        (if ya have further information send them to me,
        please!):</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Thing-Type 2: Robot [235
                bytes]</strong></font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Thing-type (2 for Robot)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Robot-type (look at
                Appendix A - Robots)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2-75</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>76</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Drop type<br>
                </font><font size="1" face="Arial">0=normal<br>
                2=drops Robots<br>
                7=drops items)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>77</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Dropped robot(s) (if drop
                type=2) or item(s) (if drop type=7).<br>
                </font><font size="1" face="Arial">(look at <a
                href="../lists/objects.html">Objects list</a>)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>78</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Number of dropped robots
                (if drop type=2) or items (if drop type=7)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>79-234</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Thing-Type 3: Hostage [92
                bytes]</strong></font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Thing-type (3 for Hostage)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1-57</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>58</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Hostage size</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>59-91</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Thing-Types 4+14: Start
                place+Coop start [215 bytes]</strong></font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Thing-type (4 for Start
                place or 14 for Coop start place)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Start number (0 for
                Single-Player-Start)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2-214</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Thing-Type 5: Mine [223
                bytes]</strong></font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Thing-type (5 for Mine)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1-222</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Thing-Type 7: Item [92
                bytes]</strong></font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Thing-type (7 for Item)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Item type (look at Appendix
                B - Items)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2-82</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>83</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Texture (*2)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>84-91</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">(*2) Every item has a
        texture. But you needn&#146;t use the right texture for
        that item. So it is possible to let a Mega Missile look
        like a concussion and make it a surprise for the one who
        collects the &quot;pseudo&quot;-concussion! Just use the
        texture number of the Concussion instead of the Mega! I
        personally don&#146;t like those surprise games, so the
        Descent Manager will soon have a repair option which
        resets those texture informations to the corresponding
        ones. This texture number was also the reason for the
        Devil bug in version V2.1a and V2.1b: Achim has set the
        wrong texture numbers to the flags which resulted in two
        funny flags: one looked like a reactor shot and one like
        a fusion explosion... The Repair Function of the Descent
        Manager will fix this one, too... The right texture
        numbers are also stated in Appendix B - Items</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>Thing-Type 9: Reactor [151
                bytes]</strong></font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Thing-type (3 for Hostage)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Reactor type (look at
                Appendix c - Reactors)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2-150</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">After the package of one
        thing comes the next, also with the first byte containing
        the thing-type <b>[THING_xx]</b>...</font></p>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>WALLS section</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">A wall <b>[WALL_xx]</b> is
        more easy defined than things, because it is not
        important which wall-type it is: each wall contains exact
        24 bytes, so the WALLS section <b>[WALLS]</b> is: number
        of WALLS*24 bytes big!</font></p>
        <p><font size="2" face="Arial">Here is the information of
        each wall:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0-9</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>10</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Hitpoints</font><font
                size="1" face="Arial"><em> (only if wall-type is
                blow door)</em></font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>11-15</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>16</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Wall type</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>17</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Flags<br>
                </font><font size="1" face="Arial">Bit 3: Door is
                locked (only if wall-type is normal door)<br>
                Bit 4: Door closes again (only if wall-type is
                normal door)<br>
                Bit 7: Robots won&#146;t pass</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>18</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>19</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Switch<br>
                </font><font size="1" face="Arial">If the wall
                contains a switch, this byte contains the number
                of the corresponding switch. If the wall is no
                switch, this byte is set to 255.</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>20</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Texture (only Doors)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>21</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Locked with keycard<br>
                </font><font size="1" face="Arial">Bit 0: blue<br>
                Bit 1: red<br>
                Bit 2: yellow</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>22</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>23</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Flags<br>
                </font><font size="1" face="Arial">Bit 7: Door
                opens at end (after reactor/boss robot is
                destroyed!)</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">There are 6 known wall
        types in Descent 2:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Blow Door</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Normal Door</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>3</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Illusion Wall</font><font
                size="1" face="Arial"><em> (e.g. the sparkles in
                the energy centers...)</em></font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>4</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Only switch</font><font
                size="1" face="Arial"><em> (invisible)</em></font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>5</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Wall</font><font size="1"
                face="Arial"><em> (to look through)</em></font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>6</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Switch to shoot</font><font
                size="1" face="Arial"><em> (the new Descent
                II-switches)</em></font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table border="0" width="100%" bgcolor="#000000">
            <tr>
                <td bgcolor="#000000"><font color="#FFFF00"
                face="Arial"><strong>SWITCHES section</strong></font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">A switch <b>[SWITCH_xx]</b>
        is also defined within a fixed number of bytes. Every
        switch takes 52 bytes (<i>Descent I-RDL needed 54 bytes!</i>).
        So the SWITCHES section <b>[SWITCHES]</b> is exact number
        of SWITCHES*52 bytes big!</font></p>
        <p><font size="2" face="Arial">Here is the information of
        each switch:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Switch type</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1-51</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">???</font></td>
            </tr>
        </table>
        <p><font size="2" face="Arial">There are 6 known switch
        types in Descent 2:</font></p>
        <table border="0" cellpadding="4" cellspacing="1"
        width="614">
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>0</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Open door(s)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>1</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Close door(s)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>2</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Activate Producer(s)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>3</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Normal exit</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>4</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Secret exit</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>5</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Illusion off</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>6</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Illusion on</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>7</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Unlock door(s)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>8</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Lock door(s)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>9</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Open wall(s)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>10</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Close wall(s)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>11</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Wall(s) to illusion</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>12</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Turn off light(s)</font></td>
            </tr>
            <tr>
                <td align="right" valign="top" width="10%"
                bgcolor="#C0C0FF"><font size="2" face="Arial"><strong>13</strong></font></td>
                <td valign="top" width="69%" bgcolor="#E0E0FF"><font
                size="2" face="Arial">Turn on light(s)</font></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <p align="center"><font size="3" face="Arial"><u>Wait for
        informations on the other sections (LINKS and PRODUCERS)!</u></font></p>
        <p>&nbsp;</p>
        <p><font size="2" face="Arial"><i>You are allowed to give
        this spec away as long as you do not alter anything!</i></font>
        <!--msnavigation--></p>
        </td>
    </tr>
    <!--msnavigation-->
</table>
</body>
</html>
