<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>


<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/jwplayer/jwplayer.js" ></script>
<script type="text/javascript" src="/static/js/video-embed-rewriter.js"></script>
<script type="text/javascript">
function initYTVideo(id)
{
	_wmVideos_.init("/web/", id);
}
</script>
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Programming related stuff</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body background="/web/20061009231859im_/http://thorkildsen.no/faqsys/docs/image8.gif" bgcolor="#FFFFFF">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1388534399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/thorkildsen.no\/faqsys\/docs\/progra.htm";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 450;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "9";
var displayMonth = "Oct";
var displayYear = "2006";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://thorkildsen.no/faqsys/docs/progra.htm" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20061009231859" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20050427200807/http://thorkildsen.no/faqsys/docs/progra.htm" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="27 Apr 2005"><strong>APR</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:59 Oct 9, 2006">OCT</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Nov
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20050427200807/http://thorkildsen.no/faqsys/docs/progra.htm" title="20:08:07 Apr 27, 2005" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:59 Oct 9, 2006">9</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20050427200807/http://thorkildsen.no/faqsys/docs/progra.htm" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="27 Apr 2005"><strong>2005</strong></a>
		                
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:59 Oct 9, 2006">2006</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2007
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20061009231859*/http://thorkildsen.no/faqsys/docs/progra.htm" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>9 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">17 Jul 02 - 9 Oct 06</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:450px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:450px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="450"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=450_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000100000_2003:-1:000010000000_2004:-1:100000001101_2005:-1:010100000000_2006:9:000000000100_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<p align="center"><font size="6">PC Game Programming techniques</font></p>

<hr>

<p>A 3D game engine consists of many parts, in the following list
I mention the most important<font size="3">, and I'll give an
explanation about the things that are in my opinion important:</font></p>

<ol type="1" start="1">
    <li><font size="5"><u>Initialisation hardware and software<br>
        </u></font><font size="3">1.1 Graphics: VGA,SVGA and 3Dfx<br>
        1.2 Keyboard, Timer<br>
        1.3 Data structures</font>: 3D BSP tree.</li>
    <li><a href="/web/20061009231859/http://thorkildsen.no/faqsys/docs/progra.htm#2. Player interface and movement"><font
        size="5"><u>Player interface and movement</u></font></a><font
        size="5"><u><br>
        </u></font><a
        href="/web/20061009231859/http://thorkildsen.no/faqsys/docs/progra.htm#2.1 3D Collision detection and handling"><font
        size="3">2.1 Collision detection and handling (will there
        be a collision, and what to do if so)</font></a></li>
    <li><font size="5"><u>Game logic, and object control</u></font></li>
    <li><font size="5"><u>Building and displaying view</u></font></li>
</ol>

<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>

<p><a name="1. Initialisation hardware and software"><font
size="5"><u>1. Initialisation hardware and software</u></font></a></p>

<p><font size="2"><em>(under contruction: Initialize videocard
(VGA,VESA,other like 3Dfx), initialize timer, keyboard,mouse and
other input device routines, loading data (graphics, sound and
other game information), building efficient data structures.)</em></font></p>

<p><font size="4">1.1 Graphics: VGA, SVGA (VESA) and 3Dfx</font></p>

<p><font size="4">1.2 Keyboard, Timer</font></p>

<p><font size="4">1.3 Datastructures: 3D BSP tree</font></p>

<hr>

<p><a name="2. Player interface and movement"><font size="5"><u>2.
Player interface and movement</u></font></a></p>

<p><font size="2"><em>(under construction, but on request, here
are some lines about COLLISION DETECTION, and COLLISION HANDLING)</em></font></p>

<p><a name="2.1 3D Collision detection and handling"><font
size="4">2.1 3D Collision detection and handling</font></a></p>

<p><font size="3">Collision detection is an important part in a
(3D) game engine. Without collision detection the player wouldn't
be able to move properly through the world or have interaction
with it (like shooting things for example). It is not an easy
topic in a 3D environment where many objects are moving, and the
world is complex. Even commercial games like Tombraider and (I
hate to say it but...) QUAKE have problems in detecting and
handling collisions well. In many games you get stuck on places
where you shouldn't, and/or have problems when doors are opening
in front of you. Good implemented collision detection can add
realism and feeling to the world you are playing in.</font></p>

<p><font size="3">Before going into more detail, I assume the
movement of the player is done in intervals: each time span (of
timelength T) the player is moved from the current position (call
this <em><strong>CURPOSITION)</strong></em> to the next position
(<em><strong>NEXTPOSITION</strong></em>). Furthermore I assume
this movement is linear each time so the destination can be
calculated by taking the current position and adding the movement
to it. This means the velocity (call it <em><strong>V</strong></em>)
in such time span is constant, and the formula to calculate the
next position is : <em><strong>NEXTPOSITION = CURPOSITION + V * T</strong></em>.
The player has a certain volume, call this <em><strong>VOLUME.</strong></em></font></p>

<p><font size="3">Okay, rests to state the collision detection
problem: <strong>given the player, and object and </strong><em><strong>desired</strong></em><strong>
motions, decide whether those come into collision over the given
time span</strong>.</font></p>

<p><font size="3">There are many algorithms to solve this
problem, most of them fall in one of these classes: </font></p>

<ol type="I" start="1">
    <li><font size="3">Collision detection is performed as a
        (static) interference test at the beginning of the time
        span (when the player is in the <em><strong>CURPOSITION</strong></em>)
        and at the end of the time span (at <em><strong>NEXTPOSITION</strong></em>).
        The algorithm is relatively simple, but it doesn't work
        well if objects come into contact, or if an objects lies
        between the volumes at <em><strong>CURPOSITION</strong></em>
        and <em><strong>NEXTPOSITION</strong></em>. Recursively
        subdividing the timespan when a collision occurs can help
        to approximate the collision place/time.</font></li>
    <li>Collision detection is performed by computing the volumes
        swept out by the objects over their motions and to
        declare a collision if these swept volumes intersect. One
        of the problems with this class of algorithms is that
        there may be an intersection of those volumes when the
        objects are at an interferencing position but at
        different times (so a collision is falsly detected). </li>
</ol>

<p><font size="2"><em>[more information about solutions, and many
references on articles about collision detection can be found in
the article 'Collision Detection by Four-Dimensional Intersection
Testing' IEEE Transactions on Robotics and Automation, VOL. 6,
No.3, June 1990 (page 291)]</em></font></p>

<p><font size="3">Here I will give my own solution (which doesn't
falls in one of those classes) I used in the demo. The player is
assumed to have a bounding <strong>SPHERE</strong> as the <em><strong>VOLUME</strong></em>,
and there is no collision when the player is in <em><strong>CURPOSITION</strong></em>.
In my case collision detection can be better called <em>collision
aviodance </em>because I exactly calculate the shortest distance
of how far the player is allowed to move until there will be a
collision. When I have calculated this shortest distance (call it
<em><strong>SHORTDIST</strong></em>), I check if the desired
moving agains this distance. If the distance is less, the player
can move without problem, else the player can move <em><strong>SHORTDIST</strong></em>,
and then the movement must be altered (not only the shortest
distance is needed but also the object that is responsible for
this 'first collision'). The latter is called <em>collision
handling</em>.</font></p>

<p><font size="3">Here follows an explanation for how the
shortest distance (<em><strong>SHORTDIST</strong></em>) can be
calculated between a (moving) player, and a static world polygon:
</font></p>

<p align="center"><img src="/web/20061009231859im_/http://thorkildsen.no/faqsys/docs/collide2.gif" align="middle"
width="497" height="333"></p>

<p>Take the<em> norma</em>lvector of the <em>polygon</em>, and
project the midpoint of the sphere onto the surface of the
sphere, in opposite direction of that normalvector. If the sphere
will fully collide with the polygon, this point will be the
collisionpoint on the sphere. Now calculate the intersection of
the vector with this collisionpoint as startpoint and <em>movingdirection</em>
as direction, and the plane of the polygon. If the vector and the
plane are parallel there will be no intersection, else there will
be a distance (<em><strong>SHORTDIST</strong></em>). If this
intersectionpoint (yellow dot in picture above) lies within the
polygonboundaries we are finished for this polygon, and the
distance between player and other polygons can be calculated. If
this intersection point is outside the polygonboundaries, the
sphere may hit the polygon on the boundaries. In this case: for
each polygonedge, create a plane formed by this edge and the
movement direction vector, and intersect the sphere with this
plane. If there is no intersection with any of these planes, then
there is no collision (so <em><strong>SHORTDIST</strong></em> is
infinite for this polygon).Else the distance is easily calculated
(if anyone asks me howto, I'll put it here).</p>

<p><font size="3">To avoid the 'many pairs problem' (all the
collision tests between the player and EVERY polygon in the
world), the worldspace can be devided into an <strong>OCTREE
structure</strong>, and then only the polygons that are in the
octreecells that are visited along the direction the sphere
moves, have to be taken into account.</font></p>

<p><font size="3">After there has been detected a collision,
there must be a form of collision handling (else all detecting
work is useless). The handling depends on how we want the player
or object interact with the world. When a player walks for
example against a wall there are several ways to handle it's
movement. One way is to disable further moving of the player, so
the only thing the player can do is to turn and walk into another
direction. This is not a good solution in most 3d environments
where the player has to move quickly and fluid. Even more
important is that the difference between the floor and a wall is
hard to determine in many cases.</font><font size="2"><em> (For
example in Tombraider when Lara is walking in a rocky
environment).</em></font><font size="3"> Another solution is to
let the player strafe along the polygon in the projected moving
direction (projected on that polygon). </font></p>

<p align="center"><img src="/web/20061009231859im_/http://thorkildsen.no/faqsys/docs/handling.gif" width="252"
height="197"></p>

<p>The resulting direction can be calculated by projecting the
desired movement onto the normalvector of the polygon, and adding
this to projection to the desired movement. When you want the
player (or a ball, like in my demo) to bounce against a polygon,
just add the projection TWICE.</p>

<p>One of the problems I encountered in implementing this
collision detection and handling was the floating point
inprecision in the calculation of the <em><strong>SHORTDIST. </strong></em>Many
times, the player just walk THROUGH a polygon wall after a bit
strafing and turning against that polygon. My first workaround
for the floating point inprecision was to keep any objects at a
little distance from the nearest polygon by subtracting a small <strong>DELTA</strong>
from <em><strong>SHORTDIST.</strong></em> This didn't work out
well, because when a player turns, another polygon can become
closest, and even closer then this <strong>DELTA. </strong>So I
searched for another solution, and I tried altering the RADIUS of
the bounding SPHERE of the player. First I calculate <em><strong>SHORTDIST
</strong></em>with the original RADIUS, and then with a smaller
RADIUS (RADIUS- DELTA). If the result of the first calculation is
larger then the second, there must have been a floating point
inprecision, and no further moving in that direction is allowed.
This is the way collision detection was implemented in the demo.</p>

<p><font size="2"><em>[will be continued]</em></font></p>

<hr>

<p><a name="3.Game logic, and object control"><font size="5"><u>3.Game
logic, and object control</u></font></a></p>

<p><font size="2"><em>(under construction)</em></font></p>

<hr>

<p><a name="4.Building and displaying view"><font size="5"><u>4.Building
and displaying view</u></font></a></p>

<p><font size="2"><em>(under contruction)</em></font></p>

<p>&nbsp;</p>

<hr>

<p align="center"><a href="/web/20061009231859/http://thorkildsen.no/faqsys/docs/index.html"><font size="2"><strong>Main</strong></font></a><font
size="2"><strong> | </strong></font><a href="/web/20061009231859/http://thorkildsen.no/faqsys/docs/introduc.html"><font
size="2"><strong>Introduction</strong></font></a><font size="2"><strong>
| </strong></font><a href="/web/20061009231859/http://thorkildsen.no/faqsys/docs/whatsnew.html"><font size="2"><strong>What's
NEW</strong></font></a><font size="2"><strong> | </strong></font><a
href="/web/20061009231859/http://thorkildsen.no/faqsys/docs/q.html"><font size="2"><strong>Download</strong></font></a><font
size="2"><strong> | </strong></font><a href="/web/20061009231859/http://thorkildsen.no/faqsys/docs/hotlinks.html"><font
size="2"><strong>Links </strong></font></a><font size="2"><strong>|
</strong></font><a href="/web/20061009231859/http://thorkildsen.no/faqsys/docs/about.html"><font size="2"><strong>About
author</strong></font></a></p>

<h5>Copyright © 1997 E.J.Coumans. All rights reserved.<br>
Revised: <!--webbot bot="TimeStamp" s-type="EDITED"
s-format="%B %d, %Y" startspan -->March 19, 1997<!--webbot
bot="TimeStamp" endspan i-checksum="18071" -->.</h5>
</body>
</html>





<!--
     FILE ARCHIVED ON 23:18:59 Oct 9, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 7:26:54 Aug 26, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
