From - Thu Feb  5 16:51:46 1998
Path: ifi.uio.no!news-feed.ifi.uio.no!howland.erols.net!fastnet!ptdnetP!newsgate.ptd.net!newsfeed00.btx.dtag.de!news.btx.dtag.de!not-for-mail
From: HansWolff@t-online.de (Hans Wolff)
Newsgroups: comp.lang.pascal.delphi.misc
Subject: Re: Use the Registry ???
Date: 4 Feb 1998 23:47:02 GMT
Organization: T-Online
Lines: 53
Message-ID: <6baulm$amc$5@news01.btx.dtag.de>
References: <6b4omv$7d3$1@news02.btx.dtag.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Sender: 03957073096-0001@t-online.de
X-Newsreader: Microsoft Outlook Express 4.71.1712.3
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.1712.3
Xref: ifi.uio.no comp.lang.pascal.delphi.misc:142331


Spring.B. schrieb in Nachricht <6b4omv$7d3$1@news02.btx.dtag.de>...
>Hi out there !
>I need your help. I would like to get data from the registry
>(HKey).But I don't know how to do. Some people wrote me that I
>have to look in the win32 help file. But it's bad to understand.
>So please send me no words for the win32 help file. It's no use.
>Send me only some source for Delphi 2 (if you understand the help
>file). Thank you.

Look at this and you'll understand reading and writing the registry.

=====================
program UseRegistry;
uses
  Registry;

procedure WriteRegistry;
var Reg: TRegistry;
begin
  Reg:=TRegistry.Create;
  Reg.RootKey:=HKEY_CURRENT_USER;
  Reg.OpenKey('Software/...',True);
  Reg.WriteInteger('...',[Integer]);
  Reg.WriteString('...',[String]);
  Reg.WriteBool('...',[Boolean]);
  Reg.Free;
end;

procedure ReadRegistry;
var Reg: TRegistry;
begin
  Reg:=TRegistry.Create;
  Reg.RootKey:=HKEY_CURRENT_USER;
  Reg.OpenKey('Software/...',False);
  [Integer]:=Reg.ReadInteger('...');
  [String]:=Reg.ReadString('...');
  [Boolean]:=Reg.ReadBool('...');
  Reg.Free;
end;
=====================

Wieso stellst du diese Frage nicht in "de.comp.lang.pascal.delphi"?
Da bekommst du n�mlich deutsche Antworten.

Hans

--
E-Mail: "HansWolff@t-online.de"
Homepage: "http://members.tripod.com/~HansWolff



